from random import*
'''
Информация по программе:
1.При установке новой пары массивов важно убедиться что:
1)Массивы добавленны в массив "glob" в следующем порядке: glob=[t1,wt1,t2,wt2,...].
2)Названия массивов добавленны в массив "pglob" в следующем порядке: pglob=['t1','wt1','test 1','t2','wt2','test 2',...].
3)Каждая пара массивов имеет свой проверочный режим на соответствие в массиве "fglob". Проверка проходит при выводе тем и при выводе доступных массивов в четвёртой задаче.
4)Каждая пара массивов имеет свой проверочный режим на наличие правила в массиве "prglob".
Более подробные ошибки при установке пары массивов смотри при запуске программы.
2.При установке новой задачи важно убедиться что:
1)Переменная "Z" соответствует новому колличеству заадчь.
2)Все задачи находятся в циклах: N1, N2, N3 и выходят из них соответсвенно.
3.Чтобы изменить колличество слов в полученных, в ходе выполнения задачь, массивах, нужно изменить значение перменной "R" в функции "f11" на необходимое число слов.
4.Для более быстрого ввода и вывода используйте "Python с ракетой", открыв программу как файл. Для данного способа был разработан многоэтапный ввод, так как "Python с ракетой" имеет ограничение по вводу.
5.Для более быстрой проверки совместимости массивов в задаче 1 поменяйте значение переменной "SH" на "1".
'''
k1 = ['абитуриент','абитуриент', 'авангард', 'авантюра', 'авиакомпания', 'адвокат', 'акварельный', 'аккумулятор', 'алюминий', 'амнистировать', 'амплитуда', 'аналогичный', 'аннотация', 'анонимный', 'апелляция', 'апельсин', 'аплодировать', 'аристократ', 'аристократ', 'арифметический', 'аромат', 'артиллерия', 'асфальтированный', 'аудиенция', 'багровый', 'бадминтон', 'базироваться', 'балагур', 'балалайка', 'балерина', 'балкон', 'банкрот', 'барашек', 'бастион', 'батарея', 'бахрома', 'безотлагательный', 'бензин', 'берлога', 'беседа', 'бесшёрстный', 'бесшовный', 'бечёвка', 'бечёвка', 'бидон', 'биссектриса', 'благоденствие', 'благорасположение', 'благородный', 'благословение', 'благословить', 'благотворительный', 'блеснуть', 'блестеть', 'блестит', 'блестяще', 'блестящий', 'блистательный', 'блистать', 'блистающий', 'блокада', 'блондин', 'бойкотировать', 'болото', 'бордовый', 'боржоми', 'бюллетень', 'ватрушка', 'велосипед', 'велосипед', 'вентилятор', 'вентилятор', 'вереница', 'вермишель', 'вермишель', 'верховье', 'вестибюль', 'ветеран', 'ветеринар', 'взаперти', 'взрослеть', 'винегрет', 'винегрет', 'виноватый', 'виртуоз', 'витраж', 'внедрение', 'внимание', 'внимательный', 'водоросли', 'водянистый', 'возвращает (долги)', 'возгорание', 'воздушный', 'возражать', 'возраст', 'возрастание', 'волеизъявление', 'вопиющий', 'воплотить']
k2 = ['воплощённый', 'ворсистый', 'воспевать', 'воссоединение', 'вплотную', 'вскочил (на коня)', 'встречаемся', 'выбелить (стены)', 'выбирать', 'выгорать', 'вызволить', 'выкосил (траву)', 'вылечить (больного)', 'выложить', 'вымокание (всходов)', 'вымокнуть', 'вымокнуть (под дождём)', 'вынимать', 'выпасть', 'выпирающий', 'выполоть', 'вырасти', 'вырасту', 'выращенный', 'вырезать', 'выровнять (поверхность)', 'выровнять (пол)', 'вырос', 'выросли', 'высказать', 'выскочил', 'выскочить', 'выскочка', 'выстелить', 'выстроить', 'вытворять', 'вытереть', 'вытерли', 'вытесненный (под давлением)', 'вытирать', 'вытисненный (на обложке)', 'вычет', 'вычёркивать', 'вычисление', 'вычитание', 'вычитать (в уме)', 'выявленный', 'габариты', 'галактика', 'галерея', 'гардероб', 'гармония', 'гастроном', 'гастроном', 'гениальный', 'гербарий', 'гигиена', 'гигиенический', 'гиена', 'гипотеза', 'гирлянда', 'говядина', 'голова', 'горделивый', 'горелка', 'горизонт', 'горизонт', 'горизонтальный', 'горизонтальный', 'гористый', 'горнолыжный', 'гороскоп', 'горчичный', 'гостевой (дом)', 'готический (стиль)', 'гребёт', 'гримаса', 'громадный', 'громыхало', 'грубошёрстный', 'дальнейшая', 'девиз', 'дезертир', 'дезориентировать', 'декорация', 'делегат', 'делегация', 'делегация', 'делегировать', 'деревья', 'деревяшка', 'детектив', 'дешёвенький', 'дешёвый', 'джонка', 'диагноз', 'диагональ', 'диван', 'дивизион', 'дивизия']
k3 = ['дилетант', 'директива', 'директор', 'дирижёр', 'дирижировать', 'дискуссия', 'дистанционный', 'дисциплина', 'доброта', 'документ', 'должник', 'долина', 'донор', 'досконально', 'доставаться', 'жаворонок', 'жакет', 'желание', 'жемчужина', 'жестикулировать', 'жетон', 'жёлоб', 'жёлтый', 'жёлудь', 'жёнушка', 'жёрдочка', 'жёсткий', 'жёстко', 'жилет', 'жокей', 'заберу', 'забирать', 'заблестел', 'загляденье', 'загорелись (глаза)', 'загорелые', 'загорелый', 'загореть', 'заграждение', 'задирается', 'задирать', 'задрожала', 'задрожать', 'зажигать', 'зажимать', 'заказать (билет)', 'заклинать', 'заменить', 'замереть', 'замереть (от испуга)', 'замесить (тесто)', 'замечательный', 'замирать', 'замирать (от удивления)', 'заморозить', 'занавес', 'занесённый', 'занимательный', 'занимательный (урок)', 'заниматься', 'запастись (провизией)', 'запереть', 'запереться', 'запереть (на замок)', 'запинаться', 'запирать', 'запираться', 'запирать (дверь)', 'запирать (на ключ)', 'заплести', 'запороть', 'запотевать', 'запрограммированный', 'запросить (документы)', 'зарница', 'заровнять (яму)', 'заросли', 'заря', 'зарядили (пушки)', 'заселиться (в гостиницу)', 'заскочили', 'засорять (природу)', 'застелить', 'застелить (постель)', 'застилать', 'затопить', 'зачерстветь', 'защёлка', 'заявить', 'зеленеть', 'зерновой', 'зимовать', 'зоологический', 'иждивенец', 'избиратель', 'изгарь', 'издавать', 'издалека', 'изложение', 'изложить']
k4 = ['изложить (суть проблемы)', 'изменение (плана)', 'измерять', 'иллюзионист', 'имитация', 'импровизация', 'инженер', 'интеллигенция', 'исстари', 'истощение', 'кабинет', 'каблук', 'кавычки', 'калач', 'каллиграфия', 'камин', 'кандидат', 'капилляр', 'капитан', 'караси', 'кардинальный', 'карниз', 'касание', 'касательная', 'касательная (к окружности)', 'касаться', 'кастелянша', 'кастрюля', 'католик', 'коллекционный', 'колючий', 'компонент', 'компромисс', 'компромисс', 'кондуктор', 'консервированный', 'коренья', 'кормить', 'корнишон', 'корректный', 'косатка (кит)', 'косички', 'коснулся', 'коснуться', 'коснуться (рукой)', 'костюмер', 'косые (лучи солнца)', 'котёнок', 'коттедж', 'кофейный', 'кошёлка', 'кредит', 'крыжовенный', 'ладонь', 'лазурь', 'ламинировать', 'ледовый', 'лелеять', 'лепетать', 'лесник', 'летучий', 'лиловый', 'лингвистический', 'линейка', 'листок', 'лицензия', 'логичность', 'лоскутное (одеяло)', 'магистраль', 'мажор', 'макароны', 'макать (в воду)', 'макать (в молоко)', 'макулатура', 'макулатура', 'макулатура', 'мандариновый', 'маринад', 'материалистический', 'медаль', 'медовый (торт)', 'мерзлота', 'меридиан', 'меридиан', 'министерство', 'мираж', 'мировой (судья)', 'мистификация', 'митинговать', 'многоголосье', 'многошовный', 'мокасины', 'молодожёны', 'мольба', 'морячок', 'мотив', 'мотивировать', 'мусульманин', 'мятежный', 'навевать (воспоминания)']
k5 = ['навевать (сны)', 'нагромождать', 'нагромождение', 'наклониться', 'наклоняться', 'накормить', 'намокать (под дождём)', 'нападающий', 'напоминание', 'напоминать', 'напряжённый', 'наслаждение', 'насмехаться', 'натереть', 'натюрморт', 'на цыпочках', 'небесный', 'непозволительно', 'непонимание', 'непостижимый', 'неприкасаемый', 'неприкосновенность', 'непромокаемый', 'несгораемый', 'нестабильно', 'нечёсаный', 'нигилист', 'ностальгия', 'нотариус', 'обгоревший', 'обгорелый', 'обещавший', 'обжигаться', 'обжигаю', 'обжигающий', 'обжора', 'обледенение', 'обмакните (перо)', 'обмакнуть (в краску)', 'обмакнуть (хлеб в варенье)', 'обнажать', 'обнажённый', 'обнимать', 'обогащать', 'обогащение', 'обоняние', 'образцовый', 'обрамление', 'объединение', 'оглавление', 'огорчаться', 'огорчение', 'огорчиться', 'одичать', 'одолевать (неприятеля)', 'одряхлевший', 'ожоги', 'ожог (сильный)', 'озарение', 'озариться', 'озарять', 'озаряться', 'озарять (всё вокруг)', 'окаймлять', 'окаменеть', 'околдовали', 'околдовать', 'окончание', 'олицетворение', 'опекать', 'опираться', 'опираясь', 'оплатить', 'оплатить (заказ)', 'опоздать', 'оппонент', 'опровергать', 'оранжевый', 'орбитальный', 'оригинальный', 'орхидея', 'освещение (яркое)', 'оскорбительный', 'ослепительный', 'осложнённый', 'осложнять', 'оснащение', 'осознавать', 'остановиться', 'остановка', 'отварить (овощи)', 'отворять (ворота)', 'отнимать', 'отпирать', 'отраслевой', 'отрасль', 'отяжелеть', 'оформлять', 'оцинкованный', 'очарование']
k6 = ['очистительный', 'ошеломлённый', 'палисадник', 'палисадник', 'папоротник', 'парадоксальный', 'патриотический', 'передвижение', 'перекликаться', 'перескочить', 'перила', 'период', 'периодический', 'пестроватый', 'печёнка', 'пижон', 'пировать', 'плавучий (причал)', 'пленительный', 'пловец', 'пловчиха', 'плывун (грунт)', 'побледнел', 'повар', 'поводырь', 'повторять', 'поглощать', 'погорелец', 'погорельцы', 'подберёт', 'подберёт (цвет)', 'подбородок', 'подвесной (потолок)', 'подворотня', 'подгоревший', 'подгореть', 'поджигать', 'подложить', 'подмигнуть', 'поднимая (тяжести)', 'подсветить', 'подсмотреть', 'подстегнуть', 'пожалеть', 'пожимать', 'пожимающий', 'покарать', 'покаяние', 'поклонение', 'поклониться', 'покорять', 'покоситься', 'полагается', 'полагать', 'полагаться', 'поласкать (кошку)', 'полемизировать', 'полемический', 'положение', 'получасовой', 'полушёпот', 'помогать', 'понимание', 'пончо', 'поплавок', 'поровну', 'поролон', 'поросль', 'портрет', 'поседеть (от горя)', 'посиневший', 'постелить', 'потеплевший', 'потерять', 'потерять (перчатку)', 'починить', 'почитатель (таланта)', 'почитать (старших)', 'пощёчина', 'предварительный', 'предлагать', 'предложение', 'предназначение', 'предохранить', 'предполагать', 'предположение', 'предположительно', 'предрасположить', 'предсказание', 'представительный', 'представлять', 'президент', 'президент', 'президиум', 'прелестный', 'преобразовать', 'преподавать', 'претензия', 'привет', 'привинтить']
k7 = ['приглашать', 'пригорелый', 'пригорюнился', 'придираться', 'придорожный', 'прижимать', 'приземлённый', 'прикосновение', 'прикоснуться', 'прилагательное', 'приласкать (щенка)', 'приложение', 'приложить', 'приложить (усилия)', 'примерять (платье)', 'примечательный', 'примирение', 'примирение (сторон)', 'примирить (врагов)', 'принадлежать', 'принимать', 'приноровиться', 'приоритет', 'приоритет', 'приоритет', 'приподнимать', 'прирастание', 'приращение', 'присягать (родине)', 'притворяться (больным)', 'прицепивший', 'прицепить', 'причёска', 'пробираться', 'проверять', 'провинциальный', 'провозгласить', 'прожорливый', 'прозорливый', 'происходить', 'промокнуть (салфеткой)', 'проникать (в дом)', 'пропаганда', 'прополоскать (бельё)', 'проредить (посевы)', 'просвещение', 'проскочить', 'просмотреть', 'проспект', 'простоватый', 'протереть', 'профориентация', 'процент', 'пчёлы', 'пшёнка', 'пятнистый', 'равнение', 'равнина', 'развевающийся (флаг)', 'разглашать', 'разгореться', 'раздираемый (противоречиями)', 'разжимать', 'разлиновать', 'различать', 'разочарованный', 'разрастаться', 'разрежённый (воздух)', 'разрядить (обстановку)', 'разрядить (пистолет)', 'расколоть', 'раскраснеться', 'раскрошить', 'расплавлять (металл)', 'расположиться', 'распропагандировать', 'расстелить', 'расстилается', 'расстилать', 'рассчитать', 'растворить', 'растение', 'растереть', 'растирать', 'растительность', 'расчертить', 'расчёска', 'расчёт', 'реализм', 'реванш', 'регламент', 'регулировать', 'редколесье', 'реестр', 'режим', 'режиссер', 'резонанс', 'результат', 'реквизит', 'рекомендовать']
k8 = ['религиозный', 'ремесленный', 'реставрировать', 'реферат', 'решётка', 'рикошет', 'ровесник', 'ровнять (площадку) ', 'розовощёкий', 'роптать', 'росистая (поляна)', 'роскошный', 'ростов', 'ростовая (кукла)', 'ростовщик', 'ростовщический', 'росток', 'росточек', 'рябит в глазах', 'сапог', 'сарафан', 'сатирический', 'сберегать', 'сбережения', 'сближаясь', 'светает', 'свирель', 'свисток', 'сгорание', 'сдирать', 'секундомер', 'сентиментальный', 'сериал', 'серпантин', 'сертификат', 'сетевой (шнур)', 'сжигать', 'синеет', 'синхронный', 'сиреневый', 'систематизация', 'сказание', 'скакалка', 'скакать', 'скачите', 'скачок', 'склонение', 'сковорода', 'скользящий', 'скосить (траву)', 'скривить', 'скрипеть', 'скрипучая', 'скрипучий', 'слагаемое', 'сложение (основ)', 'сложение (чисел)', 'сложившийся', 'смахнуть', 'смирение', 'смиренный', 'смирился', 'смотреть', 'смочить (водой)', 'снимать', 'соберёт', 'соберёшь', 'собираться', 'совмещать', 'согревать', 'содержимое', 'соединение', 'соединение', 'сокращать', 'сокращение', 'солдат', 'сомневаться', 'соприкасаться', 'соприкоснувшись', 'составление', 'сотворить', 'сочетаемость', 'сочетание', 'спартакиада', 'спираль', 'сплавляться (по реке)', 'способный', 'спуск с горы', 'сравнять счёт', 'сращение', 'сровнять (с землёй)', 'стадион', 'стекло', 'стелить', 'стеллаж', 'степной (простор)', 'стилизованный', 'стилизовать', 'стилист', 'стилистический']
k9 = ['стимулировать', 'стипендия', 'стратегия', 'страшиться', 'стремянный', 'строжайший', 'суверенитет', 'суматоха', 'схематический', 'считать', 'табурет', 'тарелка', 'творец', 'творит', 'творительный', 'творить', 'театральный', 'терминология', 'терраса', 'теснота', 'тореадор', 'тормозить', 'тотальный', 'травянистый', 'травяной', 'трактир', 'трактовать', 'трамплин', 'транзистор', 'трансплантация', 'трафарет', 'трепетать', 'трещать', 'тротуар', 'тяжёлый', 'убедительно', 'уберечь', 'уберу', 'убирать', 'убирать (листья)', 'уважение', 'увядает (цветок)', 'угасать', 'ударился оземь', 'удерёт', 'удовлетворительно', 'удостоен', 'уклониться', 'укоротить', 'улетучиться', 'умалять (значение)', 'умиляться (ребёнком)', 'умиротворение', 'умножать', 'умолчать', 'универмаг', 'университет', 'уникальный', 'уплотнить', 'управляющий', 'упростить', 'упрощать', 'упрощение', 'уравнение', 'уровень', 'уронить (тарелку)', 'утешитель', 'утопический', 'утрамбовать', 'уходить', 'уязвлённый', 'фаланга', 'фантазия', 'фантастический', 'фаянсовый', 'фестиваль', 'фиалка', 'филармония', 'филиал', 'финансист', 'фиолетовый', 'флакон', 'фломастер', 'фонарь', 'фонтан', 'форель', 'формализм', 'формулировка', 'халат', 'хамелеон', 'хаотический', 'характеристика', 'хлопотать', 'ходовой', 'храбрец', 'цветок', 'цейлонский', 'целеустремлённый', 'целлофан', 'церемония']
k10 = ['церемония', 'цикада', 'цикл', 'цикличность', 'цикорий', 'цилиндр', 'цинга', 'циновка', 'циркуль', 'цистерна', 'цитадель', 'цитрус', 'цитрусовый', 'цыганский', 'часовщик', 'чащоба', 'чертить', 'чечётка', 'чёлка', 'чёрствый', 'чёртик', 'чёрточка', 'чётный', 'чинопочитание', 'чоканье', 'чопорный', 'шалун', 'шедевр', 'шёлковый', 'шёл (навстречу)', 'шёпот', 'шёрстка', 'шов', 'шовинизм', 'шокировать', 'шоковый', 'шоколадка', 'шомпол', 'шомпольный', 'шорты', 'шоссе', 'шпионаж', 'щебетать', 'щёлкнуть', 'щёлочь', 'щётка', 'экзаменовать', 'эксперимент', 'экспрессивный', 'эмалированный', 'энциклопедист', 'энциклопедический', 'эстетический', 'ягодный', 'ярмарка', 'ярмарочный', '(глаза) слипались', '(золотое) тиснение', '(крепкая) бечёвка', '(кухонная) утварь', '(московский) старожил', '(он) ожёг (лицо)', '(пол) зеркальный', '(по) касательной', '(ржавая) лопата', '(салфеткой) промокнуть', '(созревает) озимь', 'з́аросли', 'помешать (кому-то)', 'сиротл́иво']
k=k1+k2+k3+k4+k5+k6+k7+k8+k9+k10
wk1 = ['аб_туриент', 'абитур_ент', 'ав_нгард', 'ав_нтюра', 'авиак_мпания', 'адв_кат', 'акв_рельный', 'акк_мулятор', 'ал_миний', 'амн_стировать', 'ампл_туда', 'анал_гичный', 'анн_тация', 'ан_нимный', 'ап_лляция', 'ап_льсин', 'апл_дировать', 'ар_стократ', 'арист_крат', 'ар_фметический', 'ар_мат', 'арт_ллерия', 'асф_льтированный', 'ауд_енция', 'б_гровый', 'б_дминтон', 'б_зироваться', 'б_лагур', 'б_лалайка', 'б_лерина', 'б_лкон', 'б_нкрот', 'б_рашек', 'б_стион', 'б_тарея', 'б_хрома', 'безотл_гательный', 'б_нзин', 'б_рлога', 'б_седа', 'бесш_рстный', 'бесш_вный', 'б_чёвка', 'беч_вка', 'б_дон', 'б_ссектриса', 'бл_годенствие', 'благораспол_жение', 'бл_городный', 'благосл_вение', 'благосл_вить', 'бл_готворительный', 'бл_снуть', 'бл_стеть', 'бл_стит', 'бл_стяще', 'бл_стящий', 'бл_стательный', 'бл_стать', 'бл_стающий', 'бл_када', 'бл_ндин', 'б_йкотировать', 'б_лото', 'б_рдовый', 'борж_ми', 'б_ллетень', 'в_трушка', 'велос_пед', 'вел_сипед', 'в_нтилятор', 'вент_лятор', 'вер_ница', 'в_рмишель', 'верм_шель', 'в_рховье', 'в_стибюль', 'в_теран', 'ветер_нар', 'взап_рти', 'взр_слеть', 'в_негрет', 'вин_грет', 'в_новатый', 'в_ртуоз', 'в_траж', 'вн_дрение', 'вн_мание', 'вн_мательный', 'водор_сли', 'в_дянистый', 'возвр_щает (долги)', 'возг_рание', 'в_здушный', 'возр_жать', 'возр_ст', 'возр_стание', 'волеизъ_вление', 'в_пиющий', 'вопл_тить']
wk2 = ['вопл_щённый', 'в_рсистый', 'восп_вать', 'воссоед_нение', 'впл_тную', 'вск_чил (на коня)', 'встр_чаемся', 'выб_лить (стены)', 'выб_рать', 'выг_рать', 'вызв_лить', 'вык_сил (траву)', 'выл_чить (больного)', 'выл_жить', 'вым_кание (всходов)', 'вым_кнуть', 'вым_кнуть (под дождём)', 'вын_мать', 'вып_сть', 'вып_рающий', 'вып_лоть', 'выр_сти', 'выр_сту', 'выр_щенный', 'выр_зать', 'выр_внять (поверхность)', 'выр_внять (пол)', 'выр_с', 'выр_сли', 'выск_зать', 'выск_чил', 'выск_чить', 'выск_чка', 'выст_лить', 'выстр_ить', 'вытв_рять', 'выт_реть', 'выт_рли', 'выт_сненный (под давлением)', 'выт_рать', 'выт_сненный (на обложке)', 'выч_т', 'выч_ркивать', 'выч_сление', 'выч_тание', 'выч_тать (в уме)', 'вы_вленный', 'габ_риты', 'г_лактика', 'г_лерея', 'гард_роб', 'г_рмония', 'гастр_ном', 'г_строном', 'ген_альный', 'г_рбарий', 'г_гиена', 'гиг_енический', 'г_ена', 'г_потеза', 'г_рлянда', 'г_вядина', 'г_лова', 'г_рделивый', 'г_релка', 'г_ризонт', 'гор_зонт', 'гор_зонтальный', 'г_ризонтальный', 'г_ристый', 'г_рнолыжный', 'г_роскоп', 'г_рчичный', 'г_стевой (дом)', 'г_тический (стиль)', 'гр_бёт', 'гр_маса', 'гр_мадный', 'гр_мыхало', 'грубош_рстный', 'д_льнейшая', 'д_виз', 'дез_ртир', 'дезор_ентировать', 'дек_рация', 'д_легат', 'д_легация', 'дел_гация', 'д_легировать', 'д_ревья', 'дер_вяшка', 'дет_ктив', 'деш_венький', 'деш_вый', 'дж_нка', 'д_агноз', 'д_агональ', 'д_ван', 'д_визион', 'д_визия']
wk3 = ['д_летант', 'д_ректива', 'д_ректор', 'д_рижёр', 'д_рижировать', 'д_скуссия', 'д_станционный', 'д_сциплина', 'д_брота', 'д_кумент', 'д_лжник', 'д_лина', 'дон_р', 'доск_нально', 'дост_ваться', 'жав_ронок', 'ж_кет', 'ж_лание', 'ж_мчужина', 'ж_стикулировать', 'ж_тон', 'ж_лоб', 'ж_лтый', 'ж_лудь', 'ж_нушка', 'ж_рдочка', 'ж_сткий', 'ж_стко', 'ж_лет', 'ж_кей', 'заб_ру', 'заб_рать', 'забл_стел', 'загл_денье', 'заг_релись (глаза)', 'заг_релые', 'заг_релый', 'заг_реть', 'загр_ждение', 'зад_рается', 'зад_рать', 'задр_жала', 'задр_жать', 'заж_гать', 'заж_мать', 'зак_зать (билет)', 'закл_нать', 'зам_нить', 'зам_реть', 'зам_реть (от испуга)', 'зам_сить (тесто)', 'зам_чательный', 'зам_рать', 'зам_рать (от удивления)', 'зам_розить', 'занав_с', 'зан_сённый', 'зан_мательный', 'зан_мательный (урок)', 'зан_маться', 'зап_стись (провизией)', 'зап_реть', 'зап_реться', 'зап_реть (на замок)', 'зап_наться', 'зап_рать', 'зап_раться', 'зап_рать (дверь)', 'зап_рать (на ключ)', 'запл_сти', 'зап_роть', 'зап_тевать', 'запрогр_ммированный', 'запр_сить (документы)', 'з_рница', 'зар_внять (яму)', 'зар_сли', 'з_ря', 'зар_дили (пушки)', 'зас_литься (в гостиницу)', 'заск_чили', 'зас_рять (природу)', 'заст_лить', 'заст_лить (постель)', 'заст_лать', 'зат_пить', 'зач_рстветь', 'защ_лка', 'за_вить', 'з_ленеть', 'з_рновой', 'з_мовать', 'зоол_гический', 'ижд_венец', 'изб_ратель', 'изг_рь', 'изд_вать', 'изд_лека', 'изл_жение', 'изл_жить']
wk4 = ['изл_жить (суть проблемы)', 'изм_нение (плана)', 'изм_рять', 'илл_зионист', 'им_тация', 'импр_визация', 'инж_нер', 'интелл_генция', 'исст_ри', 'ист_щение', 'к_бинет', 'к_блук', 'к_вычки', 'к_лач', 'к_ллиграфия', 'к_мин', 'к_ндидат', 'к_пилляр', 'к_питан', 'к_раси', 'к_рдинальный', 'к_рниз', 'к_сание', 'к_сательная', 'к_сательная (к окружности)', 'к_саться', 'к_стелянша', 'к_стрюля', 'к_толик', 'к_ллекционный', 'к_лючий', 'к_мпонент', 'компр_мисс', 'к_мпромисс', 'к_ндуктор', 'к_нсервированный', 'к_ренья', 'к_рмить', 'корниш_н', 'к_рректный', 'к_сатка (кит)', 'к_сички', 'к_снулся', 'к_снуться', 'к_снуться (рукой)', 'к_стюмер', 'к_сые (лучи солнца)', 'к_тёнок', 'к_ттедж', 'к_фейный', 'кош_лка', 'кр_дит', 'крыж_венный', 'л_донь', 'л_зурь', 'л_минировать', 'л_довый', 'л_леять', 'л_петать', 'л_сник', 'л_тучий', 'л_ловый', 'л_нгвистический', 'л_нейка', 'л_сток', 'л_цензия', 'л_гичность', 'л_скутное (одеяло)', 'маг_страль', 'маж_р', 'м_кароны', 'м_кать (в воду)', 'м_кать (в молоко)', 'макул_тура', 'м_кулатура', 'мак_латура', 'м_ндариновый', 'мар_над', 'мат_риалистический', 'м_даль', 'м_довый (торт)', 'м_рзлота', 'м_ридиан', 'мер_диан', 'м_нистерство', 'м_раж', 'м_ровой (судья)', 'м_стификация', 'м_тинговать', 'многог_лосье', 'многош_вный', 'м_касины', 'молодож_ны', 'м_льба', 'м_рячок', 'м_тив', 'мот_вировать', 'м_сульманин', 'м_тежный', 'нав_вать (воспоминания)']
wk5 = ['нав_вать (сны)', 'нагром_ждать', 'нагром_ждение', 'накл_ниться', 'накл_няться', 'нак_рмить', 'нам_кать (под дождём)', 'нап_дающий', 'напом_нание', 'напом_нать', 'напр_жённый', 'насл_ждение', 'насм_хаться', 'нат_реть', 'н_тюрморт', 'на ц_почках', 'н_бесный', 'непозв_лительно', 'непон_мание', 'непост_жимый', 'неприк_саемый', 'неприк_сновенность', 'непром_каемый', 'несг_раемый', 'нест_бильно', 'неч_саный', 'н_гилист', 'н_стальгия', 'нотар_ус', 'обг_ревший', 'обг_релый', 'об_щавший', 'обж_гаться', 'обж_гаю', 'обж_гающий', 'обж_ра', 'обл_денение', 'обм_кните (перо)', 'обм_кнуть (в краску)', 'обм_кнуть (хлеб в варенье)', 'обн_жать', 'обн_жённый', 'обн_мать', 'обог_щать', 'обог_щение', 'об_няние', 'обр_зцовый', 'обр_мление', 'объед_нение', 'огл_вление', 'ог_рчаться', 'ог_рчение', 'ог_рчиться', 'од_чать', 'од_левать (неприятеля)', 'одр_хлевший', 'ож_ги', 'ож_г (сильный)', 'оз_рение', 'оз_риться', 'оз_рять', 'оз_ряться', 'оз_рять (всё вокруг)', 'ок_ймлять', 'окам_неть', 'ок_лдовали', 'ок_лдовать', 'ок_нчание', 'ол_цетворение', 'оп_кать', 'оп_раться', 'оп_раясь', 'опл_тить', 'опл_тить (заказ)', 'оп_здать', 'опп_нент', 'опров_ргать', 'оранж_вый', 'орб_тальный', 'ор_гинальный', 'орх_дея', 'осв_щение (яркое)', 'оск_рбительный', 'осл_пительный', 'осл_жнённый', 'осл_жнять', 'осн_щение', 'осозн_вать', 'ост_новиться', 'ост_новка', 'отв_рить (овощи)', 'отв_рять (ворота)', 'отн_мать', 'отп_рать', 'отр_слевой', 'отр_сль', 'от_желеть', 'оф_рмлять', 'оц_нкованный', 'оч_рование']
wk6 = ['оч_стительный', 'ош_ломлённый', 'пал_садник', 'п_лисадник', 'папор_тник', 'парад_ксальный', 'п_триотический', 'передв_жение', 'перекл_каться', 'переск_чить', 'п_рила', 'п_риод', 'пер_одический', 'п_строватый', 'печ_нка', 'пиж_н', 'п_ровать', 'пл_вучий (причал)', 'пл_нительный', 'пл_вец', 'пл_вчиха', 'пл_вун (грунт)', 'побл_днел', 'пов_р', 'пов_дырь', 'повт_рять', 'погл_щать', 'пог_релец', 'пог_рельцы', 'подб_рёт', 'подб_рёт (цвет)', 'подб_родок', 'подв_сной (потолок)', 'подв_ротня', 'подг_ревший', 'подг_реть', 'подж_гать', 'подл_жить', 'подм_гнуть', 'подн_мая (тяжести)', 'подсв_тить', 'подсм_треть', 'подст_гнуть', 'пож_леть', 'пож_мать', 'пож_мающий', 'пок_рать', 'пок_яние', 'покл_нение', 'покл_ниться', 'пок_рять', 'пок_ситься', 'пол_гается', 'пол_гать', 'пол_гаться', 'пол_скать (кошку)', 'пол_мизировать', 'пол_мический', 'пол_жение', 'получ_совой', 'полуш_пот', 'пом_гать', 'пон_мание', 'понч_', 'попл_вок', 'пор_вну', 'п_ролон', 'пор_сль', 'п_ртрет', 'пос_деть (от горя)', 'пос_невший', 'пост_лить', 'пот_плевший', 'пот_рять', 'пот_рять (перчатку)', 'поч_нить', 'поч_татель (таланта)', 'поч_тать (старших)', 'пощ_чина', 'предв_рительный', 'предл_гать', 'предл_жение', 'предназн_чение', 'предохр_нить', 'предпол_гать', 'предпол_жение', 'предпол_жительно', 'предраспол_жить', 'предск_зание', 'предст_вительный', 'предст_влять', 'през_дент', 'пр_зидент', 'презид_ум', 'пр_лестный', 'преобр_зовать', 'препод_вать', 'пр_тензия', 'пр_вет', 'прив_нтить']
wk7 = ['пригл_шать', 'приг_релый', 'приг_рюнился', 'прид_раться', 'прид_рожный', 'приж_мать', 'приз_млённый', 'прик_сновение', 'прик_снуться', 'прил_гательное', 'прил_скать (щенка)', 'прил_жение', 'прил_жить', 'прил_жить (усилия)', 'прим_рять (платье)', 'прим_чательный', 'прим_рение', 'прим_рение (сторон)', 'прим_рить (врагов)', 'принадл_жать', 'прин_мать', 'прин_ровиться', 'пр_оритет', 'приор_тет', 'при_ритет', 'приподн_мать', 'прир_стание', 'прир_щение', 'прис_гать (родине)', 'притв_ряться (больным)', 'приц_пивший', 'приц_пить', 'прич_ска', 'проб_раться', 'пров_рять', 'пров_нциальный', 'провозгл_сить', 'прож_рливый', 'проз_рливый', 'происх_дить', 'пром_кнуть (салфеткой)', 'прон_кать (в дом)', 'проп_ганда', 'пропол_скать (бельё)', 'прор_дить (посевы)', 'просв_щение', 'проск_чить', 'просм_треть', 'пр_спект', 'пр_стоватый', 'прот_реть', 'проф_риентация', 'пр_цент', 'пч_лы', 'пш_нка', 'п_тнистый', 'р_внение', 'р_внина', 'разв_вающийся (флаг)', 'разгл_шать', 'разг_реться', 'разд_раемый (противоречиями)', 'разж_мать', 'разл_новать', 'разл_чать', 'разоч_рованный', 'разр_статься', 'разр_жённый (воздух)', 'разр_дить (обстановку)', 'разр_дить (пистолет)', 'раск_лоть', 'раскр_снеться', 'раскр_шить', 'распл_влять (металл)', 'распол_житься', 'распроп_гандировать', 'расст_лить', 'расст_лается', 'расст_лать', 'рассч_тать', 'раств_рить', 'р_стение', 'раст_реть', 'раст_рать', 'р_стительность', 'расч_ртить', 'расч_ска', 'расч_т', 'ре_лизм', 'р_ванш', 'р_гламент', 'р_гулировать', 'р_дколесье', 'р_естр', 'р_жим', 'р_жиссер', 'рез_нанс', 'р_зультат', 'р_квизит', 'р_комендовать']
wk8 = ['рел_гиозный', 'р_месленный', 'рест_врировать', 'р_ферат', 'реш_тка', 'р_кошет', 'р_весник', 'р_внять (площадку) ', 'розовощ_кий', 'р_птать', 'р_систая (поляна)', 'р_скошный', 'р_стов', 'р_стовая (кукла)', 'р_стовщик', 'р_стовщический', 'р_сток', 'р_сточек', 'р_бит в глазах', 'с_пог', 'с_рафан', 'сат_рический', 'сб_регать', 'сб_режения', 'сбл_жаясь', 'св_тает', 'св_рель', 'св_сток', 'сг_рание', 'сд_рать', 'с_кундомер', 'с_нтиментальный', 'сер_ал', 'с_рпантин', 'серт_фикат', 'с_тевой (шнур)', 'сж_гать', 'с_неет', 'с_нхронный', 'с_реневый', 'сист_матизация', 'ск_зание', 'ск_калка', 'ск_кать', 'ск_чите', 'ск_чок', 'скл_нение', 'сков_рода', 'ск_льзящий', 'ск_сить (траву)', 'скр_вить', 'скр_петь', 'скр_пучая', 'скр_пучий', 'сл_гаемое', 'сл_жение (основ)', 'сл_жение (чисел)', 'сл_жившийся', 'см_хнуть', 'см_рение', 'см_ренный', 'см_рился', 'см_треть', 'см_чить (водой)', 'сн_мать', 'соб_рёт', 'соб_рёшь', 'соб_раться', 'совм_щать', 'согр_вать', 'сод_ржимое', 'соед_нение', 'со_динение', 'сокр_щать', 'сокр_щение', 'с_лдат', 'сомн_ваться', 'соприк_саться', 'соприк_снувшись', 'сост_вление', 'сотв_рить', 'соч_таемость', 'соч_тание', 'сп_ртакиада', 'сп_раль', 'спл_вляться (по реке)', 'сп_собный', 'спуск с г_ры', 'ср_внять счёт', 'ср_щение', 'ср_внять (с землёй)', 'стад_он', 'ст_кло', 'ст_лить', 'ст_ллаж', 'ст_пной (простор)', 'ст_лизованный', 'ст_лизовать', 'ст_лист', 'ст_листический']
wk9 = ['ст_мулировать', 'ст_пендия', 'стр_тегия', 'стр_шиться', 'стр_мянный', 'стр_жайший', 'сувер_нитет', 'сум_тоха', 'сх_матический', 'сч_тать', 'т_бурет', 'т_релка', 'тв_рец', 'тв_рит', 'тв_рительный', 'тв_рить', 'т_атральный', 'т_рминология', 'т_рраса', 'т_снота', 'торе_дор', 'т_рмозить', 'т_тальный', 'тр_вянистый', 'тр_вяной', 'тр_ктир', 'тр_ктовать', 'тр_мплин', 'тр_нзистор', 'транспл_нтация', 'тр_фарет', 'тр_петать', 'тр_щать', 'тр_туар', 'тяж_лый', 'уб_дительно', 'уб_речь', 'уб_ру', 'уб_рать', 'уб_рать (листья)', 'ув_жение', 'ув_дает (цветок)', 'уг_сать', 'ударился оз_мь', 'уд_рёт', 'уд_влетворительно', 'уд_стоен', 'укл_ниться', 'ук_ротить', 'ул_тучиться', 'ум_лять (значение)', 'ум_ляться (ребёнком)', 'ум_ротворение', 'умн_жать', 'ум_лчать', 'ун_вермаг', 'ун_верситет', 'ун_кальный', 'упл_тнить', 'упр_вляющий', 'упр_стить', 'упр_щать', 'упр_щение', 'ур_внение', 'ур_вень', 'ур_нить (тарелку)', 'ут_шитель', 'ут_пический', 'утр_мбовать', 'ух_дить', 'у_звлённый', 'ф_ланга', 'ф_нтазия', 'ф_нтастический', 'ф_янсовый', 'фест_валь', 'ф_алка', 'фил_рмония', 'ф_лиал', 'ф_нансист', 'ф_олетовый', 'фл_кон', 'фл_мастер', 'ф_нарь', 'ф_нтан', 'ф_рель', 'ф_рмализм', 'ф_рмулировка', 'х_лат', 'х_мелеон', 'ха_тический', 'х_рактеристика', 'хл_потать', 'х_довой', 'хр_брец', 'цв_ток', 'ц_йлонский', 'ц_леустремлённый', 'ц_ллофан', 'цер_мония']
wk10 = ['ц_ремония', 'ц_када', 'ц_кл', 'ц_кличность', 'ц_корий', 'ц_линдр', 'ц_нга', 'ц_новка', 'ц_ркуль', 'ц_стерна', 'ц_тадель', 'ц_трус', 'ц_трусовый', 'ц_ганский', 'ч_совщик', 'чащ_ба', 'ч_ртить', 'чеч_тка', 'ч_лка', 'ч_рствый', 'ч_ртик', 'ч_рточка', 'ч_тный', 'чинопоч_тание', 'ч_канье', 'ч_порный', 'ш_лун', 'ш_девр', 'ш_лковый', 'ш_л (навстречу)', 'ш_пот', 'ш_рстка', 'ш_в', 'ш_винизм', 'ш_кировать', 'ш_ковый', 'ш_коладка', 'ш_мпол', 'ш_мпольный', 'ш_рты', 'ш_ссе', 'шп_онаж', 'щ_бетать', 'щ_лкнуть', 'щ_лочь', 'щ_тка', 'экз_меновать', 'эксп_римент', 'экспр_ссивный', 'эм_лированный', 'энциклоп_дист', 'энциклоп_дический', 'эст_тический', 'яг_дный', 'ярм_рка', 'ярм_рочный', '(глаза) сл_пались', '(золотое) т_снение', '(крепкая) б_чёвка', '(кухонная) утв_рь', '(московский) ст_рожил', '(он) ож_г (лицо)', '(пол) з_ркальный', '(по) к_сательной', '(ржавая) л_пата', '(салфеткой) пром_кнуть', '(созревает) оз_мь', 'з́ар_сли', 'пом_шать (кому-то)', 'с_ротл́иво']
wk=wk1+wk2+wk3+wk4+wk5+wk6+wk7+wk8+wk9+wk10
prk1 = ['>>>>>>>>>> Теория по теме: Задание 9. Правописание корней <<<<<<<<<<', '', '1.Безударная чередующаяся гласная в корне', '', '1)Гласная в корне зависит от ударения', '', 'ГАР-/ГОР- Без ударения пишется О: загорать, горелый, гореть, пригорелый, горелка, перегорание, обгореть, сгораемость и др.', '', 'Исключения: пригарь, выгарки', '', 'Не являются корнями с чередованием омонимичные корни в словах: горн, горе, горевать, загоревать, огорчать, огорчить, огорчение, огорченный, огорчительный, пригорюниться, горький, горчинка, горчица, горчичник, горчичный.', '', 'КЛАН-/КЛОН- Без ударения пишется О, а под ударением пишем то, что слышим: склоняться, преклонение, наклон, непреклонный, кланяться, раскланяться, откланяться, клонить(ся), наклонение, преклонение, склонение, уклонение, коленопреклонение, коленопреклонённый и др.', '', 'ТВАР-/ТВОР Без ударения пишется О, а под ударением пишем то, что слышим: творить, благотворительный, вытворить, вытворять, натворить, одухотворенный, олицетворять, претворить, претворять, притворяться, растворение, растворимый, сотворение, сотворить, столпотворение, творение, творительный, творить, удовлетворить и др.', '', 'Исключения: утварь.', '', 'Не являются корнями с чередованием омонимичные корни в словах: затворить, затвор, притворить, створка.', '', 'ЗАР-/ЗОР Без ударения пишется А: заря, заревой, зарница, озарение, озарить, зарянка (птица), зарево, лучезарный, зори (мн.ч.), зорька, зоренька, зорюшка и др.', '', 'Не являются корнями с чередованием омонимичные корни в словах: зариться, позариться, взор, надзор, обзор, подзорный, прозорливый; озорной, озорничать, озоровать, озорной, позор, узор', '', 'ПЛАВ-/ПЛОВ-/ПЛЫВ- Без ударения пишется А: плавучий, плавник, поплавок, плавун (трава), плавунец (жук), сплавлять, на плаву.', '', 'Исключения: пловец, пловчиха.', '', '', '2) Гласная в корне зависит от согласных в корне', '', 'ЛАГ-/ЛОЖ- Перед Г пишем А, перед Ж пишем О: излагать(ся), налагать(ся), облагать(ся), полагать(ся), предлагать(ся), прилагать(ся), разлагать(ся), слагать(ся), прилагательное, ложиться, возложить, переложить и др.', '', 'Исключения: полог.', '', 'СКАК (СКАЧ) СКОК (СКОЧ) Безударное А пишется перед К, безударное О - перед Ч: доскакать, заскакать, обскакать, отскакать, перескакать, поскакать, прискакать, скакалка, скакун, выскочить, доскочить, заскочить, наскочить, проскочить и др.', '', 'РАС(Т)-/РОС-РАЩ Перед СТ и Щ пишется А, перед С пишется О: возрасти, дорасти, зарасти, растить, отрастить, возрастать, прорастание, растение, растительный, возраст, возрастной, наращение, взрослеть, заросль, недоросль, поросль, повзрослеть и др.', '', 'Исключения: росток, ростовщик, Ростислав, Ростов, отрасль.', '', '', '3) Гласная в корне зависит от значения', '', 'РАВН-/РОВН-', '', 'РАВН- пишется в словах со значением «равный кому/чему, одинаковый с кем/чем», «сравнение»: выравнять (силы), выравняться (в строю), подравняться (класс команд подравнялся), приравнять, равнять (кого, кого с кем), равняться (что чему, в шеренге, в строю или по первому), сравняться (с кем-то в чем-то, в успехах, в знании), уравнять (в правах); всё равно, наравне (сын трудится наравне с отцом)', '', 'РОВН- пишется в словах со значением «ровный, гладкий, стабильный, прямой, однородный»: ровнять (о крае, линии, плоскости), прировнять (пригладить), уровнять (сделать ровным)', '', 'Исключения: равнина, ровесник, уровень, поровну', '', '', '', 'МАК(Ч)/МОК(Ч)', '', 'МАК- Пишется в словах со значением «погружать в жидкость»: макать, обмакнуть, вымакать, макание и др.', '', 'МОК - Пишется в словах со значением «пропускать жидкость, становиться мокрым»: взмокать, намокать, обмокать, подмокать и др.', '', 'В безударном корне МОЧ пишется О: мочить с разными приставками, моченый.', '', '', '4) Гласная в корне зависит от суффикса', '', 'a) О/А', '', 'Если есть суффикс А после корня, то в корне пишем А, если нет суффикса А, пишем О в корне', 'КОС-/КАС-: касаться, соприкасаться, касание, прикасаться, касательная, касательно, прикасание, коснуться, неукоснительный, прикосновение, соприкоснуться и др.', 'Не являются корнями с чередованием омонимичные корни в словах: кос- (косец, косить, коса (орудие), кос- (косой, искоса, наперекосяк) и кос- (косичка, коса (вид прически))).', '', 'b) Е/И', '', 'Если после корня следует суффикс А, то в корне пишется И', '', 'БЕР-/БИР-: выберу(сь), заберу(сь), наберу(сь), выбирать, избирать, забирать, собирать перебирать, собирательный, избирательный и др.', '', 'БЛЕСК(С, СТ, Щ)/ БЛИСТ: проблеск, блестеть, блестящий, блистать, блистание, блистательный и др.', '', 'ДЕР-/ ДИР-: выдеру, выдерешь, подерусь, продерусь, придерусь, обдирала, удирать, выдирать, выдирание и др.', '', 'МЕР-/ МИР-: замереть, обмереть, умертвить, смертельный, насмерть, вымирать, умирать, вымирание, замирать и др.', '', 'Не являются корнями с чередованием омонимичные корни в словах: мер- со значением «мера, мерка» (примерять) и мир- со значением «мир» (усмирять, примирять)', '', 'ПЕР-/ ПИР-: опереться, взаперти, запереть, отпереть, запирать, опираться, попирание, запирательство и др.', '', 'ТЕР-/ТИР-: тереть, натереть, вытереть, стереть, обтирать, вытирать, утирать, оттирать и др.', '', 'ЖЕГ-/ ЖИГ: выжегший, выжечь, зажечь, выжигание, разжигатель, поджигательство, зажигательный и др.', '', 'СТЕЛ-/СТИЛ: стелить, застелить, выстелить, постелить, расстелить, застилать, выстилать, перестилать и др.', '', 'ЧЕТ(ЧЕС)/ЧИТ: вычесть, чета, вычет, вычитать, предпочитать, считаться, почитать, почитатель, почитание и др.', '', 'Исключения: сочетать, сочетание', '', 'А(Я)/ИМ/ЕМ и А(Я)/ИН: взимать - взять; иметь, имение, имущество, преимущество, имущий, имущественный, преимущественный, неимоверный, внимать, внимание, внимательный, воспринимать, вынимать, донимать, занимать, занимательный, нанимать, обнимать, отнимать, перенимать, понимать, поднимать, предпринимать, предприниматель, наниматель, пронимать, снимать, унимать.', 'К корням с чередованием А(Я)/ИМ/ЕМ и А(Я)/ИН, относятся также:', '']
prk2 = ['ЖИМ/ЖА: выжимать, выжимки, зажимать и др. приставочные от глагола жать', '', 'ЖИН/ЖА: пожинать - сжать', '', 'ПИН/ПЯ: распинать, пинать, пинок, запинаться, препинание - распять, запятая', '', 'МИН/МЯ: вминать, заминать, подминать, приминать, разминаться, уминать - вмять, замять, память, памятовать, памятный, памятник, поминать (и приставочные вспоминать, упоминать, запоминать, напоминать, припоминать), помин, поминовение и др.', '', 'ЧИН/ЧА: начинать, зачинать, зачинатель, начинание, начинающий - начать', '', 'КЛИН/КЛЯ: заклинать, заклинанье, проклинать - заклясть, проклясть, проклятие, заклятие, клятва, заклятый, клясть', '', 'Исключения: выемка, выем, выемщик, выемчатый, выемчатокрылый, жеманиться, формы глагола проклясть (прокляну, проклянешь), помянуть, упомянуть, вспомянуть, выжимки', '', '', '2.Проверяемые гласные в корне', 'Правописание безударных гласных в корнях проверяется подбором слов и форм слова, где эта гласная находится в ударной позиции:', '', 'Горить (гОвор), жара (жАркий) молодой (мОлодость)', '', 'Безударную гласную корня нельзя проверять глаголами несовершенного вида с суффиксом ЫВА(ИВА)', '', 'Например: замолчать, так как мОлча, хотя умАлчивать; выбросить, так брОсить, хоть выбрАсывать и т.д.', '', 'Среди слов с проверяемой гласной часто встречаются корни-омофоны, обычно рядом со словам с таким корнем в скобках указано слово, помогающее понять значение слова.', '', 'Обвевать (веять) - обвивать (вить);', 'Частота (часто) - чистота (чистый);', 'Валы (вал) - вол (вол);', 'Спешите (спешка) - спишите (пишет);', 'Поседеть (сед) - посидеть (сидя);', 'Слепить (лепка) - слипаться (липкий);', 'скрепить (скрепка) - скрипеть (скрип);', 'Разредить (редко) - разрядить (ряд);', 'Посветить (свет) - посвятить (святость);', 'Отворить (затвор) - отварить (варит);', 'Запивать (пить) - запевать (петь);', 'Обижать (обида) - обежать (бег);', 'Примерять (мера) - примирять (мир);', 'Старожил (старый) - сторожил (сторож);', 'развиваться (развитие)- развеваться (веет);', 'полоскать (полощет) - поласкать (ласка);', 'прожевал (жёваный) - проживал (жить);', 'распевать (петь) - распивать (пить);', 'подражать (дразнит) - подрожать (дрожь);', 'умолять (молит) - умалять (мало);', 'окатиться (катит) - окотиться (кот);', 'увидать (видеть) - увядать (вянуть);', 'заплотить (плот) - заплатить (плата).', 'Залезать (залез) - зализать (лижет)', 'Оземь (зЕмли)-озимь (зИмы)', 'Малы (маленький) - молы (мол)', 'Накалить(накал) - наколоть (колет)', 'Пристежные (стёганый) - пристяжные (тяга)', 'Долина (дол)- вдалеке (даль)', 'Кратчайший (краткий) - кротчайший (кроткий)', '', '3.Непроверяемые гласные в корне', '', 'Написание непроверяемых безударных гласных в корне определяется по словарю.', '', 'Обратите внимание!!!', '', 'В заданиях ЕГЭ часто встречаются одинаковые слова, в которых пропущены разные гласные.', '', 'Одно слово может относиться к группе слов с непроверяемым гласным в корне или к группе слов с проверяемым гласным.', '', 'Сравните:', '', 'Г..ризонтальный - пропущена непроверяемая гласная.', '', 'Гориз..нтальный - пропущена проверяемая гласная корня, проверочное слово - горизОнт.', '', '', '4.Словарные слова (словарь слов с непроверяемыми гласными от ФИПИ)', 'абитуриент', 'абонемент', 'абрикос, абрикосовый', 'академия, академический', 'аквамарин', 'акварель, акварельный', 'аккомпанемент, аккомпанировать', 'аннотация', 'антресоли', 'аплодировать, аплодисменты', 'аппаратура', 'аппетит', 'аромат, ароматный', 'архитектор, архитектура', 'асфальт, асфальтировать', 'атмосфера, атмосферный', 'аттракцион', 'аукцион', 'багаж, багажный', 'багровый, багроветь, багряный', 'баланс, балансировать', 'балкон, балконный', 'барельеф', 'баскетбол, баскетбольный', 'бассейн']
prk3 = ['берёза, берёзовый', 'бирюзовый', 'богатый, богатство', 'богатырь', 'брошюра', 'бюллетень', 'вакцина, вакцинация, вакцинировать', 'вариант, вариативный', 'велосипед, велосипедный', 'вермишель', 'вестибюль', 'ветеран, ветеранский', 'винегрет', 'виртуальный', 'виртуоз, виртуозный', 'витраж, витражный', 'владелец, владеть', 'возражать, возражение', 'волейбол, волейбольный', 'воображать, воображение', 'воплотить, воплощать, воплощение', 'впечатлить, впечатление', 'выразительный, выразить', 'выражать, выражение', 'газон', 'галактика, галактический', 'галерея', 'гармония, гармоничный', 'гарнизон', 'геолог, геологический', 'герой, героизм, героический', 'гипотеза, гипотетический', 'гормон', 'горячий', 'горизонт, горизонтальный', 'грамматика, грамматический', 'грамота, грамотный', 'громадный', 'громоздкий, громоздить', 'дебаты', 'декларация', 'декорация, декоративный', 'деликатес', 'деликатный', 'демократ, демократичный', 'демонстрировать, демонстрация', 'диалог, диалоговый, диалогический', 'диапазон', 'динамика, динамический, динамичный', 'дирижёр, дирижировать', 'диспетчер, диспетчерский', 'дистанция, дистанционный', 'дисциплина, дисциплинарный, дисциплинировать', 'желание, желать', 'жираф', 'жокей', 'жюри', 'знакомить, знакомиться, знакомый', 'знаменитый', 'знаменовать', 'игнорировать', 'идеал, идеализировать, идеалист', 'иждивенец', 'иллюзия, иллюзионист', 'индивид, индивидуальный', 'иней', 'инженер, инженерный, инженерский', 'инициатива, инициативный', 'интеллект, интеллектуальный', 'интеллигент, интеллигентный, интеллигенция', 'интенсивный', 'интерьер, интерьерный', 'исказить', 'истина, истинный', 'кампания (мероприятие)', 'каморка', 'каникулы', 'канитель', 'канонада', 'канцелярия, канцелярский', 'капюшон', 'кардинальный', 'карикатура, карикатурный, карикатурист', 'касатка (птица семейства ласточек)', 'катакомба', 'катастрофа', 'квалификация', 'квитанция', 'кинематограф', 'коварный, коварство', 'колдун, колдовать, колдовской', 'колебание, колебаться', 'коллектив, коллективный', 'коллекция, коллекционный, коллекционировать', 'колоссальный', 'колыхать, колыхаться', 'комбинация, комбинировать', 'комедия, комедийный', 'компания (группа людей, фирма)', 'компетентный']
prk4 = ['компонент', 'компьютер, компьютерный', 'комфорт, комфортный', 'конверт', 'конкурент, конкуренция', 'континент', 'конференция', 'конфликт, конфликтовать', 'конфорка', 'корифей', 'коричневый', 'корзина', 'король, королевство', 'косатка (млекопитающее семейства дельфиновых)', 'космос, космический', 'кромешный', 'лабиринт', 'ладья', 'легенда, легендарный', 'лелеять', 'либерал, либеральный', 'лингвистика, лингвистический', 'мажор, мажорный', 'материал, материальный, материализм, материализовать', 'мгновение, мгновенный', 'менталитет, ментальный', 'меридиан', 'мероприятие', 'метафора, метафорический', 'механизм, механический', 'минерал, минеральный', 'монолит, монолитный', 'мораторий', 'мотив, мотивировать, мотивация', 'мятеж, мятежный', 'насекомые', 'наслаждаться, наслаждение', 'недосягаемый', 'новелла', 'обаяние', 'обитать, обитатель', 'обнаружить', 'обоняние', 'оборона, оборонять', 'одолеть', 'озорной', 'опекун, опекунский', 'оптимист, оптимистичный', 'оранжерея', 'орбита, орбитальный', 'организовать, организация', 'оригинальный', 'ориентир, ориентировать, ориентироваться, ориентация', 'орнамент', 'осторожный, осторожность', 'офицер, офицерский', 'ошеломить, ошеломительный, ошеломленный', 'палисадник', 'палитра', 'панорама, панорамный', 'панцирь', 'параграф', 'парадокс, парадоксальный', 'парашют', 'патриот, патриотизм, патриотический', 'пейзаж, пейзажный', 'перила', 'период, периодический', 'пессимист, пессимистичный', 'подлинный', 'подражать, подражание, подражатель', 'позиция', 'покой', 'поколение', 'полемика, полемичный', 'полировать, полированный', 'поражать, поражение', 'поразить, поразительный', 'посещать, посещение, посетитель', 'правило, правильный', 'предварительный', 'презентация', 'президент, президентский', 'президиум', 'преобразить, преображение', 'преобразовать, преобразование, преобразователь', 'преодолеть, преодоление', 'прецедент', 'привилегия, привилегированный', 'примитивный', 'приоритет, приоритетный', 'провинция, провинциальный', 'провоцировать', 'проницательный', 'радиатор', 'рациональный, рационализировать', 'реалист, реалистичный, реализм', 'режиссёр, режиссёрский', 'резидент', 'резиденция']
prk5 = ['ремесло, ремесленный', 'реставрация, реставрационный', 'реферат, реферировать', 'реформа, реформатор, реформировать', 'рецензия, рецензент, рецензировать', 'риторика, риторический', 'ровесники', 'романтичный, романтический, романтизм', 'салют, салютовать', 'сатира, сатирический', 'сварливый', 'свидетель', 'сезон, сезонный', 'симпатия, симпатичный', 'симптом', 'симфония, симфонический', 'синхронный', 'сирень, сиреневый', 'система, систематичный, систематизировать', 'смятение', 'снарядить, снаряжение', 'сокровенный', 'сонет', 'состязаться, состязание', 'социальный', 'спартакиада', 'спокойный', 'стадион', 'стипендия', 'страховать, страховка', 'стремиться, стремление', 'суверенитет, суверенный', 'сумерки, сумеречный', 'талант, талантливый', 'теория, теоретический', 'территория, территориальный', 'торжество, торжественный', 'традиция, традиционный', 'трафарет, трафаретный', 'тревога, тревожный, тревожить', 'трамвай, трамвайный', 'троллейбус, троллейбусный', 'тростник, тростниковый', 'тротуар', 'трясина', 'угостить, угощать, угощение', 'университет, университетский', 'уникальный', 'уничтожить', 'уязвить, уязвлённый', 'фантастика, фантастический', 'фестиваль', 'фигура, фигурировать', 'финансы, финансовый', 'фиолетовый', 'фрагмент, фрагментарный', 'фразеология, фразеологический', 'хаос, хаотичный', 'характер, характерный, характеризовать', 'цемент, цементный', 'цивилизация, цивилизационный, цивилизованный', 'циклон', 'цилиндр, цилиндрический', 'цитата, цитировать', 'цыган, цыганский', 'цыплёнок', 'цыпочки, на цыпочках', 'человек, человеческий', 'чемпион, чемпионат, чемпионский', 'шеренга', 'эволюция, эволюционировать', 'экономика, экономический, экономичный', 'эксперимент, экспериментальный, экспериментировать', 'экспонат', 'электроника, электрический', 'энциклопедия, энциклопедист, энциклопедический', 'эстакада', 'шоколад, шоколадный', 'шоссе, шоссейный', 'шофёр, шофёрский', '', '>>>>>>>>>> Теория по теме: Задание 9. Правописание корней <<<<<<<<<<']
prk=prk1+prk2+prk3+prk4+prk5
p1 = ['адъютант', 'адъютантский', 'альянс', 'антинаучный', 'антисанитария', 'архиконсервативный', 'арьергард', 'барьерный', 'батальон', 'безболезненный', 'безвкусный', 'бездонный', 'бездрожжевой', 'безжалостность', 'безжалостный', 'безжизненный', 'безнадзорный', 'безоговорочный', 'безотказный', 'безъядерный', 'безъязыкий', 'безыгольный', 'безыдейный', 'безыммунитетный', 'безымянные (герои)', 'безымянный', 'безынвентарный', 'безынерционный', 'безынерционный (прибор)', 'безынициативный', 'безынъекционный (метод)', 'безыскусный', 'безысходность', 'безысходный', 'бескислородный', 'бескомпромиссный', 'бесконечный', 'бескорыстный', 'бескостный', 'бескрайний', 'бескультурье', 'бесполезный', 'беспредел', 'беспредел', 'беспрекословно', 'беспрекословный', 'беспрестанно', 'беспрестанно', 'беспрестанный', 'беспризорник', 'беспринципный', 'беспристрастный', 'беспричинный', 'бесприютность', 'беспробудный', 'беспроводной', 'беспроглядный', 'бессвязный (ответ)', 'бессимптомный', 'бессистемность', 'бесследно', 'бессовестный', 'бессребреник', 'бессчётный', 'бесцветный', 'бесцельный', 'бесцеремонный', 'бесчеловечно', 'бесчеловечный', 'бесчестный', 'бесчисленный', 'бесчувственный', 'бесшумный', 'бильярд', 'бьёт', 'бьётся', 'бьют (по щеке)', 'взбить (перину)', 'вздохнуть', 'вздрагивать', 'вздремнуть', 'взимаемый (штраф)', 'взимание (платы)', 'взимать', 'взимать (плату)', 'взобраться', 'взобраться (наверх)', 'взобраться (на гору)', 'взъерошенный', 'взъерошить', 'взыгравшее (самолюбие)', 'взысканный (налог)', 'взыскательный', 'взыскать', 'взыскать (налог)', 'вобьёшь (сваю)', 'возгорание', 'воздвигнуть', 'воззвать', 'возыметь']
p2 = ['возыметь (действие)', 'возыметь (успех)', 'воистину', 'волеизъявление', 'воробьи', 'воскликнуть', 'воспламенение', 'воспламениться', 'воспрепятствовать', 'воссоздание', 'восторжествовать', 'востребованность', 'восхвалял', 'восхвалять', 'восхваляющий', 'восхищение', 'восходящий', 'воткнуть', 'всеобъемлющий', 'вскарабкаться', 'вскрывать (письма)', 'вскрыть (упаковку)', 'вспыхнуть', 'встревожиться', 'въезд', 'въезд (во двор)', 'въезжает (в город)', 'въелся', 'въехал', 'въявь', 'выбьешься (из сил)', 'выиграть', 'вьетнам', 'вьётся', 'вьюга', 'вьюн', 'вьюнок', 'гостеприимный', 'гостеприимство', 'грузоподъёмность', 'двухигольчатый', 'двухимённый', 'двухимпульсный', 'двухъядерный', 'двухъякорный', 'двухъярусный', 'дезинфектор', 'дезинфекция', 'дезинфекция', 'дезинфицировать', 'дезинформация', 'дезинформированы', 'демонтажный', 'дестабилизация', 'дискредитация', 'диспропорциональный', 'диспропорция', 'диспропорция', 'дисфункция', 'добела', 'догнать', 'дожевал', 'дожевал (хлеб)', 'докрасна', 'дотемна', 'доход', 'духоподъёмный', 'заброшенный', 'завьюжило', 'загляденье', 'заголовок', 'заинтересованный', 'заискивающий', 'заискрить', 'занавесить', 'занавешенный', 'заоблачный', 'заостриться', 'запрокинуть', 'застраховать (имущество)', 'зачинщик', 'здесь', 'избежавший', 'избрал', 'извозчик', 'изгнать', 'издревле', 'изжаленный (крапивой)', 'изменить', 'изобрести', 'изъян', 'изъяны', 'изъятый (из обращения)', 'изъять', 'изымать', 'изымать (из оборота)', 'изыскать', 'изыскать (возможности)', 'изыскивать', 'интервьюировать']
p3 = ['интерьер', 'инъекция', 'исковеркать', 'исколоть (пальцы)', 'искоренить', 'испепелить', 'испещрённый (пометками)', 'исписать (лист)', 'исподволь', 'исподлобья', 'исподлобья (смотреть)', 'исподтишка', 'исподтишка', 'испорченный', 'исстари (повелось)', 'иссяк', 'иссякнуть', 'истратить (ресурсы)', 'исхудавший', 'исхудавший (от голода)', 'исцарапать', 'исчезнуть', 'исчерпать', 'квартиросъёмщик', 'киносъёмка', 'колье (с бриллиантами)', 'компаньон', 'контригра', 'контриск', 'конъюнктура', 'копьё', 'курьёз', 'льёт', 'макросъёмка', 'мединститут', 'межигровая (тренировка)', 'межигровой', 'межиздательский', 'межинститутский', 'межинтегральный', 'межинтернатский', 'межъязыковой', 'межъярусный', 'мировоззрение', 'многообъектный', 'навьючивать', 'нагрубить', 'надбровный', 'надземный', 'надкусить', 'надорвался', 'надорваться', 'надписать', 'надпись', 'надпись (на книге)', 'надсмотрщик', 'надстроить (ещё два этажа)', 'надстрочный', 'надтреснутая (чашка)', 'надтреснутый', 'надтреснутый (голос)', 'наладил', 'наслаждение', 'небезынтересный', 'небьющийся', 'недоварить', 'недожарили', 'незаменимый', 'незамысловатый', 'нездешний', 'нездоровится', 'необозримый', 'необъективный', 'необъяснимая (тоска)', 'необъяснимый', 'необъятный', 'неоглядный', 'неоглядный (простор)', 'неотснятый (кадр)', 'неотъемлемый', 'неохватный', 'неподдающийся', 'неподдельный', 'непоправимый', 'непревзойдённый', 'непревзойдённый (образец)', 'непреложная (истина)', 'непреложный', 'непреодолимый', 'непрерывный', 'непреходящие (ценности)', 'неприглядный (на вид)', 'непригодный', 'неприемлемый', 'непринуждённый', 'неприступная (высота)', 'неприступная (крепость)', 'неприступные (скалы)', 'непритязательность', 'неприхотливый']
p4 = ['неприязненные (отношения)', 'непробудный', 'непробудным (сном)', 'непростёганное (одеяло)', 'нерасчётливый', 'несбалансированное (питание)', 'несбалансированный', 'несбитая (мишень)', 'несбыточный', 'несгибаемость', 'несгибаемый', 'несгибаемый (характер)', 'несговорчивый', 'несгораемый', 'несгоревший', 'несделанный', 'несдержанное (слово)', 'несдержанность', 'несдержанный', 'несдобровать', 'несжатый', 'нескончаемый', 'низвергнуть', 'ниспослать', 'ниспровергнуть', 'нисходящий', 'обездвиженность', 'обезденежеть', 'обездоленный', 'обезьяний', 'обескровленный', 'обескураженный', 'обесцветиться', 'обесцвеченный', 'обесценивать', 'обесценить', 'обогреться', 'обозреватель', 'обомлеть', 'обошлось', 'объедки', 'объезд', 'объективность', 'объективный', 'объёмный', 'объявление', 'обыгравший', 'обыгранный', 'обыграть', 'обыграть (противника)', 'обыск', 'обыскать', 'обыскать (весь дом)', 'обыскивать', 'одноимённый (фильм)', 'опрокинул', 'опрокинул (ведро)', 'опрокинуть', 'опьянение', 'осознавать', 'отбивать (мяч)', 'отбиться (от рук)', 'отбить (атаку)', 'отблагодарить', 'отбойный (молоток)', 'отбрасывать', 'отбрасывая (тень)', 'отбросить', 'отбыть (по назначению)', 'отвергнуть', 'отглагольный', 'отговорка', 'отдать', 'отдача', 'отдохнуть', 'отдушина', 'открутить', 'отодвинуть', 'отомстить', 'оттиск', 'отъединить', 'отъявленный', 'отыграемся', 'отыгрался', 'отыграть', 'отыграться', 'отымённое (наречие)', 'отымённое (прилагательное)', 'отыскать', 'павильон', 'первопроходец', 'перевоплотиться', 'перенаправить', 'пересдать', 'пересдать (зачёт)', 'пересдать (экзамен)', 'пересдача (зачёта)', 'поблизости', 'поверженный', 'подбодрить']
p5 = ['подбородок', 'подбрасывать', 'подбросить', 'поддать (жару)', 'подделывать (документ)', 'поджать (ноги)', 'подкараулить', 'подкинутый (вверх)', 'подкова', 'подковать (коня)', 'подкормка', 'подкрадываться', 'подкрепить', 'подметить', 'подобрать', 'подобраться (поближе)', 'подогревать', 'подозвать', 'подозрение', 'подорваться', 'подослать', 'подошьёт (брюки)', 'подошью', 'подпитывать', 'подрамник', 'подрасти', 'подсвеченный', 'подсказывать', 'подставить', 'подстраховаться', 'подстрекатель', 'подтвердить', 'подтверждение', 'подтекающий (кран)', 'подтекст', 'подчеркни', 'подчеркнуть', 'подчинительный', 'подъездная (аллея)', 'подъехать', 'подъёмник', 'подъязычный', 'подыграть', 'подызношенный (костюм)', 'подымать', 'подыскать', 'подыскивать', 'подытожил', 'подытожить', 'подьячий', 'позаброшенный', 'позавчера', 'позавчерашний', 'позагорать', 'позапрошлый', 'поиграть', 'поискать', 'покраска', 'поместье', 'поникнуть', 'пополнять', 'портьера', 'последствия', 'постимпрессионизм', 'постиндустриальный', 'постинсультный', 'постинфекционный (кашель)', 'почтальон', 'прабабушка', 'прадедушка', 'праисторический', 'прародина', 'прародители', 'прародитель', 'прародитель (драконов)', 'праславянские (языки)', 'праславянский', 'праславянский (язык)', 'праязык', 'пребольшой', 'пребывать (в городе)', 'превзойти', 'превозмогая (боль)', 'превозмочь', 'превозносить (артиста)', 'превосходный', 'превратить', 'превратно (истолковал)', 'превратно (истолковать)', 'превратные (представления)', 'превращение', 'превысить', 'превысить (скорость)', 'преграда', 'преграждать', 'предания (старины)', 'предательство', 'предаться (мечтаниям)', 'предать (друга)', 'преддверие (праздника)']
p6 = ['преддипломный', 'предзаказ', 'предназначение', 'предначертанный', 'предоставить', 'предоставить (слово оратору)', 'предприимчивый', 'предсказатель', 'предсказать (будущее)', 'представить', 'предчувствовать', 'предшествовать', 'предъюбилейный', 'предъявитель', 'предъявить', 'предъявленное (обвинение)', 'предъянварский', 'предыдущий', 'предымпрессионистический (период)', 'предынвестиционный', 'предынфарктный', 'предыстория', 'предыстория', 'предыюльский', 'предыюньские (дни)', 'предыюньский', 'преемственность', 'преемственность (поколений)', 'презабавный', 'преимущественный', 'преимущество', 'преинтересный', 'преклонить (колени)', 'прекрасный', 'прекратить', 'преломить (лучи)', 'преломление', 'преломление (света)', 'прельстил', 'премудрый', 'пренебрежение', 'пренеприятный', 'преобладавший', 'преобладать', 'преобразиться', 'преобразование', 'преобразователь', 'преобразовать', 'преогромный', 'преодолеть', 'препинание', 'преподаватель', 'преподавать', 'преподал (урок)', 'преподнесённый (в дар)', 'преподнести (цветы)', 'препятствие', 'прервать (собеседника)', 'прерываемый', 'преследование (врага)', 'преследователь', 'пресловутый', 'престарелый', 'престижный', 'престольный (град)', 'пресыщенный', 'претворить (в жизнь)', 'претворяется (в жизнь)', 'претендент', 'преувеличение', 'преувеличивать', 'прещедрый', 'приамурский', 'приамурье', 'прибавка (к зарплате)', 'прибедняться', 'приболеть', 'прибор', 'привередничать', 'приверженец', 'привидение', 'привокзальный', 'приволжский', 'приволье', 'привольная (жизнь)', 'привратник', 'привстать', 'приглушить', 'приглядеться', 'пригожий', 'придать (форму)', 'придворный', 'придирчивый', 'придомовая (территория)', 'придомовой (участок)', 'приемлемый', 'приёмник', 'прижился', 'призадумался', 'призадуматься']
p7 = ['признание (в любви)', 'призрел (бездомного)', 'прикарманить', 'приклеить', 'приклеить (к картону)', 'прикрыл', 'прилипший', 'примелькаться', 'примерка', 'примкнувший', 'приморский', 'примыкающий', 'примыкающий (сбоку)', 'приноровиться', 'принудить', 'приободрился', 'приободриться', 'приобрел', 'приобрести', 'приобретение', 'приобщил', 'приозёрный', 'приоритет', 'приоткрыть', 'припаркованные (возле дома)', 'приплясывал (от нетерпенья)', 'приподняться', 'приравнять', 'прискорбный', 'прискорбный (факт)', 'прислушиваться', 'прислушиваться (к разговору)', 'присмотрелся', 'приспосабливающийся', 'приспособиться', 'приспособь (для работы)', 'пристанище', 'пристанционный', 'пристегнуть', 'пристегнуться', 'пристрастие', 'пристроиться', 'пристройка', 'приступить (к делам)', 'приступить (к делу)', 'приступить (к задаче)', 'приступить (к занятиям)', 'пристыдить', 'пританцовывать', 'притвориться (спящим)', 'притворить (дверь)', 'притерпелся (к неудобствам)', 'притеснение', 'приукрасил', 'приуныл', 'приуныть', 'прихлопнуть', 'приходит', 'причалить', 'причудливо', 'причудливый', 'пришелец', 'пробраться (в комнату)', 'провидец', 'провозгласить', 'проговорить (два часа)', 'прогульщик', 'продумать (всё до мелочей)', 'проиграть', 'произошло', 'проконтролировать', 'прообраз', 'прообраз (героя)', 'пропитанный', 'проповедник', 'пророссийский', 'пророчество', 'просматривать (статью)', 'протопланетный', 'прототип', 'пьедестал', 'пьеса', 'пьянящий', 'пьянящий (аромат)', 'разбег', 'развал (страны)', 'развитие', 'разговор', 'разгуляться', 'раздвоение', 'раздробил', 'разжать', 'разжечь', 'размешать', 'разобраться', 'разобьётся', 'разобью', 'разогнавшись', 'разогреваться', 'разогревающий']
p8 = ['разослать', 'разочарование', 'разочаровать', 'разъединённость', 'разъединить', 'разъезд', 'разъехаться', 'разъём', 'разъярённый', 'разъяснение', 'разъяснённый', 'разыграть', 'разыгрывать', 'разыскать', 'разыскать', 'разыскивать', 'разыскная (служба)', 'разыщут', 'раскаиваться (в содеянном)', 'раскалённый', 'раскрошить', 'раскрученный', 'раскрыть', 'раскусил', 'расписная (ваза)', 'расписная (шкатулка)', 'расписные (стены)', 'расписывать', 'расписывать (стены)', 'расплескать', 'распогодится', 'расползлись', 'расположить', 'распорядок', 'распределить', 'распробовать', 'рассвет', 'рассердиться', 'рассказать', 'рассмешить', 'рассмеяться', 'рассредоточить', 'рассыпал', 'рассыпанный', 'рассыпающийся', 'рассыпной', 'раствориться', 'расторгнутый (договор)', 'расторгнуть', 'растормошить', 'растрёпанные (волосы)', 'расцветать', 'расцветка', 'расцеловать', 'расценивать', 'расцепиться', 'расцепить (вагоны)', 'расчерченный (лист)', 'расчёт', 'расчётливый', 'расчудесный', 'расширение', 'расшифровать', 'расшифруй', 'расшумелись', 'расщедриться', 'реконструировать', 'реорганизация', 'розыгрыш', 'розыск', 'росчерк', 'рьяный', 'сбить (с ног)', 'сверхидейный', 'сверхидея', 'сверхизобретательный', 'сверхизысканный', 'сверхизысканный', 'сверхизящный', 'сверхимпульс', 'сверхимпульсивный', 'сверхинвестиции', 'сверхинициативный', 'сверхинтеллектуальный', 'сверхинтеллигентный', 'сверхинтересный', 'сверхинтуиция', 'сверхъестественный', 'сверхъяркий', 'сдаюсь', 'сделка', 'снисхождение', 'собрать', 'собьём (с курса)', 'собьётся', 'согласие', 'сожаление', 'созвучие', 'созвучный', 'созреть']
p9 = ['сойти (с поезда)', 'сомневаться', 'сопереживающий', 'соподчинение', 'сопоставление', 'соприкосновение', 'сопричастность', 'сострадание', 'сотрудник', 'специнструмент', 'спортинвентарь', 'субъект', 'субъективный', 'суперигра', 'суперинтеллектуальный', 'суперинтенсивный', 'суперинтересный', 'суперискусный', 'суперъёлка', 'суперъяркий', 'суперъяхта', 'съедобный', 'съестной', 'съёжившийся', 'съёжился', 'съёжиться', 'съёмка', 'съёмочный (день)', 'съязвил', 'съязвить', 'сыгранность', 'сыграть', 'сызмала', 'сызмала (знать)', 'сызмала (любил петь)', 'сызнова', 'сымитировать', 'сымитировать (голос)', 'сымпровизировать', 'трансиранский', 'трансъевропейский', 'третьеклассник', 'трёхимпульсный', 'трёхъядерный', 'трёхъярусный', 'ультразвуковой', 'ультраправые', 'ультрасовременный', 'фамильярный', 'фининспектор', 'фотообъектив', 'чересполосица', 'чересстраничный', 'чересчур', 'чересчур (бойкий)', 'чересчур (сладкий)', 'четырёхъярусный', 'чрезмерный', 'экстраординарный', 'предвкушении', '(высокий) барьер', '(достойный) преемник', '(камень) преткновения', '(кран) подтекает', '(мне) нездоровится', '(молодой) преемник', '(начал) сызнова', '(помнить о делах) праотцов', '(пьеса) сыграна', '(ржавчина) разъела', '(северный) придел (храма)', '(совершить серьёзный) проступок', '(старинное) предание', '(тригонометрическое) преобразование', 'иссиня-чёрный', '(что-то) привиделось']
p=p1+p2+p3+p4+p5+p6+p7+p8+p9
wp1 = ['ад_ютант', 'ад_ютантский', 'ал_янс', 'ант_научный', 'ант_санитария', 'арх_консервативный', 'ар_ергард', 'бар_ерный', 'батал_он', 'бе_болезненный', 'бе_вкусный', 'бе_донный', 'бе_дрожжевой', 'бе_жалостность', 'бе_жалостный', 'бе_жизненный', 'безн_дзорный', 'без_говорочный', 'без_тказный', 'без_ядерный', 'без_языкий', 'без_гольный', 'без_дейный', 'без_ммунитетный', 'без_мянные (герои)', 'без_мянный', 'без_нвентарный', 'без_нерционный', 'без_нерционный (прибор)', 'без_нициативный', 'без_нъекционный (метод)', 'без_скусный', 'без_сходность', 'без_сходный', 'бе_кислородный', 'бе_компромиссный', 'бе_конечный', 'бе_корыстный', 'бе_костный', 'бе_крайний', 'бе_культурье', 'бе_полезный', 'бе_предел', 'беспр_дел', 'беспр_кословно', 'беспр_кословный', 'беспр_станно', 'бе_престанно', 'беспр_станный', 'беспр_зорник', 'бе_принципный', 'беспр_страстный', 'бе_причинный', 'беспр_ютность', 'бе_пробудный', 'бе_проводной', 'бе_проглядный', 'бе_связный (ответ)', 'бе_симптомный', 'бе_системность', 'бе_следно', 'бе_совестный', 'бе_сребреник', 'бе_счётный', 'бе_цветный', 'бе_цельный', 'бе_церемонный', 'бе_человечно', 'бе_человечный', 'бе_честный', 'бе_численный', 'бе_чувственный', 'бе_шумный', 'бил_ярд', 'б_ёт', 'б_ётся', 'б_ют (по щеке)', 'в_бить (перину)', 'в_дохнуть', 'в_драгивать', 'в_дремнуть', 'вз_маемый (штраф)', 'вз_мание (платы)', 'вз_мать', 'вз_мать (плату)', 'вз_браться', 'вз_браться (наверх)', 'вз_браться (на гору)', 'вз_ерошенный', 'вз_ерошить', 'вз_гравшее (самолюбие)', 'вз_сканный (налог)', 'вз_скательный', 'вз_скать', 'вз_скать (налог)', 'воб_ёшь (сваю)', 'во_горание', 'во_двигнуть', 'во_звать', 'воз_меть']
wp2 = ['воз_меть (действие)', 'воз_меть (успех)', 'во_стину', 'волеиз_явление', 'вороб_и', 'в_скликнуть', 'во_пламенение', 'во_пламениться', 'во_препятствовать', 'во_создание', 'во_торжествовать', 'во_требованность', 'во_хвалял', 'во_хвалять', 'во_хваляющий', 'во_хищение', 'во_ходящий', 'в_ткнуть', 'всеоб_емлющий', 'в_карабкаться', 'в_крывать (письма)', 'в_крыть (упаковку)', 'в_пыхнуть', 'в_тревожиться', 'в_езд', 'в_езд (во двор)', 'в_езжает (в город)', 'в_елся', 'в_ехал', 'в_явь', 'выб_ешься (из сил)', 'вы_грать', 'в_етнам', 'в_ётся', 'в_юга', 'в_юн', 'в_юнок', 'гостепр_имный', 'гостепр_имство', 'грузопод_ёмность', 'двух_гольчатый', 'двух_мённый', 'двух_мпульсный', 'двух_ядерный', 'двух_якорный', 'двух_ярусный', 'дез_нфектор', 'дез_нфекция', 'д_зинфекция', 'дез_нфицировать', 'дез_нформация', 'дез_нформированы', 'д_монтажный', 'д_стабилизация', 'ди_кредитация', 'д_спропорциональный', 'д_спропорция', 'ди_пропорция', 'д_сфункция', 'д_бела', 'д_гнать', 'д_жевал', 'д_жевал (хлеб)', 'д_красна', 'д_темна', 'д_ход', 'духопод_ёмный', 'з_брошенный', 'зав_южило', 'з_гляденье', 'з_головок', 'за_нтересованный', 'за_скивающий', 'за_скрить', 'зан_весить', 'зан_вешенный', 'з_облачный', 'з_остриться', 'запр_кинуть', 'з_страховать (имущество)', 'з_чинщик', '_десь', 'и_бежавший', 'и_брал', 'и_возчик', 'и_гнать', 'и_древле', 'и_жаленный (крапивой)', 'и_менить', 'из_брести', 'из_ян', 'из_яны', 'из_ятый (из обращения)', 'из_ять', 'из_мать', 'из_мать (из оборота)', 'из_скать', 'из_скать (возможности)', 'из_скивать', 'интерв_юировать']
wp3 = ['интер_ер', 'ин_екция', 'и_коверкать', 'и_колоть (пальцы)', 'и_коренить', 'и_пепелить', 'и_пещрённый (пометками)', 'и_писать (лист)', 'и_подволь', 'и_подлобья', 'и_подлобья (смотреть)', 'и_подтишка', 'испо_тишка', 'и_порченный', 'и_стари (повелось)', 'и_сяк', 'и_сякнуть', 'и_тратить (ресурсы)', 'и_худавший', 'и_худавший (от голода)', 'и_царапать', 'и_чезнуть', 'и_черпать', 'квартирос_ёмщик', 'кинос_ёмка', 'кол_е (с бриллиантами)', 'компан_он', 'контр_гра', 'контр_ск', 'кон_юнктура', 'коп_ё', 'кур_ёз', 'л_ёт', 'макрос_ёмка', 'мед_нститут', 'меж_гровая (тренировка)', 'меж_гровой', 'меж_здательский', 'меж_нститутский', 'меж_нтегральный', 'меж_нтернатский', 'меж_языковой', 'меж_ярусный', 'миров_ззрение', 'многооб_ектный', 'нав_ючивать', 'н_грубить', 'на_бровный', 'на_земный', 'на_кусить', 'над_рвался', 'над_рваться', 'на_писать', 'на_пись', 'на_пись (на книге)', 'на_смотрщик', 'на_строить (ещё два этажа)', 'на_строчный', 'на_треснутая (чашка)', 'на_треснутый', 'на_треснутый (голос)', 'н_ладил', 'н_слаждение', 'небез_нтересный', 'неб_ющийся', 'нед_варить', 'нед_жарили', 'нез_менимый', 'нез_мысловатый', 'не_дешний', 'не_доровится', 'не_бозримый', 'необ_ективный', 'необ_яснимая (тоска)', 'необ_яснимый', 'необ_ятный', 'не_глядный', 'не_глядный (простор)', 'не_тснятый (кадр)', 'неот_емлемый', 'не_хватный', 'непо_дающийся', 'неп_ддельный', 'неп_правимый', 'непр_взойдённый', 'непр_взойдённый (образец)', 'непр_ложная (истина)', 'непр_ложный', 'непр_одолимый', 'непр_рывный', 'непр_ходящие (ценности)', 'непр_глядный (на вид)', 'непр_годный', 'непр_емлемый', 'непр_нуждённый', 'непр_ступная (высота)', 'непр_ступная (крепость)', 'непр_ступные (скалы)', 'непр_тязательность', 'непр_хотливый']
wp4 = ['непр_язненные (отношения)', 'непр_будный', 'непр_будным (сном)', 'непр_стёганное (одеяло)', 'нера_чётливый', 'не_балансированное (питание)', 'не_балансированный', 'не_битая (мишень)', 'не_быточный', 'не_гибаемость', 'не_гибаемый', 'не_гибаемый (характер)', 'не_говорчивый', 'не_гораемый', 'не_горевший', 'не_деланный', 'не_держанное (слово)', 'не_держанность', 'не_держанный', 'не_добровать', 'не_жатый', 'не_кончаемый', 'ни_вергнуть', 'ни_послать', 'ни_провергнуть', 'ни_ходящий', 'обе_движенность', 'обе_денежеть', 'обе_доленный', 'обез_яний', 'обе_кровленный', 'обе_кураженный', 'обе_цветиться', 'обе_цвеченный', 'обе_ценивать', 'обе_ценить', 'об_греться', 'об_зреватель', 'об_млеть', 'об_шлось', 'об_едки', 'об_езд', 'об_ективность', 'об_ективный', 'об_ёмный', 'об_явление', 'об_гравший', 'об_гранный', 'об_грать', 'об_грать (противника)', 'об_ск', 'об_скать', 'об_скать (весь дом)', 'об_скивать', 'одно_мённый (фильм)', 'опр_кинул', 'опр_кинул (ведро)', 'опр_кинуть', 'оп_янение', 'ос_знавать', 'о_бивать (мяч)', 'о_биться (от рук)', 'о_бить (атаку)', 'о_благодарить', 'о_бойный (молоток)', 'о_брасывать', 'о_брасывая (тень)', 'о_бросить', 'о_быть (по назначению)', '_твергнуть', 'о_глагольный', 'о_говорка', 'о_дать', 'о_дача', 'о_дохнуть', 'о_душина', 'о_крутить', 'от_двинуть', 'от_мстить', 'о_тиск', 'от_единить', 'от_явленный', 'от_граемся', 'от_грался', 'от_грать', 'от_граться', 'от_мённое (наречие)', 'от_мённое (прилагательное)', 'от_скать', 'павил_он', 'первопр_ходец', 'перев_плотиться', 'перен_править', 'пере_дать', 'пере_дать (зачёт)', 'пере_дать (экзамен)', 'пере_дача (зачёта)', 'п_близости', 'п_верженный', 'по_бодрить']
wp5 = ['п_дбородок', 'по_брасывать', 'по_бросить', 'п_ддать (жару)', 'по_делывать (документ)', 'п_джать (ноги)', 'по_караулить', 'по_кинутый (вверх)', 'п_дкова', 'по_ковать (коня)', 'по_кормка', 'по_крадываться', 'по_крепить', 'по_метить', 'под_брать', 'под_браться (поближе)', 'под_гревать', 'под_звать', 'под_зрение', 'под_рваться', 'под_слать', 'подош_ёт (брюки)', 'подош_ю', 'по_питывать', 'п_драмник', 'по_расти', 'по_свеченный', 'п_дсказывать', 'по_ставить', 'п_дстраховаться', 'п_дстрекатель', 'по_твердить', 'по_тверждение', 'по_текающий (кран)', 'по_текст', 'по_черкни', 'по_черкнуть', 'по_чинительный', 'под_ездная (аллея)', 'под_ехать', 'под_ёмник', 'под_язычный', 'под_грать', 'под_зношенный (костюм)', 'под_мать', 'под_скать', 'под_скивать', 'под_тожил', 'под_тожить', 'под_ячий', 'поз_брошенный', 'поз_вчера', 'поз_вчерашний', 'поз_горать', 'поз_прошлый', 'по_грать', 'по_скать', 'п_краска', 'помест_е', 'п_никнуть', 'п_полнять', 'порт_ера', 'п_следствия', 'пост_мпрессионизм', 'пост_ндустриальный', 'пост_нсультный', 'пост_нфекционный (кашель)', 'почтал_он', 'пр_бабушка', 'пр_дедушка', 'пр_исторический', 'пр_родина', 'пр_родители', 'пр_родитель', 'пр_родитель (драконов)', 'пр_славянские (языки)', 'пр_славянский', 'пр_славянский (язык)', 'пр_язык', 'пр_большой', 'пр_бывать (в городе)', 'пр_взойти', 'пр_возмогая (боль)', 'пр_возмочь', 'пр_возносить (артиста)', 'пр_восходный', 'пр_вратить', 'пр_вратно (истолковал)', 'пр_вратно (истолковать)', 'пр_вратные (представления)', 'пр_вращение', 'пр_высить', 'пр_высить (скорость)', 'пр_града', 'пр_граждать', 'пр_дания (старины)', 'пр_дательство', 'пр_даться (мечтаниям)', 'пр_дать (друга)', 'пр_ддверие (праздника)']
wp6 = ['пре_дипломный', 'пре_заказ', 'предн_значение', 'предн_чертанный', 'пред_ставить', 'пред_ставить (слово оратору)', 'предпр_имчивый', 'пре_сказатель', 'пре_сказать (будущее)', 'пр_дставить', 'пре_чувствовать', 'пре_шествовать', 'пред_юбилейный', 'пред_явитель', 'пред_явить', 'пред_явленное (обвинение)', 'пред_январский', 'пред_дущий', 'пред_мпрессионистический (период)', 'пред_нвестиционный', 'пред_нфарктный', 'пр_дыстория', 'пред_стория', 'пред_юльский', 'пред_юньские (дни)', 'пред_юньский', 'пр_емственность', 'пр_емственность (поколений)', 'пр_забавный', 'пр_имущественный', 'пр_имущество', 'пр_интересный', 'пр_клонить (колени)', 'пр_красный', 'пр_кратить', 'пр_ломить (лучи)', 'пр_ломление', 'пр_ломление (света)', 'пр_льстил', 'пр_мудрый', 'пр_небрежение', 'пр_неприятный', 'пр_обладавший', 'пр_обладать', 'пр_образиться', 'пр_образование', 'пр_образователь', 'пр_образовать', 'пр_огромный', 'пр_одолеть', 'пр_пинание', 'преп_даватель', 'пр_подавать', 'пр_подал (урок)', 'пр_поднесённый (в дар)', 'пр_поднести (цветы)', 'пр_пятствие', 'пр_рвать (собеседника)', 'пр_рываемый', 'пр_следование (врага)', 'пр_следователь', 'пр_словутый', 'пр_старелый', 'пр_стижный', 'пр_стольный (град)', 'пр_сыщенный', 'пр_творить (в жизнь)', 'пр_творяется (в жизнь)', 'пр_тендент', 'пр_увеличение', 'пр_увеличивать', 'пр_щедрый', 'пр_амурский', 'пр_амурье', 'пр_бавка (к зарплате)', 'пр_бедняться', 'пр_болеть', 'пр_бор', 'пр_вередничать', 'пр_верженец', 'пр_видение', 'пр_вокзальный', 'пр_волжский', 'пр_волье', 'пр_вольная (жизнь)', 'пр_вратник', 'пр_встать', 'пр_глушить', 'пр_глядеться', 'пр_гожий', 'пр_дать (форму)', 'пр_дворный', 'пр_дирчивый', 'пр_домовая (территория)', 'пр_домовой (участок)', 'пр_емлемый', 'пр_ёмник', 'пр_жился', 'пр_задумался', 'пр_задуматься']
wp7 = ['пр_знание (в любви)', 'пр_зрел (бездомного)', 'пр_карманить', 'пр_клеить', 'пр_клеить (к картону)', 'пр_крыл', 'пр_липший', 'пр_мелькаться', 'пр_мерка', 'пр_мкнувший', 'пр_морский', 'пр_мыкающий', 'пр_мыкающий (сбоку)', 'пр_норовиться', 'пр_нудить', 'пр_ободрился', 'пр_ободриться', 'пр_обрел', 'пр_обрести', 'пр_обретение', 'пр_общил', 'пр_озёрный', 'пр_оритет', 'пр_открыть', 'пр_паркованные (возле дома)', 'пр_плясывал (от нетерпенья)', 'прип_дняться', 'пр_равнять', 'пр_скорбный', 'пр_скорбный (факт)', 'пр_слушиваться', 'пр_слушиваться (к разговору)', 'пр_смотрелся', 'пр_спосабливающийся', 'пр_способиться', 'пр_способь (для работы)', 'пр_станище', 'пр_станционный', 'пр_стегнуть', 'пр_стегнуться', 'пр_страстие', 'пр_строиться', 'пр_стройка', 'пр_ступить (к делам)', 'пр_ступить (к делу)', 'пр_ступить (к задаче)', 'пр_ступить (к занятиям)', 'пр_стыдить', 'пр_танцовывать', 'пр_твориться (спящим)', 'пр_творить (дверь)', 'пр_терпелся (к неудобствам)', 'пр_теснение', 'пр_украсил', 'пр_уныл', 'пр_уныть', 'пр_хлопнуть', 'пр_ходит', 'пр_чалить', 'пр_чудливо', 'пр_чудливый', 'пр_шелец', 'пр_браться (в комнату)', 'пр_видец', 'пр_возгласить', 'пр_говорить (два часа)', 'пр_гульщик', 'пр_думать (всё до мелочей)', 'про_грать', 'пр_изошло', 'пр_контролировать', 'пр_образ', 'пр_образ (героя)', 'пр_питанный', 'пр_поведник', 'пр_российский', 'пр_рочество', 'пр_сматривать (статью)', 'прот_планетный', 'прот_тип', 'п_едестал', 'п_еса', 'п_янящий', 'п_янящий (аромат)', 'ра_бег', 'р_звал (страны)', 'ра_витие', 'ра_говор', 'ра_гуляться', 'ра_двоение', 'р_здробил', 'ра_жать', 'ра_жечь', 'ра_мешать', 'раз_браться', 'разоб_ётся', 'разоб_ю', 'раз_гнавшись', 'раз_греваться', 'раз_гревающий']
wp8 = ['р_зослать', 'раз_чарование', 'раз_чаровать', 'раз_единённость', 'раз_единить', 'раз_езд', 'раз_ехаться', 'раз_ём', 'раз_ярённый', 'раз_яснение', 'раз_яснённый', 'раз_грать', 'раз_грывать', 'р_зыскать', 'раз_скать', 'р_зыскивать', 'раз_скная (служба)', 'раз_щут', 'ра_каиваться (в содеянном)', 'ра_калённый', 'ра_крошить', 'р_скрученный', 'ра_крыть', 'р_скусил', 'р_списная (ваза)', 'р_списная (шкатулка)', 'р_списные (стены)', 'р_списывать', 'р_списывать (стены)', 'ра_плескать', 'ра_погодится', 'ра_ползлись', 'расп_ложить', 'р_спорядок', 'ра_пределить', 'ра_пробовать', 'ра_свет', 'ра_сердиться', 'ра_сказать', 'ра_смешить', 'ра_смеяться', 'р_ссредоточить', 'р_ссыпал', 'р_ссыпанный', 'р_ссыпающийся', 'р_ссыпной', 'ра_твориться', 'ра_торгнутый (договор)', 'ра_торгнуть', 'ра_тормошить', 'р_стрёпанные (волосы)', 'ра_цветать', 'ра_цветка', 'ра_целовать', 'ра_ценивать', 'ра_цепиться', 'ра_цепить (вагоны)', 'ра_черченный (лист)', 'ра_чёт', 'ра_чётливый', 'ра_чудесный', 'ра_ширение', 'ра_шифровать', 'ра_шифруй', 'ра_шумелись', 'ра_щедриться', 'р_конструировать', 'р_организация', 'роз_грыш', 'роз_ск', 'ро_черк', 'р_яный', '_бить (с ног)', 'сверх_дейный', 'сверх_дея', 'сверх_зобретательный', 'сверх_зысканный', 'сверхиз_сканный', 'сверх_зящный', 'сверх_мпульс', 'сверх_мпульсивный', 'сверх_нвестиции', 'сверх_нициативный', 'сверх_нтеллектуальный', 'сверх_нтеллигентный', 'сверх_нтересный', 'сверх_нтуиция', 'сверх_естественный', 'сверх_яркий', '_даюсь', '_делка', 'сни_хождение', 'с_брать', 'соб_ём (с курса)', 'соб_ётся', 'с_гласие', 'с_жаление', 'с_звучие', 'с_звучный', 'с_зреть']
wp9 = ['с_йти (с поезда)', 'с_мневаться', 'с_переживающий', 'с_подчинение', 'с_поставление', 'сопр_косновение', 'сопр_частность', 'с_страдание', 'с_трудник', 'спец_нструмент', 'спорт_нвентарь', 'суб_ект', 'суб_ективный', 'супер_гра', 'супер_нтеллектуальный', 'супер_нтенсивный', 'супер_нтересный', 'супер_скусный', 'супер_ёлка', 'супер_яркий', 'супер_яхта', 'с_едобный', 'с_естной', 'с_ёжившийся', 'с_ёжился', 'с_ёжиться', 'с_ёмка', 'с_ёмочный (день)', 'с_язвил', 'с_язвить', 'с_гранность', 'с_грать', 'с_змала', 'с_змала (знать)', 'с_змала (любил петь)', 'с_знова', 'с_митировать', 'с_митировать (голос)', 'с_мпровизировать', 'транс_ранский', 'транс_европейский', 'трет_еклассник', 'трёх_мпульсный', 'трёх_ядерный', 'трёх_ярусный', 'ультр_звуковой', 'ультр_правые', 'ультр_современный', 'фамил_ярный', 'фин_нспектор', 'фотооб_ектив', 'чере_полосица', 'чере_страничный', 'чере_чур', 'чере_чур (бойкий)', 'чере_чур (сладкий)', 'четырёх_ярусный', 'чре_мерный', 'экстр_ординарный', 'пре_вкушении', '(высокий) бар_ер', '(достойный) пр_емник', '(камень) пр_ткновения', '(кран) по_текает', '(мне) не_доровится', '(молодой) пр_емник', '(начал) с_знова', '(помнить о делах) пр_отцов', '(пьеса) с_грана', '(ржавчина) раз_ела', '(северный) пр_дел (храма)', '(совершить серьёзный) пр_ступок', '(старинное) пр_дание', '(тригонометрическое) пр_образование', 'и_синя-чёрный', '(что-то) пр_виделось']
wp=wp1+wp2+wp3+wp4+wp5+wp6+wp7+wp8+wp9
prp1 = ['>>>>>>>>>> Теория по теме: Задание 10. Правописание приставок <<<<<<<<<<', '', '1.Теория. Правописание приставок', 'Правописание неизменяемых приставок (нужно запомнить)', 'О-: окликнул, остановка', 'У-: убежал, уехал', 'ДО-: добраться,', 'ПО-: поверье, подворье, порезать', 'ПРО-: проварить, пробел, проделка', 'ПРА-:(в особом значении):прабабушка, праязык', 'НА-: нападение', 'ЗА-: задаваться', 'НАД- (НАДО-): надкусить, надтреснуть', 'ПОД- (ПОДО-): подтаять, подточить', 'ОТ- (ОТО-): отдать, отдых, отодвинуть', 'ОБ-(ОБО-):обстричь, обточить, обтереть', 'В- (ВО-): всласть, вшить, вцепиться', 'ВЫ-: вышагивать', 'ПРЕД- (ПРЕДО-): предпремьерный', 'ПЕРЕ-: перегной', 'С- (СО-): сдвинуть', 'ПОЗА-: позапрошлый', '1)Приставки на З, С', 'Написание таких приставок зависит от глухости/звонкости последующего согласного. Если после приставки следует звонкий согласный, то приставка заканчивается на з, если глухой - то на с .', '', 'Без-/ бес-', 'Воз-(вз-)/вос-(вс-)', 'Из-/ис-', 'Низ-/нис-', 'Раз-(роз-)/рас-(рос-)', 'Через-(чрез-)/черес', 'Запомните! Приставки З не существует! (несговорчивый)', '2)Приставки ПРЕ и ПРИ', 'Написание зависит от значения.', '', 'При- имеет значения:', '', '1. присоединение, приближение, прибавление (пришить, приехать, приумножить)', '', '2. неполнота действия (приоткрыть, присесть)', '', '3. пространственная близость (приморский, пришкольный)', '', '4. Доведение действия до конца (придумать, приучить)', '', '5. Совершение действия в чьих-либо интересах (припрятать, приберечь)', '', 'Пре- имеет значения:', '', '1. Высшая степень проявления какого-либо качества, действия (=очень)', '', 'Премилый, презабавный', '', '2. То же, что и приставка пере-', '', 'Преградить (перегородить, преобразовать(переделать))', '', '', '3)Правописание слов с приставками ПРЕ и ПРИ, которое зависит от значения', 'прибывать (приезжать) - пребывать (находиться)', 'призреть (приютить,позаботиться) - презреть (пренебречь)', 'притворить (закрыть) - претворить (воплотить)', 'приклонить (наклонить) - преклонить (выразить уважение,вызывающий уважение)', 'придать (добавить) - предать (предаться, выдать)', 'приходящий (являющийся) -  преходящий (временный)', 'притерпеться (привыкнуть) -  претерпеть (пережить)', 'приемник (радио) - преемник (ученик)', 'приставить (поставить к чему-либо) - преставиться (умереть)', 'привратник (сторож) - превратности (неприятности)', 'приложить (положить вплотную) - непреложный (незыблемый, нерушимый)', 'придел (пристройка в церкви) - предел (граница)', '', 'Преуменьшать(очень) важность - приуменьшать (немного) значение', '', 'Приумножить и преувеличить не имеет пары в соответствии с современными нормами.', '', '', '4)Правописание слов с приставками ПРЕ/ПРИ, которые нужно запомнить', 'В ряде слов значение некоторых приставок может быть затемнено (приставка срослась с корнем или приставка не существует в русском языке), поэтому их следует запомнить!', 'ПРИ: приоритет, привилегия, прибаутка, привередливый, пригожий, прибор, приличия, пристойно, приесться, приказ, приключения, прикорнуть, присяга, притеснять, причина, причуда, притязание, природа, пример, прическа, прискорбно, приволье, прицел, примета, приверженец, прилежный, причиндалы, приятный, приватный, принцип, примат, примитив, пригодный, присниться, приключение, присудить, призвание, присмотреть, приспособить', '', 'ПРЕ: прерогатива, преамбула, препятствие, препоны, прерия, презент, преимущество, преисподняя, прегрешения, пренебрегать, прекословить, препираться, престол, превратный, знак препинания, пресловутый, прельстить, преследовать, преподаватель, преподнести, препроводить, преподобный, камень преткновения, пресмыкаться, препарировать, прелюдия, премьера, престиж, президент, претензия, презумпция, превентивный, прелат, превалировать, президиум, претендент, преферанс, прецедент, препарат, преодолеть.', '', '2.Правописание И Ы после приставок', 'Ы пишется: После русских приставок, оканчивающихся на согласную, кроме МЕЖ- И СВЕРХ-.', 'Например: безынтересный, подыграть, разыскивать.', '', 'И пишется:', 'после русских приставок, оканчивающихся на гласную (поиграть, поискать)', 'после приставок МЕЖ- и СВЕРХ- (сверхинтересный, межинститутский)', 'в слове ВЗИМАТЬ', 'в сложносокращенных словах (пединститут, спортинвентарь)', 'после иноязычных приставок и частиц (пан-, суб-, транс-, контр- и т.п.) (панисламизм, субинспектор, трансиордания, контригра)', 'после числительных двух-, трех-, четырех- (двухигольный, трехимпульсный)', '3.Разделительный твердый знак (ъ) и мягкий знак  (Ь) . Правописание.', 'Разделительный твердый знак (Ъ) пишется:', 'после приставок, оканчивающихся на согласную, перед Е, Ё, Ю, Я (подъезд, разъём)', 'после числительных двух- трех-, четырех- перед Е, Ё, Ю, Я. (трехъярусный)', 'после иностранных приставок, которые в русском языке не выделяются как приставки (аб, ад, диз, об, суб и др.) (объем, адъютант и т.д.)', 'Разделительный Ь знак пишется в корнях слов и после них перед буквами Е, Ё, Ю, Я (вьюга, подьячий, пьедестал и др.), а также в ряде иностранных слов (шампиньон, медальон и др.)']
prp2 = ['', '>>>>>>>>>> Теория по теме: Задание 10. Правописание приставок <<<<<<<<<<']
prp=prp1+prp2
s1 = ['абонентский', 'абхазский', 'автостраховщик', 'агитировавший (за кандидата)', 'агитировать', 'азотистые (соединения)', 'алюминиевый', 'аплодировали', 'атаковать', 'баранина', 'беготня', 'бежеватый', 'безвкусица', 'беленький', 'белизна', 'белорусский', 'бельчонок', 'берестяная (грамота)', 'берестяной', 'бессмыслица', 'бичевать (пороки)', 'боевой', 'болотистый', 'большеватый', 'большинство', 'боровичок', 'бревенчатый', 'будничный', 'букашечка', 'бушевать', 'быстренько', 'вальсировать', 'велотренажер', 'вермишелевый', 'веснушчатый', 'ветерочек', 'ветреный (день)', 'ветреный (человек)', 'ветроустойчивый', 'ветряная (мельница)', 'взрывчатое (вещество)', 'взрывчатый', 'видеодатчик', 'виноватый', 'вишенка', 'вкрадчиво', 'вкрадчивый', 'вкрадчивый (голос)', 'влюбчивый', 'водянистый', 'водяной', 'воевать', 'волевой', 'волосяной (покров)', 'воробушек', 'воровать', 'ворочаться', 'восьмеричный', 'врачевать', 'врачевать (раны)', 'времени', 'времечко', 'вслушиваться', 'вуалевый', 'въедливый', 'выдавливать', 'выздоравливать', 'выздоравливая', 'выздоровели', 'выкладывать', 'выколачивают', 'выкорчевать', 'выкорчёвывать', 'вынашивать', 'выносливый', 'выпиливать', 'выпячивать', 'высмеивающий', 'выстраивая', 'выходец', 'галчонок', 'гелевая (ручка)', 'гелевый', 'гелевый (стержень)', 'глинистый', 'глинистый (берег)', 'глянцевитая', 'глянцевитый', 'глянцевый', 'гнёздышко', 'гномик', 'горевать', 'горловина', 'горошинка', 'горячо (спорить)', 'гравировальщик', 'гречневый', 'грошовый', 'грушевый', 'гуттаперчевый']
s2 = ['двустворчатый', 'девчонка', 'деловой', 'десятеричный', 'диковинка', 'диковинный', 'дирижёр', 'дирижёрский', 'добренький', 'доверчиво', 'догадливый', 'доделываем', 'дождевая (вода)', 'допытываться', 'досрочно', 'достоинство', 'досуха', 'дотанцевался', 'дочиста (отмыть)', 'дрессировщик', 'дрожжевой (грибок)', 'дымчатый', 'ежовый', 'екатеринбурженка', 'жаловаться', 'жалостливый', 'желтизна', 'жонглировать', 'забинтовывать', 'заболевать', 'заболевающий', 'заботливый', 'забывчивость', 'забывчивый', 'заважничали', 'завариваю', 'заведовал', 'заведовать', 'завидовать', 'завинчивающийся', 'завистливый', 'задабриваемый', 'задиристый', 'закостенеть', 'заледеневший', 'заманчивый', 'замачивать', 'замертво', 'замшевый', 'заново', 'заново (прочесть)', 'заносчивый', 'заночевавший', 'заночевал', 'заночевать', 'запечатлевать', 'запечатлевающий', 'заплесневевший', 'заплесневеть', 'запотевают', 'зародышевый', 'засветло', 'застенчивый', 'застёгивая', 'застревание', 'застревать', 'застревают', 'заступничество', 'засушливый', 'затвердевать', 'затейливый', 'затеяв (ссору)', 'затмевать', 'затмевающий', 'звоночек', 'здоровьице', 'игольчатый', 'идеализировать', 'изворотливый (торговец)', 'издавна', 'изменчивый', 'изредка', 'изюминка', 'именной (билет)', 'именной (список)', 'именьице', 'имечко', 'ирландский', 'исповедовать', 'исповедоваться', 'испытывать', 'исследовать', 'июльский', 'кавказский', 'камышовые (заросли)', 'камышовый', 'канадский (клён)', 'кандидатский', 'карандашик', 'картофелина']
s3 = ['кашлянуть', 'киргизский', 'кириллица', 'кирпичик', 'кланялся', 'клеёнчатый', 'клетчатые (брюки)', 'ключевая (вода)', 'ключик', 'книжечка', 'книжица', 'ковшик', 'кожица', 'кожица (картофеля)', 'кокетливость', 'коленчатый', 'консервировали', 'коричневатый', 'коричневатый (оттенок)', 'кормилица', 'котловина', 'кочевой', 'краешек', 'красненький', 'красноватый', 'кремниевый', 'креслице', 'крупитчатый', 'крутизна', 'кумачовый', 'кумачовый (цвет)', 'леденцовый', 'ледяной', 'лелеял (мечту)', 'лестничка', 'ливневый', 'лидировать', 'листик', 'локтевой', 'лощёный (вид)', 'льняная (скатерть)', 'магниевый', 'малевать', 'маменька', 'марлевый', 'масляная (краска)', 'маслянистая (жидкость)', 'маслянистое (вещество)', 'маслянистый', 'массажёр', 'матерчатый', 'матросский', 'махонький', 'месиво (из бетона)', 'метелица', 'мешочек', 'микротрещина', 'милостивый', 'миндалевый', 'мировоззренческий', 'многоступенчатая', 'молоденький', 'молодцеватая', 'молодцеватый', 'моржовый (клык)', 'морщинистый', 'мотылёчек', 'музицировать', 'наведываться', 'навьючивать', 'навязчивый', 'надоедливый', 'налаживать', 'намеревались', 'намереваться', 'напористость', 'напористый', 'напрашивается', 'наскоро (сделать)', 'наследовать', 'наставничество', 'настаивать', 'настаивать (на своём)', 'настаивая', 'настраивать', 'натриевый', 'находчивость', 'недоумевать', 'недоумевающий', 'неженка', 'незатейливый', 'незащищённость', 'неповоротливый', 'неразборчивый', 'неряшливый', 'неудачливый', 'нефтяной', 'никелевый', 'нищенка', 'нищенский']
s4 = ['нищета', 'новенький', 'новизна', 'ножичек', 'ножовка', 'ноздреватый', 'ночевать', 'ночевка', 'обезболивающее', 'обезвоживание (организма)', 'обезвреживать (преступника)', 'обеззубел (к старости)', 'обезоруживающий', 'обескровить (врага)', 'обеспечивать', 'обессилевший (от болезни)', 'обессилил (противника)', 'обесточили (квартал)', 'обиделись', 'обиделся', 'обидеться', 'обидчивость', 'обидчивый', 'обледенеть', 'облицевать', 'облицевать (фасад плиткой)', 'обманчивый', 'обналичил', 'обогревать', 'оборудовавший (место)', 'оборудование', 'обрадовать', 'образцовое (поведение)', 'обследовать', 'обуреваемый', 'объездчик', 'объёмистый', 'овладевающий', 'овладевая', 'овражек', 'оглядываться', 'ограничивать', 'одалживать', 'одаривать', 'одежонка', 'одеревеневший', 'одеревенелые (мышцы)', 'одеревенеть', 'одиночество', 'одолевать', 'одолевают (сомнения)', 'окольцевать', 'оледенелый', 'опаздывать', 'оправдывать', 'опрокидывать', 'опрокидывая', 'опрометчивый', 'оранжевый', 'осваивать', 'осваивать (территорию)', 'оскудевать', 'оскудевающий', 'ослабевать', 'остренький', 'отапливать', 'отвлечённость', 'отказывайтесь', 'отклеившись', 'отклеил', 'отраслевой', 'отрешённый', 'оттаивать (на солнце)', 'отчаяться', 'отчётливо', 'отшучиваться', 'охладевать', 'оценивающий', 'очерчивать (круг)', 'паинька', 'пальтецо', 'парчовое (платье)', 'пастушонок', 'первенство', 'перебежчик', 'переплётчик', 'перешагивать', 'перешагивающий', 'перчёный (салат)', 'печёный (картофель)', 'письмецо', 'пламенеть', 'пламенный', 'платьице', 'платяной (шкаф)', 'плесневеть', 'плечевой', 'плюшевый', 'повелевать', 'повелевая']
s5 = ['податливый', 'подмаргивающий', 'подмигивавший', 'подозревать', 'подразумевать', 'подразумеваю', 'подразумевая', 'подстраиваться', 'подстраивающийся', 'подшучивать (над приятелем)', 'пожаловаться', 'половинчатый', 'помещичий', 'попробовать', 'посмеиваться', 'посоветоваться', 'постукивает', 'потребовать', 'потчевал', 'потчевать', 'похлопывать', 'почуять', 'предматчевый', 'предприимчивый', 'предприимчивый (человек)', 'преодолевающий', 'претерпевавший', 'претерпевать', 'преуспевать', 'приукрашивает', 'пробовали (на вкус)', 'пробовать (новое блюдо)', 'прогнозировал', 'прогулочный', 'продлевать', 'продлевающий', 'продлевая (визу)', 'проповедовать', 'просвечивать', 'проталина', 'проталинка', 'протанцевав', 'противокашлевый (препарат)', 'противоопухолевый', 'пружинистое кресло', 'прямота', 'пуговичка', 'разбушеваться', 'разведчик', 'разведывательное (управление)', 'разведывательный', 'разведывать', 'развеяться', 'разгорячённое (лицо)', 'разгуливать', 'размазывать', 'размежёванная (территория)', 'разносчик', 'раскаиваться', 'раскашлялся', 'раскидистый', 'раскланяться', 'раскраивай', 'раскраивать', 'раскрепощённость', 'расплывчатый', 'рассеивать', 'рассказец', 'рассказчица', 'расследовать', 'расстегивавшийся', 'расстраиваться', 'растеньице', 'речевые (навыки)', 'речонка', 'рисовать', 'ролевая (игра)', 'рубашечная (ткань)', 'ружьецо', 'рулевой', 'русский', 'рыбацкий', 'рыжеватый', 'свиданьице', 'свидетельница', 'сводчатый (потолок)', 'сгущёнка', 'сгущённое (молоко)', 'семенами', 'семечко', 'сердцевина', 'сеявший', 'синева', 'синеватый', 'синева (неба)', 'сиреневатый', 'сиреневый', 'ситечко', 'ситцевый', 'склеивающий']
s6 = ['слева', 'словоохотливый', 'смущённый', 'сначала', 'снежок', 'собачонка', 'советовать', 'советоваться', 'соевый', 'солевой', 'солнечный', 'соломинка', 'соскучилась', 'сосредоточивать (внимание)', 'сосудистый', 'сплочённость', 'справа (от дома)', 'сращивать', 'стажёрский', 'старенький', 'старичок', 'старушечий', 'старшинство', 'стоимость', 'сторожевой (пёс)', 'стрессоустойчивый', 'стряхивать', 'студенчество', 'ступенчатый', 'сухонький', 'сушёные (фрукты)', 'сызнова', 'талантливый', 'темечко', 'тканевый', 'толковать', 'толкотня', 'тополиный', 'торговать', 'травянистый', 'травянистый (покров)', 'тренажёр', 'трещинка', 'трюфелевый', 'тунгусский', 'тушёнка', 'убористый (почерк)', 'увесистый', 'увлечён (игрой)', 'удваивавший', 'удваивать', 'удостаивавший', 'удостаивать', 'удостаивая', 'удостаивая (награды)', 'удушливый', 'удушливый (запах)', 'узорчатый', 'укачивать', 'укорачивать', 'улыбчивый', 'унаследовать (землю)', 'уродливый', 'усидчивость', 'усидчивый', 'услужливый', 'успокаиваться', 'устаревать', 'устойчивый', 'уступчивый', 'утречко', 'ухажёр', 'участливый', 'фантастический', 'фасолевый', 'фасолинка', 'фланелевая (рубашка)', 'фланелевый', 'форелевое', 'форелевый', 'форелевый (салат)', 'француженка', 'французский', 'хитренький', 'циркониевый', 'часовенка', 'червоточина', 'черешенка', 'черкешенка', 'чернота', 'чешуйчатый', 'чистенький', 'шведский', 'шерстяной (свитер)', 'шпаклевать', 'щавелевый', 'щеголеватый', 'щетинистая (борода)', 'экзотический', 'эмалевый']
s7 = ['юбчонка', 'юродивый', 'яблоневый', 'ярлычок', '(вернуться) засветло', '(ветерок) веял', '(вытереть посуду) досуха', '(вытереть) досуха', '(глаза) остекленели', '(говорить) общо', '(город) обезлюдел', '(деревня) обезлюдела', '(добрая) кормилица', '(доброго) здоровьица', '(завязать) накрепко', '(звон) бубенчиков', '(лектор) обезголосел', '(лечь спать) затемно', '(мой) однофамилец', '(моя) однофамилица', '(на террасе) свежо', '(невысокий) каблучок', '(новая) владелица', '(он был) смешон', '(он нелеп и) смешон', '(он) прямолинеен', '(отмыть) дочиста', '(переписать) набело', '(подходить) избирательно', '(по) старшинству', '(протереть) досуха', '(путник) обессилел', '(свернуть) направо', '(сделать) заново', '(смотреть) искоса', '(снег) растаял', '(собака) облаяла', '(спорить) горячо', '(старая) рубашонка', '(удобное) креслице', '(улица) обезлюдела', '(хрустальный) графинчик', '(худенькое) плечико', '(чайное) ситечко', 'родо-племенной (строй)', '(он) обездвижен (из-за травмы)', 'ярко-оранжевый', 'глянцево-чёрный', 'немец_кий', 'пол-луковицы', 'старуха-процентщица']
s=s1+s2+s3+s4+s5+s6+s7
ws1 = ['абонент_кий', 'абхаз_кий', 'автострахов_ик', 'агитир_вавший (за кандидата)', 'агитир_вать', 'азот_стые (соединения)', 'алюмини_вый', 'аплодир_вали', 'атак_вать', 'баран_на', 'бег_тня', 'беж_ватый', 'безвкус_ца', 'бел_нький', 'бел_зна', 'белорус_кий', 'бельч_нок', 'берест_ная (грамота)', 'берест_ной', 'бессмысл_ца', 'бич_вать (пороки)', 'бо_вой', 'болот_стый', 'больш_ватый', 'больш_нство', 'борович_к', 'бревенч_тый', 'будн_чный', 'букаш_чка', 'буш_вать', 'быстр_нько', 'вальсир_вать', 'велотренаж_р', 'вермишел_вый', 'веснушч_тый', 'ветероч_к', 'ветр_ный (день)', 'ветр_ный (человек)', 'ветроустойч_вый', 'ветр_ная (мельница)', 'взрывч_тое (вещество)', 'взрывч_тый', 'видеодат_ик', 'вин_ватый', 'виш_нка', 'вкрадч_во', 'вкрадч_вый', 'вкрадч_вый (голос)', 'влюбч_вый', 'вод_нистый', 'вод_ной', 'во_вать', 'вол_вой', 'волос_ной (покров)', 'воробуш_к', 'вор_вать', 'вороч_ться', 'восьм_ричный', 'врач_вать', 'врач_вать (раны)', 'врем_ни', 'врем_чко', 'вслуш_ваться', 'вуал_вый', 'въедл_вый', 'выдавл_вать', 'выздоравл_вать', 'выздоравл_вая', 'выздоров_ли', 'выклад_вать', 'выколач_вают', 'выкорч_вать', 'выкорч_вывать', 'вынаш_вать', 'выносл_вый', 'выпил_вать', 'выпяч_вать', 'высме_вающий', 'выстра_вая', 'выход_ц', 'галчон_к', 'гел_вая (ручка)', 'гел_вый', 'гел_вый (стержень)', 'глин_стый', 'глин_стый (берег)', 'глянц_витая', 'глянц_витый', 'глянц_вый', 'гнёзд_шко', 'гном_к', 'гор_вать', 'горл_вина', 'горош_нка', 'горяч_ (спорить)', 'гравироваль_ик', 'гречн_вый', 'грош_вый', 'груш_вый', 'гуттаперч_вый']
ws2 = ['двустворч_тый', 'девч_нка', 'дел_вой', 'десят_ричный', 'диков_нка', 'диков_нный', 'дириж_р', 'дириж_рский', 'добр_нький', 'доверчив_', 'догадл_вый', 'додел_ваем', 'дожд_вая (вода)', 'допыт_ваться', 'досрочн_', 'досто_нство', 'досух_', 'дотанц_вался', 'дочист_ (отмыть)', 'дрессиров_ик', 'дрожж_вой (грибок)', 'дымч_тый', 'еж_вый', 'екатеринбурж_нка', 'жал_ваться', 'жалостл_вый', 'желт_зна', 'жонглир_вать', 'забинтов_вать', 'забол_вать', 'забол_вающий', 'заботл_вый', 'забывч_вость', 'забывч_вый', 'заважнич_ли', 'завар_ваю', 'завед_вал', 'завед_вать', 'завид_вать', 'завинч_вающийся', 'завистл_вый', 'задабр_ваемый', 'задир_стый', 'закост_неть', 'залед_невший', 'заманч_вый', 'замач_вать', 'замертв_', 'замш_вый', 'занов_', 'занов_ (прочесть)', 'заносч_вый', 'заноч_вавший', 'заноч_вал', 'заноч_вать', 'запечатл_вать', 'запечатл_вающий', 'заплесн_вевший', 'заплесн_веть', 'запот_вают', 'зародыш_вый', 'засветл_', 'застенч_вый', 'застёг_вая', 'застр_вание', 'застр_вать', 'застр_вают', 'заступнич_ство', 'засушл_вый', 'затверд_вать', 'затейл_вый', 'зате_в (ссору)', 'затм_вать', 'затм_вающий', 'звоноч_к', 'здоровь_це', 'игольч_тый', 'идеализир_вать', 'изворотл_вый (торговец)', 'издавн_', 'изменч_вый', 'изредк_', 'изюм_нка', 'им_нной (билет)', 'им_нной (список)', 'имень_це', 'им_чко', 'ирланд_кий', 'исповед_вать', 'исповед_ваться', 'испыт_вать', 'исслед_вать', 'июль_кий', 'кавказ_кий', 'камыш_вые (заросли)', 'камыш_вый', 'канад_кий (клён)', 'кандидат_кий', 'карандаш_к', 'картофел_на']
ws3 = ['кашл_нуть', 'киргиз_кий', 'кирилл_ца', 'кирпич_к', 'клан_лся', 'клеёнч_тый', 'клетч_тые (брюки)', 'ключ_вая (вода)', 'ключ_к', 'книж_чка', 'книж_ца', 'ковш_к', 'кож_ца', 'кож_ца (картофеля)', 'кокетл_вость', 'коленч_тый', 'консервир_вали', 'коричн_ватый', 'коричн_ватый (оттенок)', 'кормил_ца', 'котл_вина', 'коч_вой', 'кра_шек', 'красн_нький', 'красн_ватый', 'кремни_вый', 'кресл_це', 'крупитч_тый', 'крут_зна', 'кумач_вый', 'кумач_вый (цвет)', 'леденц_вый', 'лед_ной', 'леле_л (мечту)', 'лестн_чка', 'ливн_вый', 'лидир_вать', 'лист_к', 'локт_вой', 'лощ_ный (вид)', 'льн_ная (скатерть)', 'магни_вый', 'мал_вать', 'мам_нька', 'марл_вый', 'масл_ная (краска)', 'масл_нистая (жидкость)', 'масл_нистое (вещество)', 'масл_нистый', 'массаж_р', 'матерч_тый', 'матрос_кий', 'мах_нький', 'мес_во (из бетона)', 'метел_ца', 'мешоч_к', 'микротрещ_на', 'милост_вый', 'миндал_вый', 'мировоззренч_ский', 'многоступенч_тая', 'молод_нький', 'молодц_ватая', 'молодц_ватый', 'морж_вый (клык)', 'морщин_стый', 'мотылёч_к', 'музиц_ровать', 'навед_ваться', 'навьюч_вать', 'навязч_вый', 'надоедл_вый', 'налаж_вать', 'намер_вались', 'намер_ваться', 'напор_стость', 'напор_стый', 'напраш_вается', 'наскор_ (сделать)', 'наслед_вать', 'наставн_чество', 'наста_вать', 'наста_вать (на своём)', 'наста_вая', 'настра_вать', 'натри_вый', 'находч_вость', 'недоум_вать', 'недоум_вающий', 'неж_нка', 'незатейл_вый', 'незащищ_нность', 'неповоротл_вый', 'неразборч_вый', 'неряшл_вый', 'неудачл_вый', 'нефт_ной', 'никел_вый', 'нищ_нка', 'нищ_нский']
ws4 = ['нищ_та', 'нов_нький', 'нов_зна', 'ножич_к', 'нож_вка', 'ноздр_ватый', 'ноч_вать', 'ноч_вка', 'обезбол_вающее', 'обезвож_вание (организма)', 'обезвреж_вать (преступника)', 'обеззуб_л (к старости)', 'обезоруж_вающий', 'обескров_ть (врага)', 'обеспеч_вать', 'обессил_вший (от болезни)', 'обессил_л (противника)', 'обесточ_ли (квартал)', 'обид_лись', 'обид_лся', 'обид_ться', 'обидч_вость', 'обидч_вый', 'облед_неть', 'облиц_вать', 'облиц_вать (фасад плиткой)', 'обманч_вый', 'обналич_л', 'обогр_вать', 'оборуд_вавший (место)', 'оборуд_вание', 'обрад_вать', 'образц_вое (поведение)', 'обслед_вать', 'обур_ваемый', 'объезд_ик', 'объём_стый', 'овлад_вающий', 'овлад_вая', 'овраж_к', 'огляд_ваться', 'огранич_вать', 'одалж_вать', 'одар_вать', 'одеж_нка', 'одерев_невший', 'одерев_нелые (мышцы)', 'одерев_неть', 'одиноч_ство', 'одол_вать', 'одол_вают (сомнения)', 'окольц_вать', 'олед_нелый', 'опазд_вать', 'оправд_вать', 'опрокид_вать', 'опрокид_вая', 'опрометч_вый', 'оранж_вый', 'осва_вать', 'осва_вать (территорию)', 'оскуд_вать', 'оскуд_вающий', 'ослаб_вать', 'остр_нький', 'отапл_вать', 'отвлеч_нность', 'отказ_вайтесь', 'откле_вшись', 'откле_л', 'отрасл_вой', 'отреш_нный', 'отта_вать (на солнце)', 'отча_ться', 'отчётл_во', 'отшуч_ваться', 'охлад_вать', 'оцен_вающий', 'очерч_вать (круг)', 'па_нька', 'пальт_цо', 'парч_вое (платье)', 'пастуш_нок', 'перв_нство', 'перебеж_ик', 'переплёт_ик', 'перешаг_вать', 'перешаг_вающий', 'перч_ный (салат)', 'печ_ный (картофель)', 'письм_цо', 'плам_неть', 'плам_нный', 'плать_це', 'плат_ной (шкаф)', 'плесн_веть', 'плеч_вой', 'плюш_вый', 'повел_вать', 'повел_вая']
ws5 = ['податл_вый', 'подмарг_вающий', 'подмиг_вавший', 'подозр_вать', 'подразум_вать', 'подразум_ваю', 'подразум_вая', 'подстра_ваться', 'подстра_вающийся', 'подшуч_вать (над приятелем)', 'пожал_ваться', 'половинч_тый', 'помещ_чий', 'попроб_вать', 'посме_ваться', 'посовет_ваться', 'постук_вает', 'потреб_вать', 'потч_вал', 'потч_вать', 'похлоп_вать', 'почу_ть', 'предматч_вый', 'предприимч_вый', 'предприимч_вый (человек)', 'преодол_вающий', 'претерп_вавший', 'претерп_вать', 'преусп_вать', 'приукраш_вает', 'проб_вали (на вкус)', 'проб_вать (новое блюдо)', 'прогнозир_вал', 'прогул_чный', 'продл_вать', 'продл_вающий', 'продл_вая (визу)', 'проповед_вать', 'просвеч_вать', 'протал_на', 'протал_нка', 'протанц_вав', 'противокашл_вый (препарат)', 'противоопухол_вый', 'пружин_стое кресло', 'прям_та', 'пугов_чка', 'разбуш_ваться', 'развед_ик', 'развед_вательное (управление)', 'развед_вательный', 'развед_вать', 'разве_ться', 'разгоряч_нное (лицо)', 'разгул_вать', 'размаз_вать', 'размеж_ванная (территория)', 'разнос_ик', 'раска_ваться', 'раскашл_лся', 'раскид_стый', 'расклан_ться', 'раскра_вай', 'раскра_вать', 'раскрепощ_нность', 'расплывч_тый', 'рассе_вать', 'рассказ_ц', 'рассказ_ица', 'расслед_вать', 'расстег_вавшийся', 'расстра_ваться', 'растень_це', 'реч_вые (навыки)', 'реч_нка', 'рис_вать', 'рол_вая (игра)', 'рубаш_чная (ткань)', 'ружь_цо', 'рул_вой', 'рус_кий', 'рыба_кий', 'рыж_ватый', 'свидань_це', 'свидетельн_ца', 'сводч_тый (потолок)', 'сгущ_нка', 'сгущ_нное (молоко)', 'сем_нами', 'сем_чко', 'сердц_вина', 'се_вший', 'син_ва', 'син_ватый', 'син_ва (неба)', 'сирен_ватый', 'сирен_вый', 'сит_чко', 'ситц_вый', 'скле_вающий']
ws6 = ['слев_', 'словоохотл_вый', 'смущ_нный', 'сначал_', 'снеж_к', 'собач_нка', 'совет_вать', 'совет_ваться', 'со_вый', 'сол_вой', 'солн_чный', 'солом_нка', 'соскуч_лась', 'сосредоточ_вать (внимание)', 'сосуд_стый', 'сплоч_нность', 'справ_ (от дома)', 'сращ_вать', 'стаж_рский', 'стар_нький', 'старич_к', 'старуш_чий', 'старш_нство', 'стоим_сть', 'сторож_вой (пёс)', 'стрессоустойч_вый', 'стрях_вать', 'студенч_ство', 'ступенч_тый', 'сух_нький', 'суш_ные (фрукты)', 'сызнов_', 'талантл_вый', 'тем_чко', 'ткан_вый', 'толк_вать', 'толк_тня', 'топол_ный', 'торг_вать', 'трав_нистый', 'трав_нистый (покров)', 'тренаж_р', 'трещ_нка', 'трюфел_вый', 'тунгус_кий', 'туш_нка', 'убор_стый (почерк)', 'увес_стый', 'увлеч_н (игрой)', 'удва_вавший', 'удва_вать', 'удоста_вавший', 'удоста_вать', 'удоста_вая', 'удоста_вая (награды)', 'удушл_вый', 'удушл_вый (запах)', 'узорч_тый', 'укач_вать', 'укорач_вать', 'улыбч_вый', 'унаслед_вать (землю)', 'уродл_вый', 'усидч_вость', 'усидч_вый', 'услужл_вый', 'успока_ваться', 'устар_вать', 'устойч_вый', 'уступч_вый', 'утр_чко', 'ухаж_р', 'участл_вый', 'фантастич_ский', 'фасол_вый', 'фасол_нка', 'фланел_вая (рубашка)', 'фланел_вый', 'форел_вое', 'форел_вый', 'форел_вый (салат)', 'француж_нка', 'француз_кий', 'хитр_нький', 'циркони_вый', 'часов_нка', 'червоточ_на', 'череш_нка', 'черкеш_нка', 'черн_та', 'чешуйч_тый', 'чист_нький', 'швед_кий', 'шерст_ной (свитер)', 'шпакл_вать', 'щавел_вый', 'щегол_ватый', 'щетин_стая (борода)', 'экзотич_ский', 'эмал_вый']
ws7 = ['юбч_нка', 'юрод_вый', 'яблон_вый', 'ярлыч_к', '(вернуться) засветл_', '(ветерок) ве_л', '(вытереть посуду) досух_', '(вытереть) досух_', '(глаза) остекл_нели', '(говорить) общ_', '(город) обезлюд_л', '(деревня) обезлюд_ла', '(добрая) кормил_ца', '(доброго) здоровь_ца', '(завязать) накрепк_', '(звон) бубенч_ков', '(лектор) обезголос_л', '(лечь спать) затемн_', '(мой) однофамил_ц', '(моя) однофамил_ца', '(на террасе) свеж_', '(невысокий) каблуч_к', '(новая) владел_ца', '(он был) смеш_н', '(он нелеп и) смеш_н', '(он) прямолине_н', '(отмыть) дочист_', '(переписать) набел_', '(подходить) избирательн_', '(по) старш_нству', '(протереть) досух_', '(путник) обессил_л', '(свернуть) направ_', '(сделать) занов_', '(смотреть) искос_', '(снег) раста_л', '(собака) обла_ла', '(спорить) горяч_', '(старая) рубаш_нка', '(удобное) кресл_це', '(улица) обезлюд_ла', '(хрустальный) графинч_к', '(худенькое) плеч_ко', '(чайное) сит_чко', 'родо-плем_нной (строй)', '(он) обездвиж_н (из-за травмы)', 'ярко-оранж_вый', 'глянц_во-чёрный', 'немец_кий', 'пол-луков_цы', 'старуха-процент_ица']
ws=ws1+ws2+ws3+ws4+ws5+ws6+ws7
prs1 = ['>>>>>>>>>> Теория по теме: Задание 11. Правописание суффиксов <<<<<<<<<<', '', '1.Суффиксы существительных', '-ЕК- / -ИК- (-НИК-, -ЧИК-)', '', 'ЕК пишется, если при изменении по падежам гласный в суффиксе выпадает (беглый гласный): листочек - листочка, платочек - платочка, горошек - горошка;', 'ИК пишется, если при изменении по падежам И в суффиксе сохраняется: столик - столика, пальчик - пальчика.', '-ЕНК- / -ИНК-', '', 'ИНК пишется в существительных, образованных от слов, оканчивающихся на -ИН(а): горошинка - горошина, жемчужинка - жемчужина;', 'ЕНК пишется в остальных именах существительных: вишенка, песенка.', '', '-ЕНСТВ- / -ИНСТВ-', '', 'Если ударение падает до суффикса, то пишем Е, если ударение падает после суффикса, пишем И: пе́рвенство, большинство́.', '', 'Исключение: се́стринство.', '-ЕЦ- /-ИЦ-', '', 'ЕЦ пишется в существительных мужского рода и в существительных среднего рода, если ударение падает на слог после суффикса: боец, пальтецо́, письмецо́;', 'ИЦ пишется в существительных женского рода и в существительных среднего рода, если ударение предшествует суффиксу: владелица, пла́тьице, кре́слице.', '-ЕЧК- / -ИЧК- /-ОЧК-', '', 'ИЧК пишется в существительных женского рода, образованных от слов с суффиксом -ИЦ-: лестничка от лестница, пуговичка от пуговица.', 'ЕЧК пишется в остальных случаях: троечка, Ванечка, времечко.', 'ОЧК пишется после парных твёрдых согласных: лампочка, мамочка, Вовочка.', '-ЧИК- /-ЩИК- (-ЧИЦ-/-ЩИЦ-)', '', 'ЧИК (ЧИЦ) пишется после согласных т, д, с, з, ж: перевозчик, разносчик.', 'ЩИК (ЩИЦ) пишется после остальных согласных: банщик, фонарщик.', '', '! Суффиксы -ЧИК- /-ЩИК- (-ЧИЦ-/-ЩИЦ-) пишутся в существительных со значением «лицо», «профессия», «род деятельности».', 'Следует различать уменьшительно-ласкательный суффикс -ЧИК- и суффиксы -ЧИК- / -ЩИК- со значением «лица»: барабанщик (человек) - барабанчик (маленький барабан).', '-УШК -, -ЮШК- / -ЫШК-, -ИШК-', '', 'УШК/ЮШК пишется в существительных женского рода: бабушка, Аннушка, волюшка, а также в одушевленных существительных мужского рода: дедушка, батюшка, соловушка, Ванюшка.', 'ЫШК пишется в существительных среднего рода: перышко, солнышко, стеклышко, гнездышко.', 'Отдельные существительные мужского рода употребляются с суффиксами ЫШЕК, УШЕК, ЕШЕК: колышек, воробышек и воробушек, xлебушек, камешек и камушек, краешек.', 'Отдельные существительные среднего рода употребляются с суффиксом ЮШК: горюшко, полюшко, морюшко.', 'Кроме того, в существительных мужского, среднего и женского рода может употребляться суффикс ИШК (ИШКА, ИШКО), вносящий уменьшительно-пренебрежительное значение: фанфаронишка, сараишко, платьишко, именьишко, шинелишка.', '1)Суффиксы существительных с устойчивым написанием', 'Единообразное написание имеют следующие суффиксы:', '', '-ЕСТВ-: человечество, творчество, студенчество, юношество;', '-ИЗН-: белизна, желтизна, новизна;', '-ИН-:  говядина, седина, тишина, вышина, перекладина;', '-ТЕЛЬ-: учитель, двигатель, искатель;', '-ЕР-: тренер, дизайнер;', '-ОНЬК-(-ЕНЬК-): лисонька (-оньк- после твёрдых согласных), тученька, Зоенька (-еньк- после мягких согласных, шипящих и гласных); ! Необходимо запомнить слова-исключения: баиньки, заинька, паинька', '-ОТ-(-ЕТ-): доброта, грохот, нищета;', '-ОТН-: беготня;', '-ЕСТЬ- (-ОСТЬ-): свежесть (после шипящих согласных), бедность (после твёрдых согласных);', '-ЕВИН- (-ОВИН-): сердцевина (после мягких согласных и шипящих), горловина (после твёрдых согласных);', '-ИЩ-: сборище, талантище;', '-ИВ-: месиво;', '-ЕВ-: варево, жарево;', '-ИТЯН-: островитяне;', '-ЧИН- (-ЩИН-): солдатчина (-чин- после т, д, с, з, ж), деревенщина (-щин- после остальных согласных);', '-ЕН- пишем в разносклоняемых существительных (время, бремя, семя, вымя, стремя, пламя, племя, темя, знамя, имя): семени, времени.', 'ОБРАТИТЕ ВНИМАНИЕ! В существительных вы можете встретить суффиксы других частей речи. Например, в слове оборудование есть глагольный суффикс -ОВА-, поскольку слово образовано от глагола оборудовать. Чтобы определить гласную в суффиксе, необходимо обратиться к теории «Правописание суффиксов глаголов».', '2.Суффиксы прилагательных', '-ИВ-, -ЕВ-, -ОВ-', '', 'Под ударением пишется ИВ: красивый, правдивый;', 'Без ударения пишется ЕВ: боевой, сиреневый;', 'Суффикс ОВ пишется после твёрдых согласных: грузовой, дубовый, дедов.', '', 'Исключения: ми́лостивый, юро́дивый', '-К-, -СК-', 'Суффикс К пишется, если прилагательное образовано от существительного с основой на к, ц, ч или имеет краткую форму: немецкий, резкий - резок, мерзкий - мерзок, ткацкий.', 'В остальных случаях пишем суффикс СК: французский, богатырский.', '', 'Исключения: узбекский, таджикский, угличский.', '-ЕНСК-, -ИНСК-', '', 'Прилагательные оканчиваются на -ИНСКИЙ: если от соответствующих существительных употребительно притяжательное прилагательное на -ИН, например: сестринский (сестра - cecтрин), Mapиинский (Мария - Мариин); если они образованы от географических названий, оканчивающихся на -И (-Ы): мытищинский (Мытищи), химкинский (Химки), сочинский (Сочи); если они образованы от географических названий, оканчивающихся на -А (-Я): ялтинский (Ялта), охтинский (Охта), балашихинский (Балашиха).', '', 'Прилагательные оканчиваются на -ЕНСКИЙ, если они принадлежат к другим словообразовательным типам: грозненский (Грозный), городищенский (Городище), зареченский (Заречье), Фрунзенский (Фрунзе), коломенский (Коломна), песоченский (Песочня). (В последних двух примерах прилагательные содержат в своем составе беглое е и суффикс -ск-).', '', 'Исключения: пензенский, пресненский, сходненский)=', '', '! Прилагательные на -енский, -инский исключены из 11 задания с 2025 г.', '-АЧИЙ (-ЯЧИЙ), -ЕЧИЙ', '', 'Под ударением пишется суффикс -АЧИЙ (-ЯЧИЙ): коша́чий, лягуша́чий, индюша́чий, утя́чий, свиня́чий и др.', 'В безударной позиции пишется -ЕЧИЙ: мальчи́шечий, стару́шечий, лягу́шечий, индю́шечий.', '', 'Исключения: беличий, заячий, кроличий, чаячий.', '-ЯН-(-АН-) /-ЕН-(-ЕНН-, -СТВЕНН-) /-ИН-', '', 'Суффикс ЯН (после шипящих АН) пишется, как правило, под ударением или в словах с ударным окончанием: полотня́ный, овся́ный, песча́ный, ледяно́й, костяно́й. Редко встречается в словах с ударением на корне: гли́няный, ко́жаный, ма́сляный, сере́бряный, ветряная (оспа).', '', 'Всегда безударный суффикс ЕНН (СТВЕНН) пишется, если ударение предшествует суффиксу: буквенный, лиственный, лекарственный, мысленный, безветренный;', '', 'В отымённых прилагательных, образованных от слов на -МЯ, (время, племя, пламя, семя, вымя, темя, знамя и др.) без ударения пишется ЕН (при этом сочетаются два суффикса ЕН + Н): временной, племенной, семенной и др.', '', 'Следует различать! ветреный день, поступок, НО ветряная оспа, мельница, двигатель; масляный насос, пятно, краска, НО масленый блин, каша, глаза (в переносном значении), неделя (Масленица)', '1)Суффиксы прилагательных с устойчивым написанием', '-ЧИВ-, -ЛИВ-: заботливый, заносчивый;', '! Следует различать прилагательные с суффиксами ЧИВ, ЛИВ и прилагательные с суффиксами ИВ, ЕВ: доверчивый (суффикс ЧИВ), фасолевый (суффикс ЕВ, л входит в корень - фасоль)']
prs2 = ['-ОВАТ-, -ЕВАТ-: красноватый, синеватый;', '-ОВИТ-, ЕВИТ-: домовитый, глянцевитый;', '-ИСТ-: надрывистый;', '-ЧАТ-(-АТ): створчатый, ступенчатый, решетчатый;', 'Запомнить: дощатый (от слова доска при помощи суффикса -ат-)', '-ИН-: мамин, дядин;', '-ЕНЬК-, -ОНЬК-: сухонький, черненький;', '-ЧЕСК- , -ЕСК-, -ИЧЕСК-: краеведческий, вражеский, трагический;', '3.Суффиксы наречий', '-А- / -О-', '', 'А пишется на конце наречия, если оно образовано при помощи приставок ИЗ-, ДО-, С-: изредка, добела, снова;', 'О пишется на конце наречия, если оно образовано при помощи приставок В-, ЗА-, НА-: вправо, заново, наглухо;', 'Обратите внимание! Правило применимо только к наречиям, образованным приставочно-суффиксальным способом. Если наречие образовано суффиксальным способом, то следует писать -О на конце наречия. Так, наречие дотемна образовано приставочно-суффиксальным способом от слова темный, поэтому на конце наречия суффикс -А, а слово дословно образовано суффиксальным способом от слова дословный, поэтому на конце наречия суффикс -О.', '4.Суффиксы глаголов', '-Е- / -И- / -А- /-Я - в суффиксах глаголов неопределенной формы', '', 'Глаголы на -ЕТЬ: обидеть, видеть, ненавидеть, зависеть; посуроветь, зачервиветь, опостылеть, опротиветь, посерьёзнеть и др.;', 'Глаголы на -АТЬ: слушать, клацать, важничать;', 'Глаголы на -ЯТЬ: лаять, таять, каяться, веять, надеяться, лелеять, сеять, затеять, чуять, реять, блеять, кашлять, маяться, чаять и др.', 'Глаголы на -ИТЬ: драить, клеить, верить, ставить, добавить, коробить, ездить, жарить, обветриться, строить, стоить, удостоить и др.', 'В глаголах с ударной приставкой ВЫ- гласный суффикса можно проверить по бесприставочному глаголу: высидеть - сидеть', 'Следует различать омонимичные глаголы на -ЕТЬ и -ИТЬ:', '', 'ЕТЬ пишется у непереходных глаголов I спряжения, обозначающих «стать каким-нибудь, приобрести признак»: обессилеть (самому), то есть стать бессильным, лишиться силы, обездушеть, посуроветь и др. В 1 лице такие глаголы сохраняют Е (обессилею).', '', 'ИТЬ пишется у переходных глаголов II спряжения, обозначающих «сделать каким-нибудь, наделить признаком»: обессилить (врага), обезболить, обезвредить, обездушить, ослабить и др. В 1 лице отсутствует И (обессилю).', '-ОВА-, -ЕВА-', '', 'Если в 1 л. ед ч. настоящего или будущего простого времени глагол оканчивается на -ую, -юю, то в начальной форме и в форме прошедшего времени пишем -ОВА-, -ЕВА-: заведовать - заведую, исповедовать - исповедую;', '-ЫВА-, -ИВА-', '', 'Если в 1 л. ед ч. настоящего или будущего простого времени глагол оканчивается на -ываю, -иваю, то в начальной форме и в форме прошедшего времени пишем -ЫВА-, -ИВА-: откладывать - откладываю, рассматривать - рассматриваю;', 'Е+ВА- / И+ВА', '', 'Глаголы, оканчивающиеся на ударяемые -вАть, -вАю, имеют перед суффиксом -ВА- ту же гласную, что и в неопределенной форме без этого суффикса: заливать - залить, преодолевать - преодолеть;', '', 'Исключения: затмевать, застревать (встревать), продлевать, обуревать, обозревать, увещевать, уповать, намереваться, сомневаться, подозревать, недоумевать и др.', '-ЕНЕТЬ / -ЕНИТЬ', '', 'ЕНЕТЬ пишется у глаголов I спряжения, обозначающих «приобретение какого-нибудь признака, переход в другое состояние»: леденеть, костенеть, деревенеть, коченеть и др.', 'ЕНИТЬ пишется у переходных глаголов II спряжения, обозначающих «наделение признаком»: леденить, окостенить и др.', '', '! Глаголы типа лед..нить, воодуш..вить исключены с 2025 г.', '-ИВ(ЕТЬ)/-ЕВ(ЕТЬ)', '', 'В глаголах на суффиксальное -ИВ(ЕТЬ)/-ЕВ(ЕТЬ) без ударения пишется -ЕВ-: пле́сневеть, воодушеви́ть, и́ндеве́ть, пунцеве́ть и др.', 'Суффикс -ИВ- у глаголов всегда под ударением: засопли́веть, зачерви́веть, НО уми́лостивить.', '', '! Глаголы типа лед..нить, воодуш..вить исключены с 2025 г.', 'Рекомендуем: тест "Суффиксы глагола" (в формате ЕГЭ)', '5.Гласные после шипящих и Ц', '1)О, Ё, Е после шипящих в суффиксе', 'После шипящих под ударением пишется О в суффиксах существительных: движок, медвежонок, ужоныш, трущоба, поножовщина, трещотка, новичок; в суффиксах прилагательных и производных от них существительных: парчовый, плащовка, грушовка, смешон, Ильичов; в суффиксах наречий: хорошо, хорошохонько, нагишом, общо и др.', '', 'Исключения: учёба, ещё.', 'После шипящих под ударением пишется Ё в суффиксах глаголов на -ЁВ-ЫВА- и в производных от них существительных: размежёвывать, выкорчёвывать, размежёвка, корчёвщик; в суффиксах причастий и отглагольных прилагательных на -ЁН(Н)-, а также в производных от них сущ.: сгущённый, сгущёнка, тушёный, тушёнка, напряжённость и др.; в суффиксе отглагольных существительных на -ЁВК-, -ЁВ-К-: ретушёвка, ночёвка; в суффиксе -ЁР: ухажёр, монтажёр, тренажёр; в уникальном суффиксе -ЁЛ- в слове тяжёлый.', 'После шипящих без ударения пишется Е: могуче, плащевой, пуншевый, горошек и др.', '2)О/Е после Ц в суффиксе', 'О пишется под ударением: танцо́р, отцо́в, пританцо́вывать, пунцо́вый, танцо́вщица.', 'Е пишется без ударения: ква́рцевый, пунцеве́ть, окольцева́ть и др.', '3)Ы/И после Ц в суффиксе', 'После Ц пишется Ы в суффиксе прилагательных −ЫН: сестрицын, лисицын, царицын.', 'Так же пишутся географические названия на −ЦЫН, −ЦЫНО, напр.: Царицыно, Голицыно и др.', '', 'После Ц пишется И в суффиксах иноязычного происхождения: организация, электрифицировать, медицина, публицист и др.', '', '>>>>>>>>>> Теория по теме: Задание 11. Правописание суффиксов <<<<<<<<<<']
prs=prs1+prs2
o1 = ['беспокоящийся', 'биоразлагаемый', 'благоустроишь', 'блещущий (умом)', 'боремся', 'борется (народ)', 'борющийся', 'бросаешь', 'бросают (игроки)', 'бросишь', 'брошенный (на берег)', 'брызжущий', 'брызжущий (идеями)', 'брюзжащий', 'будоражащий', 'будораживший (воображение)', 'бушующая (стихия)', 'веривший', 'вертишься', 'веруешь', 'верящий (в чудо)', 'верящий (на слово)', 'веющий (прохладой)', 'веющий (с юга)', 'веявший (ветерок)', 'взвешенное (решение)', 'взвинченный', 'взлелеяв', 'взлелеявший', 'взлелеянный', 'видимый', 'вменяемый', 'внемлющий', 'водонепроницаемый', 'возненавидев', 'возненавидишь', 'волнующийся', 'воплощаемая (мечта)', 'ворочавшийся (во сне)', 'ворочавшийся (с боку на бок)', 'всклокоченные (волосы)', 'всклокоченный', 'вскочишь', 'вспенившийся', 'встревоженные (птицы)', 'встревоженный', 'встретивший', 'встретившись', 'встретишь', 'встроенный', 'вываленные (из ящика фрукты)', 'вываливающийся', 'выверишь (рукопись)', 'выглядишь', 'выгоревший', 'выгоришь', 'выгулянная (собака)', 'выгулянный (пес)', 'выделишь', 'выдержавший', 'выдержишь', 'выздоровевший', 'выздоровевший (юноша)', 'выздороветь', 'выкаченная (из гаража машина)', 'выкаченный (из гаража велосипед)', 'выкинем (из головы)', 'выключенный', 'выковырянный', 'выкрикивающая', 'вылетишь', 'вылетишь (вовремя)', 'вылечивший', 'вылинявшая (ткань)', 'вылинявшие (обои)', 'вылинявший', 'выльешь (из банки)', 'вымолишь (пощаду)', 'вынуждаешь', 'выплачиваемый', 'выскочим', 'выслушавший', 'выслушанный (ответ)', 'выспимся', 'выспишься', 'выстоишь (в борьбе)', 'выстоявшая (армия)', 'вытерпевший (боль)', 'вытерпевший (все)', 'вытерпишь', 'вычитаемые', 'вышлет', 'вышлет (бабушка)', 'гоняешься', 'гоняющий (птиц с огорода)', 'грохочущий', 'грохочущий (салют)', 'движимый', 'движимый (любопытством)', 'движимый (сочувствием)']
o2 = ['дежурящий (в клинике)', 'держащий', 'держащийся (на поверхности)', 'добываемый', 'доносятся (звуки)', 'дорогостоящая', 'дорогостоящий', 'дослушанный', 'дремлешь', 'дремлющий', 'дремлющий (в поезде)', 'дружат (соседи)', 'дышащий', 'жаждущий', 'жалящая (крапива)', 'жалящие (насекомые)', 'жалящие (пчелы)', 'жарящий (картошку)', 'животрепещущий', 'животрепещущий (вопрос)', 'заблеют (ягнята)', 'заброшенный', 'заверенная (копия)', 'завертишься', 'завещанный (дом)', 'зависевший', 'зависевший (от нас)', 'зависимый', 'зависящий', 'зависящий (от обстоятельств)', 'завышенный', 'загонишь', 'задержавшийся', 'задержанный (преступник)', 'задержишься', 'задрапируешь', 'задремлешь', 'закашляешься', 'заклеивший', 'закрутишь', 'закручиваемый', 'закручивающий', 'залаявшая (собака)', 'залаявший', 'заложенный (нос)', 'замесишь (тесто)', 'заметивший (изменения)', 'замеченный', 'замешанный (в преступление)', 'замешанный (в преступлении)', 'замешанный (в скандале)', 'замешенное (тесто)', 'замолкните (пожалуйста)', 'замучишься', 'замысливший', 'занимающаяся (заря)', 'заносят (грузчики)', 'запевают (пионеры)', 'запишем', 'заправишь', 'засеваемый', 'засмотришься', 'застелем (постель)', 'застеленный', 'застигнешь (врасплох)', 'застрелишь', 'застроенный', 'затеем (праздник)', 'затеявший', 'затеявший (спор)', 'затеяла', 'затеянный (спор)', 'захочешь', 'знающий', 'зреет (зерно)', 'излечишься', 'измученный', 'измученный (сомнениями)', 'используемый', 'кажущееся (сходство)', 'капризничает', 'катится (шар)', 'кающийся', 'клевещущий', 'клеишь', 'клеящий (карандаш)', 'кличущий (гусей)', 'клокочущий', 'колеблемся', 'колеблемые (ветром)', 'колеблемый', 'колеблемый (ветром)', 'колеблемый (волной)', 'колеблешься', 'колеблющий', 'колышущиеся (травы)', 'колющее (оружие)', 'колющие (предметы)', 'колющийся (предмет)', 'колющий (дрова)']
o3 = ['корчащийся (от боли)', 'кочующий', 'красивший (двери)', 'красит (маляр)', 'кружащий', 'кудахчет (курица)', 'кудахчущие (куры)', 'курлычущие (журавли)', 'курлычущий', 'лающий (пес)', 'лелеемый', 'лелеешь', 'лелеющая', 'летящий', 'лечащий', 'лечащий (врач)', 'лечишь', 'лопочущий (младенец)', 'лопочущий (ребенок)', 'ляжешь (пораньше)', 'машущий', 'машущий (крыльями)', 'машущий (руками)', 'машущий (флагом)', 'мающийся', 'маячащий (вдали)', 'медлящий', 'медлящий (с выбором)', 'мелющий (кофе)', 'мечущийся (из стороны в сторону)', 'молящийся (в церкви)', 'моргаешь', 'моющиеся', 'мурлычущий (кот)', 'мучащий (меня вопрос)', 'мучившийся', 'мучимый (жаждой)', 'мучимый (совестью)', 'мучимый (сомнениями)', 'мучимый (угрызениями совести)', 'мыслимый', 'навеет (ветер)', 'навеянный (музыкой)', 'навеять', 'надеявшийся', 'надеявшийся (на удачу)', 'надломленный', 'надпиленный', 'надышимся', 'наклеенный', 'наклеивший', 'наклеивший (марку)', 'наколем (дров)', 'накормишь', 'накрахмаливший', 'наметить (план)', 'намыливший (руки)', 'наполнивший (водой)', 'нарушаемый', 'нарушает (водитель)', 'наследуемый', 'настоянный', 'настоянный (чай)', 'настроившись (на работу)', 'настроив (радио)', 'натерпишься', 'невидимые (преграды)', 'невидимый', 'недосягаемый', 'недремлющие (конкуренты)', 'нежишься', 'незабываемый', 'независимый', 'незамеченный', 'незыблемые (законы)', 'незыблемые (правила)', 'незыблемый', 'незыблемый (порядок)', 'немыслимое (дело)', 'немыслимый', 'немыслимый (поступок)', 'ненавидевший', 'ненавидимый', 'ненавидимый (всеми)', 'ненавидящий', 'необстрелянный (солдат)', 'неотъемлемая (часть)', 'неотъемлемое (право)', 'неприемлемый', 'неприемлемый (вариант)', 'неприемлемый (тон)', 'непроверяемая (гласная)', 'непромокаемый', 'непроницаемый', 'несгибаемый', 'несдержанный', 'неуправляемый', 'нечаянный', 'не сыщешь (днем с огнем)', 'не успокоятся (активисты)']
o4 = ['нянчащая', 'нянчивший', 'обанкротившийся', 'обвенчанные', 'обгоняемый', 'обезвредишь (врага)', 'обезглавивший (гидру)', 'обездвиженный', 'обезоруженный', 'обезумевший (от страха)', 'обеспокоенный', 'обессилишь (соперника)', 'обещанный', 'обидевшись', 'обижаемый', 'обиженный', 'облагородив (душу трудом)', 'обменянный', 'обмеришь (участок)', 'обнаружишь', 'обожаемый', 'обрушившийся', 'обтекаемая (форма)', 'обяжешь', 'овеянный', 'овеянный (прохладой)', 'огнедышащий', 'ограбивший', 'ограничивший', 'ограничивший (расходы)', 'оклеиваемый', 'оклеивший (обоями)', 'окликните (соседа', 'окрашенный', 'оперируемый', 'организуемый', 'орошающий (землю)', 'осиливший (задачу)', 'осмеянный', 'ответишь', 'отгонишь (в сторону)', 'отметим (юбилей)', 'отчаянный', 'отчаяться', 'парят (облака)', 'пенящееся', 'передумаешь', 'переиначенный', 'перекинешь', 'переловят (рыбаки)', 'пересилишь', 'перечащий (родителям)', 'пилотирующий', 'пилящий (дрова)', 'плачет (малыш)', 'повадишься', 'поваленные (деревья)', 'повенчанная (пара)', 'поверивший', 'повеявший', 'повеявший (с юга)', 'подводящая', 'подгонишь (автомобиль)', 'поддержишь', 'поджаренный', 'подозреваемый', 'подрумянившийся', 'подслушанный (разговор)', 'подсматриваете (в глазок)', 'подтаявшее (мороженое)', 'подуешь', 'полешь (грядки)', 'помедливший', 'помнящий (наизусть)', 'понадеявшийся (на удачу)', 'понадеявшись', 'поношенное (платье)', 'поражающий', 'порочащий (репутацию)', 'посвящается (стихотворение)', 'посеешь', 'посеешь (пшеницу)', 'посеяв (морковь)', 'посеянный', 'поспоривший', 'поставят (архитекторы)', 'постигнешь (истину)', 'постигнешь (умом)', 'построишь', 'посылаемый', 'потерпишь', 'потерянный (багаж)', 'почуешь (опасность)', 'почуявший', 'почуявший (запах)', 'правивший (лошадьми)', 'превышенная (скорость)', 'предвидевший', 'предвидишь', 'предполагаемый']
o5 = ['преобразуемый', 'преследуемый', 'пригреваемый', 'приклеившийся (намертво)', 'припаянная (к крышке ручка)', 'приравниваемый', 'приходится (братом)', 'прицелишься', 'проверивший (ответы)', 'проветривший (класс)', 'проветришь (комнату)', 'прогонишь', 'прогоняемый', 'прогреваемое', 'проедемся (по городу)', 'произносишь', 'прокатишься', 'прокашлявшийся', 'промасленный (блин)', 'прополешь', 'прополешь (грядку)', 'прослушанный (концерт)', 'просмотренный', 'противоречащий', 'противоречащий (здравому смыслу)', 'протопчем (тропинку)', 'пышущий (жаром)', 'пышущий (здоровьем)', 'радующийся', 'разбавивший', 'разбавленный', 'разбуженный', 'развенчанный (миф)', 'развеяв', 'развеявший', 'развеявший (сомнения)', 'разгоняешься', 'разложим (вещи)', 'размелешь (зерна)', 'размелешь (специи)', 'разменянный (рубль)', 'разрумянишься', 'раскаешься (в грехах)', 'раскачанная (лодка)', 'раскаявшись', 'расклеишь', 'раскрасив', 'раскрашенный', 'раскрученный', 'распорешь (швы)', 'распоясавшись', 'распределяем (ресурсы)', 'рассеявший (сомнения)', 'рассеянный (человек)', 'расскажем (правду)', 'рассмотришь', 'расстелешь', 'расстроившись', 'расходуемый', 'расходуешь', 'реет (флаг)', 'режущие (инструменты)', 'режущий (инструмент)', 'режущий (край)', 'режущий (слух звук)', 'реявшие (флаги)', 'ржавеющий (металл)', 'рисуют', 'рокочет (мотор)', 'рокочут (трубы)', 'рокочущий (самолет)', 'роющий (землю)', 'сдерживаемый', 'скачанный (с диска файл)', 'скачущий', 'скачущий (галопом)', 'скачущий (конь)', 'скоропортящиеся', 'скосишь (траву)', 'скроенный (костюм)', 'скрючившийся (от боли)', 'сломленный', 'служащий (делу)', 'слышавший', 'слышащий', 'слышим', 'слышимый', 'смешанное (чувство)', 'смешанные (чувства)', 'составляемый', 'стрекочущий', 'строивший (дом)', 'строится (дом)', 'строится (школа)', 'строящий', 'строящийся (дом)', 'сушат', 'сыплющийся', 'тащащаяся (повозка)', 'тающие (снега)']
o6 = ['тешащий (надеждой)', 'тешащий (самолюбие)', 'тешащий (себя надеждами)', 'тешащий (себя надеждой)', 'тревожащийся (за близких)', 'тревожившийся', 'трепещем (от страха)', 'трепещущий', 'трепещущий (листок)', 'трудятся (рабочие)', 'трудятся (электрики)', 'увенчанный', 'увидевший', 'увидимся', 'удвоенный', 'удостоенный (награды)', 'ужалив (в руку)', 'укороченный', 'уменьшенный', 'умоешься', 'униженный', 'уполномоченный', 'упрощаешь', 'упустишь (возможность)', 'уравненный (в правах)', 'усвоенный (материал)', 'усвоишь', 'усвоят (ученики)', 'услышавший', 'услышанный', 'устроивший (встречу)', 'устроивший (праздник)', 'утерянные (документы)', 'утративший', 'учуявший (запах)', 'хвалящийся (успехами)', 'хлещущий (ливень)', 'хлещущий (по стеклам ветер)', 'хлопочешь', 'хохочущий', 'числящийся', 'чистящий', 'чующий (недоброе)', 'шепчущий (на ухо)', 'щебечут (птицы)', 'щебечущий', 'щекочущий', 'щиплешь', 'щурящийся (от солнца)', 'энергозависимый', '(автомобили) движутся', '(автомобиль) движется', '(боец) служит', '(велосипед) катится', '(верхушка дерева) спилится', '(ветер) засвищет', '(ветер) колышет', '(ветер) колышет (ветви)', '(ветер) развеет (тучи)', '(ветер) свищет', '(ветры) веют', '(водопады) клокочут', '(волны) треплют (лодку)', '(враг) не воротится', '(врачи) лечат', '(всадник) скачет', '(всегда) выручите (из беды)', '(все) выскочат', '(все) изменится', '(все) перемелется', '(все) хохочут', '(вы всегда) поддержите', '(вы очень мелко) пишете', '(вы слишком) торопитесь', '(вы) бормочете', '(вы) видите', '(вы) вытерпите', '(вы) останетесь', '(вы) портите (изделие)', '(вы) устанете', '(газон) выгорит (на солнце)', '(дворник) выметет (мусор)', '(дедушка) выздоровеет', '(дети) перечат (родителям)', '(дети) плачут', '(дождь) хлещет', '(дома) (они) виднеются (вдали)', '(друг) уступит', '(друзья) хлопочут', '(едва) колеблемый', '(едва) осязаемый', '(едва) слышимый', '(журавли) курлычут', '(журавль) курлычет', '(завтра) увидимся', '(звезды) блещут', '(здания) рушатся', '(земля) вертится', '(ивы) плачут', '(капли) брызжут']
o7 = ['(кафель) блещет (белизной)', '(кони) бродят (по лугу)', '(котенок) жмурится', '(котлеты) жарятся', '(кот) мурлычет', '(кошка) мурлычет', '(кошки) мурлычут', '(кроты) роют', '(курица) кудахчет', '(куры) кудахчут', '(лес) скроется (в тумане)', '(люди) пляшут', '(матросы) задраят', '(матрос) драящий (палубу)', '(меня никто не) обижает', '(меня) тревожат (мысли)', '(мне тяжело) дышится', '(можно) надеяться', '(море) рокочет', '(мотоцикл) разгонится', '(мы) бормочем', '(мы) гоняемся (за мячом)', '(мы) наполним (ведра)', '(мы) познакомимся', '(мы) хлопочем', '(надежда) теплится', '(наша сила) зиждется (на вере в победу)', '(ничего не) значащий', '(ничего) не значащий', '(новости) будоражат (коллектив)', '(новости) тревожат', '(овца) блеет', '(овцы) блеют', '(огни) блещут', '(огородники) полют (грядки)', '(она) вылечится', '(она) доедает', '(она) назначит (цену)', '(она) обижается', '(она) старается', '(они тяжело) дышат', '(они этого не) приемлют', '(они) бормочут', '(они) борются', '(они) видятся', '(они) вскочат (в трамвай на ходу)', '(они) выложат', '(они) высмеют', '(они) высмеют (зло)', '(они) выспятся', '(они) вышлют (посылку)', '(они) гонятся (друг за другом)', '(они) держат', '(они) держатся (за руки)', '(они) дополнят', '(они) дышат', '(они) жаждут (славы)', '(они) задержат (преступника)', '(они) закончат (вовремя)', '(они) затеют', '(они) истлеют (в земле)', '(они) клокочут', '(они) лечат', '(они) лицемерят', '(они) мажутся (кремом)', '(они) мелют (зерно)', '(они) назначат', '(они) обидятся', '(они) пашут (землю)', '(они) перестелют (паркет)', '(они) плещутся (в воде)', '(они) покрошат (хлеб)', '(они) полют (грядки)', '(они) приумножат (богатство)', '(они) продержатся', '(они) противоречат', '(они) раскаются', '(они) ропщут', '(они) сбросят (рюкзаки)', '(они) слышат', '(они) стелют (скатерть)', '(они) тащат', '(они) топчут (траву)', '(они) хлопочут', '(они) холят (дочь)', '(они) шепчутся', '(он никак не) отдышится', '(он) бормочет', '(он) брызжет (водой)', '(он) выделит (участок)', '(он) выстрелит', '(он) гонится (за зайцем)', '(он) гонится (за мечтой)', '(он) гонит (прочь)', '(он) движется', '(он) держится', '(он) жаждет (общения)', '(он) заскочит', '(он) клевещет', '(он) кормит']
o8 = ['(он) лакомится', '(он) мыслит (логически)', '(он) наточит (ножницы)', '(он) недолюбливает', '(он) пашет (поле)', '(он) перечит (родителям)', '(он) полощет', '(он) постигнет (истину)', '(он) предвидит', '(он) предвидит (опасность)', '(он) раскается', '(он) расстелет', '(он) тревожится', '(орех) расколется', '(оса) жалится', '(пассажиры) дремлют', '(печка) топится', '(половица) скрипнет', '(прибор) выключится', '(птица) щебечет', '(птичка) вылетит', '(рабочие) строят', '(рассвет чуть) брезжит', '(растение) жаждет (влаги)', '(ребенок) лепечет', '(ребенок) пышет (здоровьем)', '(ребята) выспятся', '(родители) вышлют (посылку)', '(розы) колются', '(рыбаки) тащат (лодку к берегу)', '(самолет) вылетит', '(слово) молвится', '(собака) лает', '(собаки) лают', '(сомнение) развеется', '(страны) граничат', '(студенты) трудятся', '(тени) мерещатся', '(ткань) выгорит (на солнце)', '(трава) колышется', '(тракторы) пашут', '(тряпка) истлеет', '(туман) зыблется', '(ты) мелешь (кофе)', '(участки) граничат (с лесом)', '(учитель) проверит', '(флаги) реют', '(хорошо) выглядишь', '(хорошо) выспишься', '(чайник) выкипит', '(это) противоречит (правилам)', '(что-то) значащий', '(недорого) ст́оящие (сувениры)', 'св́ерившие (часы)', 'нап́олнивший (светом)', 'в́ыключивший', '(дорого) ст́оивший', 'пос́аженный (куст)', '(они что-то) бормочут', 'ст́оившие (дорого вещи)', 'замеченный (кем-то)', 'расстроившись (из-за неудачи)', 'замéтивший (зайца)', '(мягко) стéлете', 'заст́елем (постель)', 'в́ычисливший', '(тракторы) п́ашут', '(они) переб́орют (противника)', '(снегá) растают']
o=o1+o2+o3+o4+o5+o6+o7+o8
wo1 = ['беспоко_щийся', 'биоразлага_мый', 'благоустро_шь', 'блещ_щий (умом)', 'бор_мся', 'бор_тся (народ)', 'бор_щийся', 'броса_шь', 'броса_т (игроки)', 'брос_шь', 'брош_нный (на берег)', 'брызж_щий', 'брызж_щий (идеями)', 'брюзж_щий', 'будораж_щий', 'будораж_вший (воображение)', 'бушу_щая (стихия)', 'вер_вший', 'верт_шься', 'веру_шь', 'вер_щий (в чудо)', 'вер_щий (на слово)', 'ве_щий (прохладой)', 'ве_щий (с юга)', 'ве_вший (ветерок)', 'взвеш_нное (решение)', 'взвинч_нный', 'взлеле_в', 'взлеле_вший', 'взлеле_нный', 'вид_мый', 'вменя_мый', 'внемл_щий', 'водонепроница_мый', 'возненавид_в', 'возненавид_шь', 'волну_щийся', 'воплоща_мая (мечта)', 'вороч_вшийся (во сне)', 'вороч_вшийся (с боку на бок)', 'всклокоч_нные (волосы)', 'всклокоч_нный', 'вскоч_шь', 'вспен_вшийся', 'встревож_нные (птицы)', 'встревож_нный', 'встрет_вший', 'встрет_вшись', 'встрет_шь', 'встро_нный', 'вывал_нные (из ящика фрукты)', 'вывалива_щийся', 'вывер_шь (рукопись)', 'выгляд_шь', 'выгор_вший', 'выгор_шь', 'выгул_нная (собака)', 'выгул_нный (пес)', 'выдел_шь', 'выдерж_вший', 'выдерж_шь', 'выздоров_вший', 'выздоров_вший (юноша)', 'выздоров_ть', 'выкач_нная (из гаража машина)', 'выкач_нный (из гаража велосипед)', 'выкин_м (из головы)', 'выключ_нный', 'выковыр_нный', 'выкрикива_щая', 'вылет_шь', 'вылет_шь (вовремя)', 'вылеч_вший', 'вылин_вшая (ткань)', 'вылин_вшие (обои)', 'вылин_вший', 'выль_шь (из банки)', 'вымол_шь (пощаду)', 'вынужда_шь', 'выплачива_мый', 'выскоч_м', 'выслуш_вший', 'выслуш_нный (ответ)', 'высп_мся', 'высп_шься', 'высто_шь (в борьбе)', 'высто_вшая (армия)', 'вытерп_вший (боль)', 'вытерп_вший (все)', 'вытерп_шь', 'вычита_мые', 'вышл_т', 'вышл_т (бабушка)', 'гоня_шься', 'гоня_щий (птиц с огорода)', 'грохоч_щий', 'грохоч_щий (салют)', 'движ_мый', 'движ_мый (любопытством)', 'движ_мый (сочувствием)']
wo2 = ['дежур_щий (в клинике)', 'держ_щий', 'держ_щийся (на поверхности)', 'добыва_мый', 'донос_тся (звуки)', 'дорогосто_щая', 'дорогосто_щий', 'дослуш_нный', 'дремл_шь', 'дремл_щий', 'дремл_щий (в поезде)', 'друж_т (соседи)', 'дыш_щий', 'жажд_щий', 'жал_щая (крапива)', 'жал_щие (насекомые)', 'жал_щие (пчелы)', 'жар_щий (картошку)', 'животрепещ_щий', 'животрепещ_щий (вопрос)', 'забле_т (ягнята)', 'заброш_нный', 'завер_нная (копия)', 'заверт_шься', 'завещ_нный (дом)', 'завис_вший', 'завис_вший (от нас)', 'завис_мый', 'завис_щий', 'завис_щий (от обстоятельств)', 'завыш_нный', 'загон_шь', 'задерж_вшийся', 'задерж_нный (преступник)', 'задерж_шься', 'задрапиру_шь', 'задремл_шь', 'закашля_шься', 'закле_вший', 'закрут_шь', 'закручива_мый', 'закручива_щий', 'зала_вшая (собака)', 'зала_вший', 'залож_нный (нос)', 'замес_шь (тесто)', 'замет_вший (изменения)', 'замеч_нный', 'замеш_нный (в преступление)', 'замеш_нный (в преступлении)', 'замеш_нный (в скандале)', 'замеш_нное (тесто)', 'замолкн_те (пожалуйста)', 'замуч_шься', 'замысл_вший', 'занима_щаяся (заря)', 'занос_т (грузчики)', 'запева_т (пионеры)', 'запиш_м', 'заправ_шь', 'засева_мый', 'засмотр_шься', 'застел_м (постель)', 'застел_нный', 'застигн_шь (врасплох)', 'застрел_шь', 'застро_нный', 'зате_м (праздник)', 'зате_вший', 'зате_вший (спор)', 'зате_ла', 'зате_нный (спор)', 'захоч_шь', 'зна_щий', 'зре_т (зерно)', 'излеч_шься', 'измуч_нный', 'измуч_нный (сомнениями)', 'использу_мый', 'каж_щееся (сходство)', 'капризнича_т', 'кат_тся (шар)', 'ка_щийся', 'клевещ_щий', 'кле_шь', 'кле_щий (карандаш)', 'клич_щий (гусей)', 'клокоч_щий', 'колебл_мся', 'колебл_мые (ветром)', 'колебл_мый', 'колебл_мый (ветром)', 'колебл_мый (волной)', 'колебл_шься', 'колебл_щий', 'колыш_щиеся (травы)', 'кол_щее (оружие)', 'кол_щие (предметы)', 'кол_щийся (предмет)', 'кол_щий (дрова)']
wo3 = ['корч_щийся (от боли)', 'кочу_щий', 'крас_вший (двери)', 'крас_т (маляр)', 'круж_щий', 'кудахч_т (курица)', 'кудахч_щие (куры)', 'курлыч_щие (журавли)', 'курлыч_щий', 'ла_щий (пес)', 'леле_мый', 'леле_шь', 'леле_щая', 'лет_щий', 'леч_щий', 'леч_щий (врач)', 'леч_шь', 'лопоч_щий (младенец)', 'лопоч_щий (ребенок)', 'ляж_шь (пораньше)', 'маш_щий', 'маш_щий (крыльями)', 'маш_щий (руками)', 'маш_щий (флагом)', 'ма_щийся', 'маяч_щий (вдали)', 'медл_щий', 'медл_щий (с выбором)', 'мел_щий (кофе)', 'меч_щийся (из стороны в сторону)', 'мол_щийся (в церкви)', 'морга_шь', 'мо_щиеся', 'мурлыч_щий (кот)', 'муч_щий (меня вопрос)', 'муч_вшийся', 'муч_мый (жаждой)', 'муч_мый (совестью)', 'муч_мый (сомнениями)', 'муч_мый (угрызениями совести)', 'мысл_мый', 'наве_т (ветер)', 'наве_нный (музыкой)', 'наве_ть', 'наде_вшийся', 'наде_вшийся (на удачу)', 'надломл_нный', 'надпил_нный', 'надыш_мся', 'накле_нный', 'накле_вший', 'накле_вший (марку)', 'накол_м (дров)', 'накорм_шь', 'накрахмал_вший', 'намет_ть (план)', 'намыл_вший (руки)', 'наполн_вший (водой)', 'наруша_мый', 'наруша_т (водитель)', 'наследу_мый', 'насто_нный', 'насто_нный (чай)', 'настро_вшись (на работу)', 'настро_в (радио)', 'натерп_шься', 'невид_мые (преграды)', 'невид_мый', 'недосяга_мый', 'недремл_щие (конкуренты)', 'неж_шься', 'незабыва_мый', 'независ_мый', 'незамеч_нный', 'незыбл_мые (законы)', 'незыбл_мые (правила)', 'незыбл_мый', 'незыбл_мый (порядок)', 'немысл_мое (дело)', 'немысл_мый', 'немысл_мый (поступок)', 'ненавид_вший', 'ненавид_мый', 'ненавид_мый (всеми)', 'ненавид_щий', 'необстрел_нный (солдат)', 'неотъемл_мая (часть)', 'неотъемл_мое (право)', 'неприемл_мый', 'неприемл_мый (вариант)', 'неприемл_мый (тон)', 'непроверя_мая (гласная)', 'непромока_мый', 'непроница_мый', 'несгиба_мый', 'несдерж_нный', 'неуправля_мый', 'неча_нный', 'не сыщ_шь (днем с огнем)', 'не успоко_тся (активисты)']
wo4 = ['нянч_щая', 'нянч_вший', 'обанкрот_вшийся', 'обвенч_нные', 'обгоня_мый', 'обезвред_шь (врага)', 'обезглав_вший (гидру)', 'обездвиж_нный', 'обезоруж_нный', 'обезум_вший (от страха)', 'обеспоко_нный', 'обессил_шь (соперника)', 'обещ_нный', 'обид_вшись', 'обижа_мый', 'обиж_нный', 'облагород_в (душу трудом)', 'обмен_нный', 'обмер_шь (участок)', 'обнаруж_шь', 'обожа_мый', 'обруш_вшийся', 'обтека_мая (форма)', 'обяж_шь', 'ове_нный', 'ове_нный (прохладой)', 'огнедыш_щий', 'ограб_вший', 'огранич_вший', 'огранич_вший (расходы)', 'оклеива_мый', 'окле_вший (обоями)', 'окликн_те (соседа', 'окраш_нный', 'опериру_мый', 'организу_мый', 'ороша_щий (землю)', 'осил_вший (задачу)', 'осме_нный', 'ответ_шь', 'отгон_шь (в сторону)', 'отмет_м (юбилей)', 'отча_нный', 'отча_ться', 'пар_т (облака)', 'пен_щееся', 'передума_шь', 'переинач_нный', 'перекин_шь', 'перелов_т (рыбаки)', 'пересил_шь', 'переч_щий (родителям)', 'пилотиру_щий', 'пил_щий (дрова)', 'плач_т (малыш)', 'повад_шься', 'повал_нные (деревья)', 'повенч_нная (пара)', 'повер_вший', 'пове_вший', 'пове_вший (с юга)', 'подвод_щая', 'подгон_шь (автомобиль)', 'поддерж_шь', 'поджар_нный', 'подозрева_мый', 'подрумян_вшийся', 'подслуш_нный (разговор)', 'подсматрива_те (в глазок)', 'подта_вшее (мороженое)', 'поду_шь', 'пол_шь (грядки)', 'помедл_вший', 'помн_щий (наизусть)', 'понаде_вшийся (на удачу)', 'понаде_вшись', 'понош_нное (платье)', 'поража_щий', 'пороч_щий (репутацию)', 'посвяща_тся (стихотворение)', 'посе_шь', 'посе_шь (пшеницу)', 'посе_в (морковь)', 'посе_нный', 'поспор_вший', 'постав_т (архитекторы)', 'постигн_шь (истину)', 'постигн_шь (умом)', 'постро_шь', 'посыла_мый', 'потерп_шь', 'потер_нный (багаж)', 'почу_шь (опасность)', 'почу_вший', 'почу_вший (запах)', 'прав_вший (лошадьми)', 'превыш_нная (скорость)', 'предвид_вший', 'предвид_шь', 'предполага_мый']
wo5 = ['преобразу_мый', 'преследу_мый', 'пригрева_мый', 'прикле_вшийся (намертво)', 'припа_нная (к крышке ручка)', 'приравнива_мый', 'приход_тся (братом)', 'прицел_шься', 'провер_вший (ответы)', 'проветр_вший (класс)', 'проветр_шь (комнату)', 'прогон_шь', 'прогоня_мый', 'прогрева_мое', 'проед_мся (по городу)', 'произнос_шь', 'прокат_шься', 'прокашл_вшийся', 'промасл_нный (блин)', 'пропол_шь', 'пропол_шь (грядку)', 'прослуш_нный (концерт)', 'просмотр_нный', 'противореч_щий', 'противореч_щий (здравому смыслу)', 'протопч_м (тропинку)', 'пыш_щий (жаром)', 'пыш_щий (здоровьем)', 'раду_щийся', 'разбав_вший', 'разбавл_нный', 'разбуж_нный', 'развенч_нный (миф)', 'разве_в', 'разве_вший', 'разве_вший (сомнения)', 'разгоня_шься', 'разлож_м (вещи)', 'размел_шь (зерна)', 'размел_шь (специи)', 'размен_нный (рубль)', 'разрумян_шься', 'раска_шься (в грехах)', 'раскач_нная (лодка)', 'раска_вшись', 'раскле_шь', 'раскрас_в', 'раскраш_нный', 'раскруч_нный', 'распор_шь (швы)', 'распояс_вшись', 'распределя_м (ресурсы)', 'рассе_вший (сомнения)', 'рассе_нный (человек)', 'расскаж_м (правду)', 'рассмотр_шь', 'расстел_шь', 'расстро_вшись', 'расходу_мый', 'расходу_шь', 'ре_т (флаг)', 'реж_щие (инструменты)', 'реж_щий (инструмент)', 'реж_щий (край)', 'реж_щий (слух звук)', 'ре_вшие (флаги)', 'ржаве_щий (металл)', 'рису_т', 'рокоч_т (мотор)', 'рокоч_т (трубы)', 'рокоч_щий (самолет)', 'ро_щий (землю)', 'сдержива_мый', 'скач_нный (с диска файл)', 'скач_щий', 'скач_щий (галопом)', 'скач_щий (конь)', 'скоропорт_щиеся', 'скос_шь (траву)', 'скро_нный (костюм)', 'скрюч_вшийся (от боли)', 'сломл_нный', 'служ_щий (делу)', 'слыш_вший', 'слыш_щий', 'слыш_м', 'слыш_мый', 'смеш_нное (чувство)', 'смеш_нные (чувства)', 'составля_мый', 'стрекоч_щий', 'стро_вший (дом)', 'стро_тся (дом)', 'стро_тся (школа)', 'стро_щий', 'стро_щийся (дом)', 'суш_т', 'сыпл_щийся', 'тащ_щаяся (повозка)', 'та_щие (снега)']
wo6 = ['теш_щий (надеждой)', 'теш_щий (самолюбие)', 'теш_щий (себя надеждами)', 'теш_щий (себя надеждой)', 'тревож_щийся (за близких)', 'тревож_вшийся', 'трепещ_м (от страха)', 'трепещ_щий', 'трепещ_щий (листок)', 'труд_тся (рабочие)', 'труд_тся (электрики)', 'увенч_нный', 'увид_вший', 'увид_мся', 'удво_нный', 'удосто_нный (награды)', 'ужал_в (в руку)', 'укороч_нный', 'уменьш_нный', 'умо_шься', 'униж_нный', 'уполномоч_нный', 'упроща_шь', 'упуст_шь (возможность)', 'уравн_нный (в правах)', 'усво_нный (материал)', 'усво_шь', 'усво_т (ученики)', 'услыш_вший', 'услыш_нный', 'устро_вший (встречу)', 'устро_вший (праздник)', 'утер_нные (документы)', 'утрат_вший', 'учу_вший (запах)', 'хвал_щийся (успехами)', 'хлещ_щий (ливень)', 'хлещ_щий (по стеклам ветер)', 'хлопоч_шь', 'хохоч_щий', 'числ_щийся', 'чист_щий', 'чу_щий (недоброе)', 'шепч_щий (на ухо)', 'щебеч_т (птицы)', 'щебеч_щий', 'щекоч_щий', 'щипл_шь', 'щур_щийся (от солнца)', 'энергозавис_мый', '(автомобили) движ_тся', '(автомобиль) движ_тся', '(боец) служ_т', '(велосипед) кат_тся', '(верхушка дерева) спил_тся', '(ветер) засвищ_т', '(ветер) колыш_т', '(ветер) колыш_т (ветви)', '(ветер) разве_т (тучи)', '(ветер) свищ_т', '(ветры) ве_т', '(водопады) клокоч_т', '(волны) трепл_т (лодку)', '(враг) не ворот_тся', '(врачи) леч_т', '(всадник) скач_т', '(всегда) выруч_те (из беды)', '(все) выскоч_т', '(все) измен_тся', '(все) перемел_тся', '(все) хохоч_т', '(вы всегда) поддерж_те', '(вы очень мелко) пиш_те', '(вы слишком) тороп_тесь', '(вы) бормоч_те', '(вы) вид_те', '(вы) вытерп_те', '(вы) остан_тесь', '(вы) порт_те (изделие)', '(вы) устан_те', '(газон) выгор_т (на солнце)', '(дворник) вымет_т (мусор)', '(дедушка) выздорове_т', '(дети) переч_т (родителям)', '(дети) плач_т', '(дождь) хлещ_т', '(дома) (они) видне_тся (вдали)', '(друг) уступ_т', '(друзья) хлопоч_т', '(едва) колебл_мый', '(едва) осяза_мый', '(едва) слыш_мый', '(журавли) курлыч_т', '(журавль) курлыч_т', '(завтра) увид_мся', '(звезды) блещ_т', '(здания) руш_тся', '(земля) верт_тся', '(ивы) плач_т', '(капли) брызж_т']
wo7 = ['(кафель) блещ_т (белизной)', '(кони) брод_т (по лугу)', '(котенок) жмур_тся', '(котлеты) жар_тся', '(кот) мурлыч_т', '(кошка) мурлыч_т', '(кошки) мурлыч_т', '(кроты) ро_т', '(курица) кудахч_т', '(куры) кудахч_т', '(лес) скро_тся (в тумане)', '(люди) пляш_т', '(матросы) задра_т', '(матрос) дра_щий (палубу)', '(меня никто не) обижа_т', '(меня) тревож_т (мысли)', '(мне тяжело) дыш_тся', '(можно) наде_ться', '(море) рокоч_т', '(мотоцикл) разгон_тся', '(мы) бормоч_м', '(мы) гоня_мся (за мячом)', '(мы) наполн_м (ведра)', '(мы) познаком_мся', '(мы) хлопоч_м', '(надежда) тепл_тся', '(наша сила) зижд_тся (на вере в победу)', '(ничего не) знач_щий', '(ничего) не знач_щий', '(новости) будораж_т (коллектив)', '(новости) тревож_т', '(овца) бле_т', '(овцы) бле_т', '(огни) блещ_т', '(огородники) пол_т (грядки)', '(она) вылеч_тся', '(она) доеда_т', '(она) назнач_т (цену)', '(она) обижа_тся', '(она) стара_тся', '(они тяжело) дыш_т', '(они этого не) приемл_т', '(они) бормоч_т', '(они) бор_тся', '(они) вид_тся', '(они) вскоч_т (в трамвай на ходу)', '(они) вылож_т', '(они) высме_т', '(они) высме_т (зло)', '(они) высп_тся', '(они) вышл_т (посылку)', '(они) гон_тся (друг за другом)', '(они) держ_т', '(они) держ_тся (за руки)', '(они) дополн_т', '(они) дыш_т', '(они) жажд_т (славы)', '(они) задерж_т (преступника)', '(они) законч_т (вовремя)', '(они) зате_т', '(они) истле_т (в земле)', '(они) клокоч_т', '(они) леч_т', '(они) лицемер_т', '(они) маж_тся (кремом)', '(они) мел_т (зерно)', '(они) назнач_т', '(они) обид_тся', '(они) паш_т (землю)', '(они) перестел_т (паркет)', '(они) плещ_тся (в воде)', '(они) покрош_т (хлеб)', '(они) пол_т (грядки)', '(они) приумнож_т (богатство)', '(они) продерж_тся', '(они) противореч_т', '(они) раска_тся', '(они) ропщ_т', '(они) сброс_т (рюкзаки)', '(они) слыш_т', '(они) стел_т (скатерть)', '(они) тащ_т', '(они) топч_т (траву)', '(они) хлопоч_т', '(они) хол_т (дочь)', '(они) шепч_тся', '(он никак не) отдыш_тся', '(он) бормоч_т', '(он) брызж_т (водой)', '(он) выдел_т (участок)', '(он) выстрел_т', '(он) гон_тся (за зайцем)', '(он) гон_тся (за мечтой)', '(он) гон_т (прочь)', '(он) движ_тся', '(он) держ_тся', '(он) жажд_т (общения)', '(он) заскоч_т', '(он) клевещ_т', '(он) корм_т']
wo8 = ['(он) лаком_тся', '(он) мысл_т (логически)', '(он) наточ_т (ножницы)', '(он) недолюблива_т', '(он) паш_т (поле)', '(он) переч_т (родителям)', '(он) полощ_т', '(он) постигн_т (истину)', '(он) предвид_т', '(он) предвид_т (опасность)', '(он) раска_тся', '(он) расстел_т', '(он) тревож_тся', '(орех) раскол_тся', '(оса) жал_тся', '(пассажиры) дремл_т', '(печка) топ_тся', '(половица) скрипн_т', '(прибор) выключ_тся', '(птица) щебеч_т', '(птичка) вылет_т', '(рабочие) стро_т', '(рассвет чуть) брезж_т', '(растение) жажд_т (влаги)', '(ребенок) лепеч_т', '(ребенок) пыш_т (здоровьем)', '(ребята) высп_тся', '(родители) вышл_т (посылку)', '(розы) кол_тся', '(рыбаки) тащ_т (лодку к берегу)', '(самолет) вылет_т', '(слово) молв_тся', '(собака) ла_т', '(собаки) ла_т', '(сомнение) разве_тся', '(страны) гранич_т', '(студенты) труд_тся', '(тени) мерещ_тся', '(ткань) выгор_т (на солнце)', '(трава) колыш_тся', '(тракторы) паш_т', '(тряпка) истле_т', '(туман) зыбл_тся', '(ты) мел_шь (кофе)', '(участки) гранич_т (с лесом)', '(учитель) провер_т', '(флаги) ре_т', '(хорошо) выгляд_шь', '(хорошо) высп_шься', '(чайник) выкип_т', '(это) противореч_т (правилам)', '(что-то) знач_щий', '(недорого) ст́о_щие (сувениры)', 'св́ер_вшие (часы)', 'нап́олн_вший (светом)', 'в́ыключ_вший', '(дорого) ст́о_вший', 'пос́аж_нный (куст)', '(они что-то) бормоч_т', 'ст́о_вшие (дорого вещи)', 'замеч_нный (кем-то)', 'расстро_вшись (из-за неудачи)', 'замéт_вший (зайца)', '(мягко) стéл_те', 'заст́ел_м (постель)', 'в́ычисл_вший', '(тракторы) п́аш_т', '(они) переб́ор_т (противника)', '(снегá) раста_т']
wo=wo1+wo2+wo3+wo4+wo5+wo6+wo7+wo8
pro = ['>>>>>>>>>> Теория по теме: Задание 12. Правописание личных окончаний глаголов и суффиксов причастий <<<<<<<<<<', '', '1.Правописание окончаний глаголов настоящего/ будущего времени и суффиксов причастий настоящего времени.', 'Гласная в суффиксе причастий настоящего времени, а также в окончаниях глаголов настоящего и простого будущего времени зависит от спряжения глагола.', '', '1)I СПРЯЖЕНИЕ:', 'Е, У, Ю', 'К I спряжению относятся глаголы не на -ИТЬ в инфинитиве, а также глаголы брить, стелить, зиждиться, зыбиться', 'ИСКЛЮЧЕНИЯ: терпеть, вертеть, обидеть, зависеть, ненавидеть, смотреть, видеть, гнать, держать, дышать, слышать', 'ПРИМЕРЫ:', 'Глагол I спр. (сеять): я сею, ты сеЕшь, он сеЕт, мы сеЕм, вы сеЕте, они сеЮт.', 'Причастия, образованные от глагола "сеять": сеЮщий (дейст. прич. наст.вр.), сеЕмый (страд. прич. наст. вр.)', '', '2)II СПРЯЖЕНИЕ:', 'И, А, Я', 'Все глаголы на -ИТЬ в инфинитиве', '+ 7 глаголов на -ЕТЬ: терпеть, вертеть, обидеть, зависеть, ненавидеть, смотреть, видеть.', '+ 4 глагола на -АТЬ: гнать, держать, дышать, слышать', 'ИСКЛЮЧЕНИЯ: брить, стелить, зиждиться, зыбиться', 'ПРИМЕРЫ:', 'Глагол II спр. (клеить): я клею, ты клеИшь, он клеИт, мы клеИм, вы клеИте, они клеЯт.', 'Причастия, образованные от глагола "клеить": клеЯщий (дейст. прич. наст.вр.), клеИмый (страд. прич. наст. вр.)', '', '3)Примечания', '1. Необходимо запомнить некоторые инфинитивы на: -ЯТЬ (блеять, веять, затеять, кашлять, каяться, кланяться, лаять, лелеять, маяться, надеяться, отчаяться, реять, сеять, таять, чаять, чуять и др.); -АТЬ (слушать , слышать, важничать, вешать, ворочаться, гневаться, жаждать, кудахтать, мурлыкать, мяукать, пыхать, ябедничать, ёрзать и др.); -ЕТЬ (видеть, зависеть, ненавидеть, обидеть, вшиветь, выздороветь, заветреться, индеветь, опостылеть, опротиветь, плесневеть и др.) -ИТЬ (драить, клеить, маячить, медлить, клянчить, корчить(ся), дыбиться, жалить, жарить, мямлить, заботиться, беспокоить(ся), мерещиться, удвоить, тешить и др.)', '', '2. Глаголы выздороветь, опостылеть, опротиветь и некоторые другие этого типа спрягаются в литературном языке по I спряжению: выздоровеешь - выздоровеют, опостылеешь - опостылеют, опротивеешь - опротивеют.', '', '3. Глаголы хотеть, бежать, брезжить являются разноспрягаемыми, т. е. одни формы относятся к I спряжению, другие ко II спряжению (хочет, но хотят; бежит, но бегут; брезжит, но брезжущий). \\', '', '4. От глагола двигать образуются параллельные формы, различающиеся по смыслу: двигаешь, двигает, двигают, двигающий; движет, движут, движущий. Причастие движимый является исключением (это причастие образовано от древнего глагола "движити").', '', '5. Важно помнить, что переходные глаголы с приставкой обез-(обес-) спрягаются по II спряжению, а непереходные - по I спряжению. Сравните: обессилить (кого-нибудь); обессилю - обессилишь - обессилят; обессилеть (самому); обессилею - обессилеешь - обессилеют.', '', '', '2.Правописание окончаний глаголов и суффиксов причастий прошедшего времени.', 'В глаголах / действительных причастиях прошедшего времени, деепричастиях совершенного вида перед суффиксом стоит та же гласная, что и в инфинитиве перед -ТЬ: обидел от обидеть, таял, от таять, выздоровевший от выздороветь, надеявшийся от надеяться, заметив от заметить и т.п.', '', 'Правописание суффикса страдательного причастия прошедшего времени зависит от инфинитива глагола:', '-АНН- /-ЯНН- пишется, если глагол в неопределённой форме оканчивается на -АТЬ/ -ЯТЬ: настоянный (настоять), затеянный (затеять), выменянный (выменять), нарезанный (нарезать), выгулянный (выгулять) и т.д.', '-ЕНН- / -ЁНН- пишется в остальных случаях (т.е., если глагол в неопределенной форме оканчивается на -ЕТЬ, -ИТЬ, -ТИ/-ТЬ (перед согласной), ЧЬ): покрашенный (покрасить), увиденный (увидеть), подметённый (подмести), сбережённый (сберечь) и т.д.', '', 'Исключения: страдательные причастия с корнем -РАВН-, -РОВН- (выровненный, приравненный и т.д.), поколебленный (от поколебать), защекоченный (от защекотать), уготованный.', '1)Примечания', '1. В глаголах и причастиях, образованных от инфинитива типа «обессилеть - обессилить», гласная перед суффиксом зависит от переходности/непереходности глагола. Если глагол переходный, пишем И, если непереходный - Е. Сравните: он обессилел (сам), но он обессилил (противника).', '', '2. Обратите внимание! Гласная перед суффиксом страдательных причастий с корнями ВЕС-ВЕШ, МЕС-МЕШ, КАЧ-КАТ, СТРЕЛ, ВАЛ зависит от значения слова: обвешенный на рынке покупатель - его обвесили, обманули; замешенное тесто - тесто замесили; помешанный ложкой соус - соус помешали; подстреленный охотником заяц - зайца подстрелили; пристрелянное ружье - ружье пристреляли, т.е. проверили; выкачанная из бочки вода - воду выкачали насосом; выкаченная из погреба бочка - бочку выкатили из погреба; свалянные валенки - валенки сваляли; сваленный в кучу мусор - мусор свалили в кучу.', '', '3. От приставочного глагола -ГРЫЗТЬ, образуются причастия с суффиксом -ЕНН- (погрызенный, обгрызенный).', '', '>>>>>>>>>> Теория по теме: Задание 12. Правописание личных окончаний глаголов и суффиксов причастий <<<<<<<<<<']
glob=[k,wk,p,wp,s,ws,o,wo]
pglob=['k','wk','Задание 9. Правописание корней','p','wp','Задание 10. Правописание приставок','s','ws','Задание 11. Правописание суффиксов','o','wo','Задание 12. Правописание личных окончаний глаголов и суффиксов причастий']
prglob=[prk,prp,prs,pro]# 0 - отсутствие правила у пары массивов
fglob=[1,1,1,1]# 1 - не выполнять проверку паре массивов, 0 - выполнять
SH=0 # 1 - не выполнять вывод элементов массивов, 0 - выполнять
sglob=[]
spglob=[]
T=0
if len(glob)*3//2!=len(pglob) or len(glob)%2!=0 or len(pglob)%3!=0:
    T+=1
    print('Ошибка. Количество массивов и их названия не пропорциональны.')
if len(fglob)*2!=len(glob):
    T+=1
    print('Ошибка. Количество массивов и их проверочные режимы не пропорциональны.')
if len(prglob)*2!=len(glob):
    T+=1
    print('Ошибка. Количество массивов и их дополнения (правила) не пропорциональны.')
if SH!=1 and SH!=0:
    T+=1
    print('Ошибка. Переменная SH содержит недопустимый элемент.')
if T==0:
    c=0
    for i1 in range (len(glob)):
        if len(glob[i1])==0:
            T=+1
            print('Ошибка. Масиив '+pglob[(i1+c)]+' пуст.')
        for i2 in range (len(glob[i1])):
            if len(glob[i1][i2])==0:
                T=+1
                print('Ошибка. Масиив '+pglob[(i1+c)]+' содержит пустой элемент "'+str(glob[i1][i2])+'".')
            if i1%2!=0 and glob[i1][i2].count('_')==0 and glob[i1][i2].count('(не)')==0:
                T=+1
                print('Ошибка. Масиив '+pglob[(i1+c)]+' содержит элемент "'+str(glob[i1][i2])+'" без символа "_".')
        if i1%2!=0:
            c+=1
    for i1 in range (len(fglob)):
        if fglob[i1]!=0 and fglob[i1]!=1:
            print('Ошибка. Масиив fglob содержит недопустимый элемент под номером "'+str(fglob.index(fglob[i1])+1)+'".')
            T+=1
    for i2 in range (len(prglob)):
        if prglob[i2]!=0 and str(pglob[3*i2+2]) not in str(prglob[i2]):
            print('Ошибка. Масиив prglob содержит недопустимый элемент под номером "'+str(prglob.index(prglob[i2])+1)+'".')
            T+=1
def f1(n2,n3):# проверка длины
    if len(n2)==len(n3):
        A='Длины массивов совпадают и равны '+str(len(n2))+'.'
    else:
        A='Длины массивов не совпадают. Длина меньшего из них равна '+str(min(len(n2),len(n3)))+'.'
    return A
def f2(n2,n3):# проверка на повторение элеметов массивов + проверка точных пар элеметов массивов 
    A7=0
    A8=0
    A9=0
    A10=0
    A11=0
    A12=n2
    A1=[]
    A2=[]
    A3=[]
    A4=[]
    for i3 in range(len(n2)):
    	if n2[i3] not in A1:
    		A1.append(n2[i3])
    	elif n2[i3] not in A3:
    		A3.append(n2[i3])
    for i4 in range(len(n3)):
    	if n3[i4] not in A2:
    		A2.append(n3[i4])
    	elif n3[i4] not in A4:
    		A4.append(n3[i4])
    n2=A1
    n3=A2
    A1=[]
    A2=[]
    for i1 in range (len(n2)):
        c=0
        for i2 in range (len(n3)):
            if (n3[i2]).count('_')!=0: 
                r1=n3[i2].index('_')
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if ((n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1+1:]==n3[i2][r1+1:])\
                or (n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1:r1+2]=='нн' and n2[i1][r1+2:]==n3[i2][r1+1:])\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-1:]==n3[i2][r1+1:]) or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1:]==n3[i2][r1+1:])))\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-2:r1]=='нн' and n2[i1][r1:]==n3[i2][r1+1:])\
                or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1-1:r1+1]=='нн' and n2[i1][r1+1:]==n3[i2][r1+1:])))):
                    c+=1
                    A1.append(n2[i1])
            if (n3[i2]).count('_')==0:
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and (n2[i1][r2-1:]==n3[i2][r2+1:] or n2[i1][r2:]==n3[i2][r2+1:]):
                    c+=1
                    A1.append(n2[i1])        
        if c>1 and n2[i1] in A3 and c>=A12.count(n2[i1]):
            A3=A3[:A3.index(n2[i1])]+A3[A3.index(n2[i1])+1:]
        if c==0:
            A2.append(n2[i1])
    A5=[]
    A6=[]
    n2=A12
    for i2 in range (len(n3)):
        c=0
        for i1 in range (len(n2)):
            if (n3[i2]).count('_')!=0: 
                r1=n3[i2].index('_')
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if ((n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1+1:]==n3[i2][r1+1:])\
                or (n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1:r1+2]=='нн' and n2[i1][r1+2:]==n3[i2][r1+1:])\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-1:]==n3[i2][r1+1:]) or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1:]==n3[i2][r1+1:])))\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-2:r1]=='нн' and n2[i1][r1:]==n3[i2][r1+1:])\
                or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1-1:r1+1]=='нн' and n2[i1][r1+1:]==n3[i2][r1+1:])))):
                    c+=1
                    A5.append(n3[i2])
                    n2=n2[:n2.index(n2[i1])]+n2[n2.index(n2[i1])+1:]
                    break
            if (n3[i2]).count('_')==0:
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and (n2[i1][r2-1:]==n3[i2][r2+1:] or n2[i1][r2:]==n3[i2][r2+1:]):
                    c+=1
                    A5.append(n3[i2])
                    n2=n2[:n2.index(n2[i1])]+n2[n2.index(n2[i1])+1:]
                    break
        if c==0:
            A6.append(n3[i2])
    if len(A2)>0 or len(A4)>0 or len(A3)>0 or len(A6)>0:
        A7+=1
    if len(A3)>0:
        A8+=1
    if len(A4)>0:
        A9+=1
    if len(A2)>0:
        A10+=1
    if len(A6)>0:
        A11+=1
    return A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11
def f3(n):# перевод элементов массива в строку через запятую
    s=''
    for i in range (len(n)):
        s+=n[i]+', '
    s=s[:-2]
    return [s]
def f4(n2,n3):# сопоставление элементов массивов
    A1=[]
    A2=[]
    for i2 in range (len(n3)):
        for i1 in range (len(n2)):
            if (n3[i2]).count('_')!=0: 
                r1=n3[i2].index('_')
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if ((n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1+1:]==n3[i2][r1+1:])\
                or (n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1:r1+2]=='нн' and n2[i1][r1+2:]==n3[i2][r1+1:])\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-1:]==n3[i2][r1+1:]) or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1:]==n3[i2][r1+1:])))\
                or ((n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and ((n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-2:r1]=='нн' and n2[i1][r1:]==n3[i2][r1+1:])\
                or (n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1-1:r1+1]=='нн' and n2[i1][r1+1:]==n3[i2][r1+1:])))):
                    A1.append(n2[i1])
                    break
            if (n3[i2]).count('_')==0:
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and (n2[i1][r2-1:]==n3[i2][r2+1:] or n2[i1][r2:]==n3[i2][r2+1:]):
                    A1.append(n2[i1])
                    break
    return A1,n3
def f5(n):# проверка на число
    c=0
    if len(n)>0:
        for i in range (len(n)):
            if n[i] in '0123456789':
                c+=1
        if c==len(n):
            return 1
        else:
            return 0
    else:
        return 0
def f6(n):# создание массива по строке
    A=[]
    if n.count(',')>0:
        for i in range(n.count(',')):
            r=n.index(',')
            A.append(n[:r])
            if n.count(' ')==0:
                n=n[r+1:]
            else:
                n=n[r+2:]
    A.append(n)
    return A
def f7(n1,n2,n3):# поиск элемента в массиве по признаку
    A=[]
    r=len(n2)
    if n3==1:
        for i in range(len(n1)):
            if n1[i][:r]==n2:
                A.append(n1[i])
    if n3==2:
        for i in range(len(n1)):
            if n1[i][:r]!=n2 and n1[i][-r:]!=n2 and n2 in n1[i]:
                A.append(n1[i])
    if n3==3:
        for i in range(len(n1)):
            if n1[i][-r:]==n2:
                A.append(n1[i])
    return A
def f8(n2,n3):# перестройка элементов массивов в алфавитном порядке
    s='абвгдеёжзийклмнопрстуфхцчшщъыьэюя ()'
    A1=[]
    A2=[]
    A5=[]
    A7=[]
    for i1 in range(len(n2)):
        c=0
        for i2 in range(len(n2[i1])):
            if n2[i1][i2] in s:
                c+=1
        if c==len(n2[i1]):
            A1.append(n2[i1])
            A7.append(n3[i1])
        else:
            A2.append(n2[i1])
            A5.append(n3[i1])
    SA1=A1+[]
    SA7=A7+[]
    A4=[]
    for i1 in range(len(A1)):
        A4.append(len(A1[i1]))
    for i1 in range(len(A1)):
        A3=''
        for i2 in range(len(A1[i1])):
            r1=A1[i1][i2]
            r2=s.index(A1[i1][i2])+1
            if len(str(r2))==1:
                A3+='0'+str(r2)
            else:
                A3+=str(r2)
        A3+='0'*(max(A4)*2-len(A3))
        A1[i1]=int(A3)
    A4=[]
    A6=[]
    for i1 in range(len(A1)):
        r=A1.index(min(A1))
        A1=A1[:r]+A1[r+1:]
        A4.append(SA1[r])
        A6.append(SA7[r])
        SA1=SA1[:r]+SA1[r+1:]
        SA7=SA7[:r]+SA7[r+1:]
    return A2,A4,A5,A6
def f9(n1,n2):# создание пары массивов по словам с сайта "РЕШУ ЕГЭ" переделанных в строку на сайте "Спискин"
    SS='абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    n1+=','
    n2+=','
    n1=n1.replace('1.','1)')
    n1=n1.replace('2.','1)')
    n1=n1.replace('3.','1)')
    n1=n1.replace('4.','1)')
    n1=n1.replace('5.','1)')
    n2=n2.replace('1.','1)')
    n2=n2.replace('2.','1)')
    n2=n2.replace('3.','1)')
    n2=n2.replace('4.','1)')
    n2=n2.replace('5.','1)')
    n2=n2.replace('c','с')
    n1=n1.replace('c','с')
    n2=n2.replace('ё','е')
    n1=n1.replace('ё','е')
    n1=n1.replace('..','_')
    n1=n1.replace('.','')
    n1=n1.replace(';','')
    n2=n2.replace('.','')
    n2=n2.replace(';','')
    n1=n1.replace(', ,',',')
    n1=n1.replace(',,',',')
    n1=n1.replace(' ','')
    n2=n2.replace(', ,',',')
    n2=n2.replace(',,',',')
    n2=n2.replace(' ','')
    A1=[]
    for i1 in range(n1.count(',')):
        if len(n1)>2 and n1[1]==')':
            n1=n1[2:]
        if len(n1)>3 and n1[2]==')':
            n1=n1[3:]
        r=n1.index(',')
        if (n1[:r]).count('́')!=0:
            A1.append(f10(n1[:r]))
        else:
            A1.append(n1[:r])
        n1=n1[r+2:]
    A2=[]
    for i1 in range(n2.count(',')):
        if len(n2)>2 and n2[1]==')':
            n2=n2[2:]
        if len(n2)>3 and n2[2]==')':
            n2=n2[3:]
        r=n2.index(',')
        if (n2[:r]).count('́')!=0:
            A2.append(f10(n2[:r]))
        else:
            A2.append(n2[:r])
        n2=n2[r+2:]
    for i1 in range(len(A1)):
        while len(A1[i1])>0 and A1[i1][0]==' ':
            A1[i1]=A1[i1][1:]
    for i1 in range(len(A2)):
        while len(A2[i1])>0 and A2[i1][0]==' ':
            A2[i1]=A2[i1][1:]
    n2=A2
    n3=A1
    A1=[]
    A2=[]
    for i2 in range (len(n3)):
        for i1 in range (len(n2)):
            r3=len(str(n3[i2]))
            r4=len(str(n2[i1]))
            if (n3[i2]).count('_')!=0: 
                r1=n3[i2].index('_')
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1+1:r3]==n3[i2][r1+1:]:
                    if (r4==r3) or (r4>r3 and n2[i1][r3] not in SS):
                        A1.append(n2[i1][:r3])
                        A2.append(n3[i2])
                if n2[i1][:r1]==n3[i2][:r1] and n2[i1][r1:r1+2]=='нн' and n2[i1][r1+2:r3+1]==n3[i2][r1+1:]:
                    if (r4==r3+1) or (r4>r3+1 and n2[i1][r3+1] not in SS):
                        A1.append(n2[i1][:r3+1])
                        A2.append(n3[i2])
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-1:r3-2]==n3[i2][r1+1:]:
                    if (r4==r3-2) or (r4>r3-2 and n2[i1][r3-2] not in SS):
                        A1.append(n2[i1][:r3-2])
                        A2.append(n3[i2])
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1:r3-1]==n3[i2][r1+1:]:
                    if (r4==r3-1) or (r4>r3-1 and n2[i1][r3-1] not in SS):
                        A1.append(n2[i1][:r3-1])
                        A2.append(n3[i2])
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2:r1-1]==n3[i2][r2+1:r1] and n2[i1][r1-1:r1+1]=='нн' and n2[i1][r1+1:r3]==n3[i2][r1+1:]:
                    if (r4==r3) or (r4>r3 and n2[i1][r3] not in SS):
                        A1.append(n2[i1][:r3-1])
                        A2.append(n3[i2])
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2-1:r1-2]==n3[i2][r2+1:r1] and n2[i1][r1-2:r1]=='нн' and n2[i1][r1:r3-1]==n3[i2][r1+1:]:
                    if (r4==r3-1) or (r4>r3-1 and n2[i1][r3-1] not in SS):
                        A1.append(n2[i1][:r3])
                        A2.append(n3[i2])
            if (n3[i2]).count('_')==0:
                if (n3[i2]).count(')')!=0:
                    r2=n3[i2].index(')')
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2-1:r3-2]==n3[i2][r2+1:]:
                    if (r4==r3-2) or (r4>r3-2 and n2[i1][r3-2] not in SS):
                        A1.append(n2[i1][:r3-2])
                        A2.append(n3[i2])
                if (n3[i2]).count(')')!=0 and n3[i2][:r2+1]=='(не)' and n2[i1][r2:r3-1]==n3[i2][r2+1:]:
                    if (r4==r3-1) or (r4>r3-1 and n2[i1][r3-1] not in SS):
                        A1.append(n2[i1][:r3-1])
                        A2.append(n3[i2])
    return A1,A2
def f10(n):# перенос ударения на предыдущую букву
    r=n.index('́')
    n=n[:r-1]+'́'+n[r-1]+n[r+1:]
    return n
def f11(n1,n2):# деление массива на части
    R=100# количество слов в частях массива (0 = отсутствие деления на части)
    A1=[]
    A2=str(n2)+'='
    if R==0 or R>len(n1)-1:
        A1.append(n2+' = '+str(n1))
    else:
        if len(n1)%R==0:
            m=len(n1)//R-1
        else:
            m=len(n1)//R
        for i in range(m):
            A1.append(n2+str(i+1)+' = '+str(n1[i*R:(i+1)*R]))
            A2+=str(n2+str(i+1))+'+'
        A1.append(n2+str(i+2)+' = '+str(n1[(i+1)*R:]))
        A1.append(A2+str(n2+str(i+2)))
    return A1
def f12(n):# создание правила для пары массивов с сатйа "РУСТЬЮТОРС" переделанного в строку на сайте "Спискин" с использованием разделителя "v"
    n+='v'
    A=[]
    for i in range(n.count('v')):
        if n[0]==' ':
            n=n[1:]
        A.append(n[:n.index('v')])
        n=n[n.index('v')+1:]
    return A
if T==0:
    print(' Привет! Я виртуальный помощник по развитию грамотности и совершенствованию орфографических навыков. Моя задача — помочь вам улучшить правописание через интерактивные упражнения. Я предоставляю слова с пропущенными буквами, а ваша цель — правильно определить и вставить недостающие буквы, опираясь на правила русского языка.')
    NNN=0
    JJJ=0
    N1=0
    while N1==0:
        N=0
        while N==0:
            H1=input(' Готовы начать? (да/нет) ')
            if H1=='нет':
                N+=1
                N1+=1
                print ('Ну лан')
            if H1=='да':
                N+=1
                G=1
            if H1=='admin':
                N+=1
                G=2
            if N==0:
                print('Неверный ввод. Пожалуйста попробуйте снова.')
        if N1==0 and G==1:
            N2=0
            while N2==0:
                print (' Доступные темы:')
                c1=0
                c2=0
                if NNN==0:
                    for i1 in range (len(glob)//2):
                        JJ=0
                        if fglob[i1]==0:
                            B2=f2(glob[i1+c1],glob[i1+1+c1])
                            B4=f4(B2[0],B2[4])
                            if glob[i1+c1]!=B4[0] or glob[i1+1+c1]!=B4[1]:
                                c2+=1
                            else:
                                JJ+=1
                        if fglob[i1]==1 or JJ==1:
                            JJJ+=len(glob[i1+c1])
                            sglob.append(glob[2*i1])
                            sglob.append(glob[2*i1+1])
                            spglob.append(pglob[3*i1])
                            spglob.append(pglob[3*i1+1])
                            spglob.append(pglob[3*i1+2])
                        c1+=1
                    NNN+=1
                if len(glob)==0 or c2*2==len(glob):
                    N2+=1
                    for p1 in range(3):
                        print('  '+str(p1+1)+'.тема отсутствует')
                else:
                    print('  1.Все темы ('+str(JJJ)+' слов)')
                    c1=0
                    c3=2
                    for p2 in range(len(sglob)//2):
                    	print('  '+str(c3)+'.'+spglob[3*p2+2]+' ('+str(len(sglob[p2+c1]))+' слов)')
                    	c3+=1
                    	c1+=1
                    if c3==3:
                        print('  '+str(c3)+'.тема отсутствует')
                N=0
                while N==0 and N2==0:
                    H3=input('Введите номер темы: ')
                    if f5(H3)==1:
                        H3=int(H3)
                        if H3<c3 and H3>0:
                            N+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                N=0
                while N==0 and N2==0:
                    H2=input(' Сколько слов вы хотите прорешать? ')
                    if f5(H2)==1:
                        H2=int(H2)
                        N+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                if N2==0:
                    print(' В коком формате вы хотите продолжить?')
                    print('  1.Вписывать слово целиком')
                    print('  2.Вписывать только букву')
                N=0
                while N==0 and N2==0:
                    H4=input('Ввод: ')
                    if f5(H4)==1:
                        H4=int(H4)
                        if H4==1 or H4==2:
                            N+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                if N2==0:
                    print('Введите "0" если хотите завершить тест.')
                    print('Введите "1" если хотите изучить правило к текущему слову.')
                    print('Введите "11" если хотите изучить правило к предыдущему слову.')
                    print('Некоторые слова могут содержать букву "е" а не "ё".')
                    if H4==2:
                        print('Если вам попалось слово вида "(не)вид_мый", то верным ответом будет: "неи", где нужно написать "не", написать " " (пробел) если он нужен и написать пропущенную букву.')    
                    G1=[]
                    G2=[]
                    if H3==1:
                        c1=0
                        for i1 in range (len(sglob)//2):
                            G1+=(sglob[i1+c1])
                            G2+=(sglob[i1+1+c1])
                            c1+=1
                    else:
                        G1=(sglob[2*(H3-2)])
                        G2=(sglob[2*(H3-2)+1])
                    c=0
                    J=0
                    S11=[]
                    i2=-1
                    for i2 in range (H2):
                        r=randint(0,len(G1)-1)
                        print(str(i2+1)+'. '+G2[r])
                        S11.append(G2[r])
                        if i2>1:
                            S11=S11[1:]
                        a=input()
                        while a=='1' or a=='11':
                            if a=='1':
                                for ii1 in range(len(glob)//2):
                                    if G2[r] in glob[2*ii1+1]:
                                        if prglob[ii1]!=0:
                                            for ii2 in range(len(prglob[ii1])):
                                                print(prglob[ii1][ii2])
                                        else:
                                            print('Правило отсутствует.')
                                        break
                            if a=='11':
                                if i2==0:
                                    print('Предыдущее слово отсутствует.')
                                else:
                                    for ii1 in range(len(glob)//2):
                                        if S11[0] in glob[2*ii1+1]:
                                            if prglob[ii1]!=0:
                                                for ii2 in range(len(prglob[ii1])):
                                                    print(prglob[ii1][ii2])
                                            else:
                                                print('Правило отсутствует.')
                                            break
                            print (str(i2+1)+'. '+str(G2[r]))
                            a=input()
                        if a=='0':
                            J+=1
                            break
                        LLLL=0
                        if G1[r][0]=='(':
                            LLLL+=1
                            SG1=G1[r]
                            SG2=G2[r]
                            G1[r]=G1[r][G1[r].index(')')+2:]
                            G2[r]=G2[r][G2[r].index(')')+2:]
                        if H4==1:
                            if G2[r].count(' ')==0 and a!=G1[r]:
                                print('Неверно, правильно будет:',G1[r])
                                c+=1
                            if G2[r].count(' ')!=0 and a!=G1[r][:G1[r].index(' ',3)]:
                                print('Неверно, правильно будет:',G1[r][:G1[r].index(' ',3)])
                                c+=1
                        if H4==2:
                            if G2[r].count('_')!=0:
                                if G2[r].count('(не)')==0:
                                    if G1[r][G2[r].index('_'):G2[r].index('_')+2]=='нн' and a!='нн':
                                        if G2[r].count(' ')==0:
                                            print('Неверно, правильно будет: нн ('+str(G1[r])+')')
                                            c+=1
                                        if G2[r].count(' ')!=0:
                                            print('Неверно, правильно будет: нн ('+str(G1[r][:G2[r].index(' ')+1])+')')
                                            c+=1
                                    if G1[r][G2[r].index('_'):G2[r].index('_')+2]!='нн' and a!=G1[r][G2[r].index('_')]:
                                        if G2[r].count(' ')==0:
                                            print('Неверно, правильно будет: '+str(G1[r][G2[r].index('_')])+' ('+str(G1[r])+')')
                                            c+=1
                                        if G2[r].count(' ')!=0:
                                            print('Неверно, правильно будет: '+str(G1[r][G2[r].index('_')])+' ('+str(G1[r][:G2[r].index(' ')])+')')
                                            c+=1
                                if G2[r].count('(не)')==1:
                                    if G1[r][2]!=' ':
                                        if G1[r][G2[r].index('_')-2:G2[r].index('_')]=='нн' and a!='ненн':
                                            if G2[r].count(' ')==0:
                                                print('Неверно, правильно будет: ненн ('+str(G1[r])+')')
                                                c+=1
                                            if G2[r].count(' ')!=0:
                                                print('Неверно, правильно будет: ненн ('+str(G1[r][:G2[r].index(' ')-1])+')')
                                                c+=1
                                        if G1[r][G2[r].index('_')-2:G2[r].index('_')]!='нн' and a!='не'+str(G1[r][G2[r].index('_')-2]):
                                            if G2[r].count(' ')==0:
                                                print('Неверно, правильно будет: не'+str(G1[r][G2[r].index('_')-2])+' ('+str(G1[r])+')')
                                                c+=1
                                            if G2[r].count(' ')!=0:
                                                print('Неверно, правильно будет: не'+str(G1[r][G2[r].index('_')-2])+' ('+str(G1[r][:G2[r].index(' ')-2])+')')
                                                c+=1
                                    if G1[r][2]==' ':
                                        if G1[r][G2[r].index('_')-1:G2[r].index('_')+1]=='нн' and a!='не нн':
                                            if G2[r].count(' ')==0:
                                                print('Неверно, правильно будет: не нн ('+str(G1[r])+')')
                                                c+=1
                                            if G2[r].count(' ')!=0:
                                                print('Неверно, правильно будет: не нн ('+str(G1[r][:G2[r].index(' ')])+')')
                                                c+=1
                                        if G1[r][G2[r].index('_')-1:G2[r].index('_')+1]!='нн' and a!='не '+str(G1[r][G2[r].index('_')-1]):
                                            if G2[r].count(' ')==0:
                                                print('Неверно, правильно будет: не '+str(G1[r][G2[r].index('_')-1])+' ('+str(G1[r])+')')
                                                c+=1
                                            if G2[r].count(' ')!=0:
                                                print('Неверно, правильно будет: не '+str(G1[r][G2[r].index('_')-1])+' ('+str(G1[r][:G2[r].index(' ')-1])+')')
                                                c+=1             
                            if G2[r].count('_')==0:
                                if G2[r].count('(не)')==1:
                                    if G1[r][2]!=' ' and a!='не':
                                        if G2[r].count(' ')==0:
                                            print('Неверно, правильно будет: не ('+str(G1[r])+')')
                                            c+=1
                                        if G2[r].count(' ')!=0:
                                            print('Неверно, правильно будет: не ('+str(G1[r][:G2[r].index(' ')-2])+')')
                                            c+=1
                                    if G1[r][2]==' ' and a!='не ':
                                        if G2[r].count(' ')==0:
                                            print('Неверно, правильно будет: не  ('+str(G1[r])+')')
                                            c+=1
                                        if G2[r].count(' ')!=0:
                                            print('Неверно, правильно будет: не  ('+str(G1[r][:G2[r].index(' ')-1])+')')
                                            c+=1
                        if LLLL==1:
                            G1[r]=SG1
                            G2[r]=SG2
                    print('Отличная работа! Вы выполнили',i2+1-J,'заданий и допустили всего',c,'ошибок.')
                N=0
                while N==0  and N2==0:
                    H5=input(' Желаете прорешать ещё тест? (да/нет) ')
                    if H5=='да':
                        N+=1
                    if H5=='нет':
                        N+=1
                        N2+=1  
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                N=0
                while N==0 and N2!=0:
                    H6=input(' Желаете вернуться в главное меню? (да/нет) ')
                    if H6=='да':
                        N+=1
                    if H6=='нет':
                        N+=1
                        N1+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
        if N1==0 and G==2:
            N2=0
            while N2==0:
                print(' Что вы хотите сделать?')
                print('  1.Проверка совместимости массивов')
                print('  2.Составить массив по строке')
                print('  3.Поиск элементов в массиве ')
                print('  4.Сортировка элементов массивов в алфавитном порядке')
                print('  5.Составление пары массивов по словам с сайта "РЕШУ ЕГЭ" переделанных в строку на сайте "Спискин"')
                print('  6.Составление правила для пары массивов с сатйа "РУСТЬЮТОРС" переделанного в строку на сайте "Спискин" с использованием разделителя "v"')
                Z=6# колличество задачь
                N=0
                while N==0:
                    H3=input('Введите номер задачи: ')
                    if f5(H3)==1:
                        H3=int(H3)
                        if H3-1<Z and H3>0:
                            N+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                if H3==1:
                    N3=0
                    while N3==0:
                        print (' Доступные группы массивов:')
                        if len(glob)==0:
                            N3+=1
                            for p1 in range(3):
                                print('  '+str(p1+1)+'.массивы отсутствуют')    
                        else:
                            c=0
                            for p2 in range(len(glob)//2):
                                print('  '+str(p2+1)+'.'+pglob[p2+c]+', '+pglob[p2+1+c]+' ('+pglob[p2+2+c]+')')
                                c+=2
                            if len(glob)<5:
                                for p3 in range(3-(len(glob)//2)):
                                    print('  '+str(p3+len(glob)//2+1)+'.массивы отсутствуют')
                        N=0
                        while N==0 and N3==0:
                            H4=input('Введите номер группы: ')
                            if f5(H4)==1:
                                H4=int(H4)
                                if H4-1<len(glob)//2 and H4>0:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            m1=glob[2*(H4-1)]
                            m2=glob[2*H4-1]
                            pm1=m1+['    -']*(len(m2)-len(m1))
                            pm2=m2+['    -']*(len(m1)-len(m2))
                            if SH==0:
                                print (' '*(len(str(len(pm1)))+2)+pglob[3*(H4-1)]+' '*(52-len(pglob[3*(H4-1)]))+str(pglob[3*H4-2]))
                                for i2 in range(len(pm1)):
                                    WW=0
                                    if (pm1[i2]).count('́')==1:
                                        WW+=1
                                    print(' '*(len(str(len(pm1)))-len(str(i2+1))),i2+1,pm1[i2],' '*(50-len(pm1[i2])+WW),pm2[i2])
                            else:
                                print('Вывод элементов отключён.')
                            print(f1(m1,m2))
                            print (' Введите "000" для автопоиска несоответствия, или введите "0" для завершения работы с данным массивом.')
                        N=0
                        while N==0 and N3==0:
                            H5=input('Ввод: ')
                            if H5=='000':
                                N+=1
                            if H5=='0':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            B2=f2(m1,m2)
                            B4=f4(B2[0],B2[4])
                            if B2[6]==0 and (B2[0]==B4[0] or m1==B4[0]) and (B2[4]==B4[1] or m2==B4[4]):
                                N3=1
                                print ('Несоответствие не найдено. Массивы соответствуют друг другу.')
                            else:
                                print ('Найдено несоответствие:')
                                c=1
                                if B2[7]==1:
                                    print(str(c)+'.Повторение элеменов массива '+pglob[3*(H4-1)]+':')
                                    print (*f3(B2[2]))
                                    c+=1
                                if B2[8]==1:
                                    print(str(c)+'.Повторение элеменов массива '+pglob[3*H4-2]+':')
                                    print (*f3(B2[3]))
                                    c+=1
                                if B2[9]==1:
                                    print(str(c)+'.Отсутсвие пары у элеменов массива '+pglob[3*(H4-1)]+' в массиве '+pglob[3*H4-2]+':')
                                    print (*f3(B2[1]))
                                    c+=1
                                if B2[10]==1:
                                    print(str(c)+'.Отсутсвие пары у элеменов массива '+pglob[3*H4-2]+' в массиве '+pglob[3*(H4-1)]+':')
                                    print (*f3(B2[5]))
                                    c+=1
                                if (B2[0]!=B4[0] and m1!=B4[0]) or (B2[4]!=B4[1] and m2!=B4[4]):
                                    print(str(c)+'.Элементы массивов перемешаны.')
                                    c+=1
                        N=0
                        while N==0 and N3==0:
                            H6=input(' Показать исправленный вариант массивов? (да/нет) ')
                            if H6=='да':
                                N+=1
                            if H6=='нет':
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0 and H6=='да':
                            B4=f4(B2[0],B2[4])
                            pm3=B4[0]
                            pm4=B4[1]
                            print (' '*(len(str(len(pm3)))+2)+pglob[3*(H4-1)]+' '*(52-len(pglob[3*(H4-1)]))+str(pglob[3*H4-2]))
                            for i2 in range(len(pm3)):
                                WW=0
                                if (pm1[i2]).count('́')==1:
                                    WW+=1
                                print(' '*(len(str(len(pm3)))-len(str(i2+1))),i2+1,pm3[i2],' '*(50-len(pm3[i2])+WW),pm4[i2])
                            print(f1(pm3,pm4))
                        N=0
                        while N==0 and N3==0:
                            H7=input(' Желаете скопировать массивы? (да/нет) ')
                            if H7=='да':
                                N+=1
                            if H7=='нет':
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0 and H7=='да':
                            B4=f4(B2[0],B2[4])
                            B11=f11(B4[0],pglob[3*(H4-1)])
                            for i in range(len(B11)):
                                print(B11[i])
                            B11=f11(B4[1],pglob[3*H4-2])
                            for i in range(len(B11)):
                                print(B11[i])
                        N=0
                        while N==0:
                            H8=input(' Желаете выполнить ещё проверку? (да/нет) ')
                            if H8=='да':
                                N+=1
                                N3=0
                            if H8=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')                       
                if H3==2:
                    N3=0
                    while N3==0:
                        N=0
                        while N==0 and N3==0: 
                            H4=input(' Введите слова через запятую: ')
                            if len(H4)>0:
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        N=0
                        while N==0 and N3==0: 
                            H5=input(' Введите название массива:  ')
                            if len(H5)>0:
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            print('')
                            print(str(H5)+' = '+str(f6(H4)))
                            print('')
                        N=0
                        while N==0 and N3==0:
                            H6=input(' Желаете создать ещё массив? (да/нет) ')
                            if H6=='да':
                                N+=1
                            if H6=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')               
                if H3==3:
                    N3=0
                    while N3==0:
                        print (' Доступные массивы:')
                        if len(glob)==0:
                            N3+=1
                            for p1 in range(3):
                                print('  '+str(p1+1)+'.массивы отсутствуют')            
                        else:
                            c=0
                            for p2 in range(len(glob)//2):
                                print('  '+str(p2+1)+'.'+pglob[p2+c]+' ('+pglob[p2+2+c]+')')
                                c+=2
                            if len(glob)<5:
                                for p3 in range(3-(len(glob)//2)):
                                    print('  '+str(p3+len(glob)//2+1)+'.массивы отсутствуют')
                        N=0
                        while N==0 and N3==0:
                            H4=input('Введите номер массива: ')
                            if f5(H4)==1:
                                H4=int(H4)
                                if H4-1<len(glob)//2 and H4>0:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        N=0
                        while N==0 and N3==0:
                            H5=input('Введите обЪединяющую элементы массива часть: ')
                            if len(H5)>0:
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            print(' Критерии поиска элеменов в массиве:')
                            print('  1.По наличию "'+H5+'" в начале элемента массива')
                            print('  2.По наличию "'+H5+'" в середине элемента массива')
                            print('  3.По наличию "'+H5+'" в конце элемента массива')
                        N=0
                        while N==0 and N3==0:
                            H6=input('Введите номер критерия:  ')
                            if f5(H6)==1:
                                H6=int(H6)
                                if H6>0 and H6<4:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            if len(f7(glob[2*(H4-1)],H5,H6))==0:
                                print ('Элементы не найдены.')
                                F=1
                                                        
                            else:
                                F=0
                                print (' Найдены элементы:')
                                print(*f3(f7(glob[2*(H4-1)],H5,H6)))
                        N=0
                        while N==0 and N3==0 and F==0:
                            H7=input(' Желаете скопировать массив? (да/нет) ')
                            if H7=='да':
                                N+=1
                            if H7=='нет':
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0 and F==0 and H7=='да':
                            print('')
                            print(f7(glob[2*(H4-1)],H5,H6))
                            print('')
                        N=0
                        while N==0 and N3==0:
                            H8=input(' Желаете выполнить ещё поиск? (да/нет) ')
                            if H8=='да':
                                N+=1
                            if H8=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                if H3==4:
                    N3=0
                    while N3==0:
                        print (' Доступные группы массивов:')
                        c1=0
                        c2=0
                        if NNN==0:  
                            for i1 in range (len(glob)//2):
                                JJ=0
                                if fglob[i1]==0:
                                    B2=f2(glob[i1+c1],glob[i1+1+c1])
                                    B4=f4(B2[0],B2[4])
                                    if glob[i1+c1]!=B4[0] or glob[i1+1+c1]!=B4[1]:
                                        c2+=1
                                    else:
                                        JJ+=1
                                if fglob[i1]==1 or JJ==1:
                                    JJJ+=len(glob[i1+c1])
                                    sglob.append(glob[2*i1])
                                    sglob.append(glob[2*i1+1])
                                    spglob.append(pglob[3*i1])
                                    spglob.append(pglob[3*i1+1])
                                    spglob.append(pglob[3*i1+2])
                                c1+=1
                            NNN+=1
                        if len(glob)==0 or c2*2==len(glob):
                            N2+=1
                            for p1 in range(3):
                                print('  '+str(p1+1)+'.массивы отсутствуют')
                        else:
                            c1=0
                            c3=1
                            for p2 in range(len(sglob)//2):
                                print('  '+str(c3)+'.'+spglob[3*p2]+', '+spglob[3*p2+1]+' ('+spglob[3*p2+2]+')')
                                c3+=1
                                c1+=1
                            if c3==2:
                                print('  '+str(c3)+'.массивы отсутствуют')
                                print('  '+str(c3)+'.массивы отсутствуют')
                            if c3==3:
                                print('  '+str(c3)+'.массивы отсутствуют')
                            N=0
                            while N==0 and N3==0:
                                H4=input('Введите номер группы: ')
                                if f5(H4)==1:
                                    H4=int(H4)
                                    if H4<c3 and H4>0:
                                        N+=1
                                if N==0:
                                    print('Неверный ввод. Пожалуйста попробуйте снова.')
                            if N3==0:
                                B8=f8(sglob[2*(H4-1)],sglob[2*(H4-1)+1])
                                B11=f11(B8[1]+B8[0],spglob[3*(H4-1)])
                                for i in range(len(B11)):
                                    print(B11[i])
                                B11=f11(B8[3]+B8[2],spglob[3*(H4-1)+1])
                                for i in range(len(B11)):
                                    print(B11[i])
                        N=0
                        while N==0 and N3==0:
                            H5=input(' Желаете выполнить ещё сортировку? (да/нет) ')
                            if H5=='да':
                                N+=1
                            if H5=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                if H3==5:
                    N3=0
                    while N3==0:
                        print(' В коком формате вы хотите продолжить?')
                        print('  1.Ввести слова целиком')
                        print('  2.Ввести слова частями')
                        N=0
                        while N==0 and N3==0:
                            H8=input('Ввод: ')
                            if f5(H8)==1:
                                H8=int(H8)
                                if H8==1 or H8==2:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if H8==1:
                            N=0
                            while N==0 and N3==0: 
                                H4=input(' Введите слова с пропусками: ')
                                if len(H4)>0:
                                    N+=1
                                if N==0:
                                    print('Неверный ввод. Пожалуйста попробуйте снова.')
                            N=0
                            while N==0 and N3==0: 
                                H7=input(' Введите слова без пропусков: ')
                                if len(H7)>0:
                                    N+=1
                                if N==0:
                                    print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if H8==2:
                            print('Введите "1" когда введёте все слова с пропусками.')
                            H4=''
                            M=0
                            while M==0 and N3==0:
                                N=0
                                while N==0: 
                                    H14=input(' Введите часть слов с пропусками: ')
                                    if len(H14)>0:
                                        H4+=H14
                                        N+=1
                                    if N==0:
                                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                                    if H14=='1':
                                        M+=1
                            print('Введите "1" когда введёте все слова без пропусков.')
                            H7=''
                            M=0
                            while M==0 and N3==0:
                                N=0
                                while N==0: 
                                    H17=input(' Введите часть слов без пропусков: ')
                                    if len(H17)>0:
                                        H7+=H17
                                        N+=1
                                    if N==0:
                                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                                    if H17=='1':
                                        M+=1
                        N=0
                        while N==0 and N3==0: 
                            H5=input(' Введите название массива:  ')
                            if len(H5)>0:
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            B9=f9(H4[:-1],H7[:-1])
                            B11=f11(B9[0],H5)
                            for i in range(len(B11)):
                                print(B11[i])
                            B11=f11(B9[1],'w'+H5)
                            for i in range(len(B11)):
                                print(B11[i])
                        N=0
                        while N==0 and N3==0:
                            H6=input(' Желаете создать ещё пару массивов? (да/нет) ')
                            if H6=='да':
                                N+=1
                            if H6=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                if H3==6:
                    N3=0
                    while N3==0:
                        print (' Доступные группы массивов:')
                        if len(glob)==0:
                            N3+=1
                            for p1 in range(3):
                                print('  '+str(p1+1)+'.массивы отсутствуют')    
                        else:
                            c=0
                            for p2 in range(len(glob)//2):
                                print('  '+str(p2+1)+'.'+pglob[p2+c]+', '+pglob[p2+1+c]+' ('+pglob[p2+2+c]+')')
                                c+=2
                            if len(glob)<5:
                                for p3 in range(3-(len(glob)//2)):
                                    print('  '+str(p3+len(glob)//2+1)+'.массивы отсутствуют')
                        N=0
                        while N==0 and N3==0:
                            H4=input('Введите номер группы: ')
                            if f5(H4)==1:
                                H4=int(H4)
                                if H4-1<len(glob)//2 and H4>0:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0:
                            print(' В коком формате вы хотите продолжить?')
                            print('  1.Ввести правило целиком')
                            print('  2.Ввести правило частями')
                        N=0
                        while N==0 and N3==0:
                            H5=input('Ввод: ')
                            if f5(H5)==1:
                                H5=int(H5)
                                if H5==1 or H5==2:
                                    N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if H5==1 and N3==0:
                            N=0
                            while N==0 and N3==0: 
                                H6=input(' Введите правило: ')
                                if len(H6)>0:
                                    N+=1
                                    H6+='1'
                                if N==0:
                                    print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if H5==2 and N3==0:
                            print('Введите "1" когда введёте правило полностью.')
                            H6=''
                            M=0
                            while M==0 and N3==0:
                                N=0
                                while N==0: 
                                    H16=input(' Введите часть правила: ')
                                    if len(H16)>0:
                                        H6+=H16
                                        N+=1
                                    if N==0:
                                        print('Неверный ввод. Пожалуйста попробуйте снова.')
                                    if H16=='1':
                                        M+=1
                        if N3==0:
                            vv='>>>>>>>>>> Теория по теме: '+pglob[3*H4-1]+' <<<<<<<<<<'
                            B12=[vv]+['']+f12(H6[:-1])+['']+[vv]
                        N=0
                        while N==0 and N3==0:
                            H7=input(' Показать полученный вариант? (да/нет) ')
                            if H7=='да':
                                N+=1
                            if H7=='нет':
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0 and H7=='да':
                            for i in range(len(B12)):
                                print(B12[i])      
                        N=0
                        while N==0 and N3==0:
                            H8=input(' Желаете скопировать массив? (да/нет) ')
                            if H8=='да':
                                N+=1
                            if H8=='нет':
                                N+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                        if N3==0 and H8=='да':
                            B11=f11(B12,'pr'+pglob[3*H4-3])
                            for i in range(len(B11)):
                                print(B11[i])
                        N=0
                        while N==0 and N3==0:
                            H9=input(' Желаете создать ещё правило? (да/нет) ')
                            if H9=='да':
                                N+=1
                            if H9=='нет':
                                N+=1
                                N3+=1
                            if N==0:
                                print('Неверный ввод. Пожалуйста попробуйте снова.')
                N=0
                while N==0 and N3!=0:
                    H9=input(' Желаете вернуться к выбору задачь? (да/нет) ')
                    if H9=='да':
                        N+=1        
                    if H9=='нет':
                        N+=1
                        N2+=1
                    if N==0:
                        print('Неверный ввод. Пожалуйста попробуйте снова.')
        N=0
        while N==0 and N1==0 and N2!=0 and G==2:
            H10=input(' Желаете вернуться в главное меню? (да/нет) ')
            if H10=='да':
                N+=1        
            if H10=='нет':
                N+=1
                N1+=1
            if N==0:
                print('Неверный ввод. Пожалуйста попробуйте снова.')
